<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d06/class_t_measurement.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMeasurement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">Calculate</a>(Calculation::CALCTYPE CalcType, std::vector&lt; Shape *&gt; shapes)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">CalculateAll</a>(TableCalculation *c, TableShape *s)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">CalculateShapes</a>(TableShape *s)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">CreateRegion</a>(Region::REGIONTYPE RegionType, vector&lt; Region *&gt; Regions)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">CreateShape</a>(Shape::SHAPETYPE ShapeType, Region *R)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">CreateSpecifiedRegion</a>(Region::REGIONTYPE RegionType, String RegionStr)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">MakeMeasurement</a>(int MeasureType, std::vector&lt; sMeasureParams &gt; params, String *ShapeStr)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">TMeasurement</a>(RawData *data, Graph *graph)</td><td class="entry"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
