<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Measurement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d30/class_measurement.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/de0/class_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Measurement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Measurement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d30/class_measurement.png" usemap="#Measurement_map" alt=""/>
  <map id="Measurement_map" name="Measurement_map">
<area href="../../d9/d59/class_angle_between_lines.html" alt="AngleBetweenLines" shape="rect" coords="0,56,123,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a551aab3f4916255c111a4ac14a38d240"><td class="memItemLeft" align="right" valign="top"><a id="a551aab3f4916255c111a4ac14a38d240"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ANGLE_BETWEEN_LINES</b>, 
<b>DISTANCE_BETWEEN_CENTERS_CIRCLES</b>
 }</td></tr>
<tr class="separator:a551aab3f4916255c111a4ac14a38d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d886013e294fb740422d8b64e8af14"><td class="memItemLeft" align="right" valign="top"><a id="a13d886013e294fb740422d8b64e8af14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Measurement</b> (std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt; &amp;s)</td></tr>
<tr class="separator:a13d886013e294fb740422d8b64e8af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ed07fa5a1ac2bc17e5a804df994c1"><td class="memItemLeft" align="right" valign="top"><a id="a625ed07fa5a1ac2bc17e5a804df994c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Calculate</b> ()=0</td></tr>
<tr class="separator:a625ed07fa5a1ac2bc17e5a804df994c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f7e550ec033cffeb4b7d249422bcd"><td class="memItemLeft" align="right" valign="top"><a id="ae24f7e550ec033cffeb4b7d249422bcd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetResult</b> ()</td></tr>
<tr class="separator:ae24f7e550ec033cffeb4b7d249422bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fdd3396806854015f4e4e71416939e"><td class="memItemLeft" align="right" valign="top"><a id="a27fdd3396806854015f4e4e71416939e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:a27fdd3396806854015f4e4e71416939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2cf0b7b38e827e69a2d1778e182cddf1"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0b7b38e827e69a2d1778e182cddf1"></a>
std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b></td></tr>
<tr class="separator:a2cf0b7b38e827e69a2d1778e182cddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef5304ec2bb57600d9beb738557b8e"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef5304ec2bb57600d9beb738557b8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:aa4ef5304ec2bb57600d9beb738557b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d77/calculations_8h_source.html#l00010">10</a> of file <a class="el" href="../../da/d77/calculations_8h_source.html">calculations.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="../../da/d77/calculations_8h_source.html">calculations.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="../../d1/dbd/calculations_8cpp_source.html">calculations.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d30/class_measurement.html">Measurement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
