<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: data.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbd/data_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef dataH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define dataH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d3a/class_raw_data.html">RawData</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d1/d3a/class_raw_data.html">RawData</a>() : _status(<span class="keyword">false</span>), _size(0.0){};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">ReadFromFile</a>(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> GetStatus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _status; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">size_t</span> GetSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _points.size(); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> <a class="code" href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">GetPoint</a>(<span class="keywordtype">int</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">Assign</a> (std::vector&lt;Point2D&gt; p);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">SetPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">Clear</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> _status;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> _size;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;Point2D&gt; _points;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_raw_data_html_a561f4df963e685ad2a419166ff57ad17"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">RawData::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Delete all points. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00075">data.cpp:75</a></div></div>
<div class="ttc" id="class_point2_d_html"><div class="ttname"><a href="../../d1/d1d/class_point2_d.html">Point2D</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d91/point_8h_source.html#l00006">point.h:6</a></div></div>
<div class="ttc" id="class_raw_data_html_a4db7073cd5a8a27f3cd36225c4062255"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">RawData::GetPoint</a></div><div class="ttdeci">Point2D GetPoint(int num) const</div><div class="ttdoc">Get point at requested number. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00047">data.cpp:47</a></div></div>
<div class="ttc" id="class_raw_data_html_ad6d19f4b4615bd5dce171567b188aba4"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">RawData::Assign</a></div><div class="ttdeci">void Assign(std::vector&lt; Point2D &gt; p)</div><div class="ttdoc">Assign new vector of values. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00085">data.cpp:85</a></div></div>
<div class="ttc" id="class_raw_data_html_a8e79f9f66609a081b23052c745fe2f4d"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">RawData::ReadFromFile</a></div><div class="ttdeci">bool ReadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Read raw data from txtfile. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00008">data.cpp:8</a></div></div>
<div class="ttc" id="class_raw_data_html"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html">RawData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00011">data.h:11</a></div></div>
<div class="ttc" id="class_raw_data_html_a7f4c699f27c8bfcdb3d90b15063d432b"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">RawData::SetPoint</a></div><div class="ttdeci">void SetPoint(double x, double y)</div><div class="ttdoc">Get point at requested number. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00062">data.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>data.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
