<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TFormMain Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d07/class_t_form_main.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/d77/class_t_form_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFormMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TFormMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d07/class_t_form_main.png" usemap="#TFormMain_map" alt=""/>
  <map id="TFormMain_map" name="TFormMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7821fe9aeb1126dc6f3b91d31cf8b29"><td class="memItemLeft" align="right" valign="top"><a id="ac7821fe9aeb1126dc6f3b91d31cf8b29"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>RadioGroup1Click</b> (TObject *Sender)</td></tr>
<tr class="separator:ac7821fe9aeb1126dc6f3b91d31cf8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e7996bb41cca2d027a3c88260210d"><td class="memItemLeft" align="right" valign="top"><a id="ad35e7996bb41cca2d027a3c88260210d"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>FormClose</b> (TObject *Sender, TCloseAction &amp;Action)</td></tr>
<tr class="separator:ad35e7996bb41cca2d027a3c88260210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d580f30bd7876ad336662721b2509"><td class="memItemLeft" align="right" valign="top"><a id="a020d580f30bd7876ad336662721b2509"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N1Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a020d580f30bd7876ad336662721b2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c10e288dc0681b322bed664989e024"><td class="memItemLeft" align="right" valign="top"><a id="aa3c10e288dc0681b322bed664989e024"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N2Click</b> (TObject *Sender)</td></tr>
<tr class="separator:aa3c10e288dc0681b322bed664989e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9bf6f7023387bddcd8a5b56f5a5d7d"><td class="memItemLeft" align="right" valign="top"><a id="a7f9bf6f7023387bddcd8a5b56f5a5d7d"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddRegionClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a7f9bf6f7023387bddcd8a5b56f5a5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d94d6abe1f7455ff62e959089cc8bd"><td class="memItemLeft" align="right" valign="top"><a id="a16d94d6abe1f7455ff62e959089cc8bd"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeRegionClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a16d94d6abe1f7455ff62e959089cc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d7ef8f92214e6209341e437fba66b"><td class="memItemLeft" align="right" valign="top"><a id="af27d7ef8f92214e6209341e437fba66b"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>FormCreate</b> (TObject *Sender)</td></tr>
<tr class="separator:af27d7ef8f92214e6209341e437fba66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed8e818bfbf4f4d51555fe2590cf87"><td class="memItemLeft" align="right" valign="top"><a id="a82ed8e818bfbf4f4d51555fe2590cf87"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N3Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a82ed8e818bfbf4f4d51555fe2590cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5d57dfcb876e593192923b72b8a78"><td class="memItemLeft" align="right" valign="top"><a id="acfd5d57dfcb876e593192923b72b8a78"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N4Click</b> (TObject *Sender)</td></tr>
<tr class="separator:acfd5d57dfcb876e593192923b72b8a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302180850ea843734400f11d3909dbd"><td class="memItemLeft" align="right" valign="top"><a id="a3302180850ea843734400f11d3909dbd"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddShapeClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a3302180850ea843734400f11d3909dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e141328a404ce30b9fd16aca865ed9"><td class="memItemLeft" align="right" valign="top"><a id="a85e141328a404ce30b9fd16aca865ed9"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeShapeClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a85e141328a404ce30b9fd16aca865ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f2480d73657de51752a541f42e7e2"><td class="memItemLeft" align="right" valign="top"><a id="a339f2480d73657de51752a541f42e7e2"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddMeasurementClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a339f2480d73657de51752a541f42e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9261dadd7bf92febfaff43247cbf9a"><td class="memItemLeft" align="right" valign="top"><a id="a0f9261dadd7bf92febfaff43247cbf9a"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeMeasurementClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a0f9261dadd7bf92febfaff43247cbf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2657b9f87ef87b45a6df776180423"><td class="memItemLeft" align="right" valign="top"><a id="aa0a2657b9f87ef87b45a6df776180423"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>PageControl1Change</b> (TObject *Sender)</td></tr>
<tr class="separator:aa0a2657b9f87ef87b45a6df776180423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee70c0803d1cbe0ed2c2d6d337385e"><td class="memItemLeft" align="right" valign="top"><a id="a22ee70c0803d1cbe0ed2c2d6d337385e"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N5Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a22ee70c0803d1cbe0ed2c2d6d337385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125db3282797f1e145a0878a8771da7f"><td class="memItemLeft" align="right" valign="top"><a id="a125db3282797f1e145a0878a8771da7f"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N6Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a125db3282797f1e145a0878a8771da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6fba0d7730eb9abc2cea7dc3d9249"><td class="memItemLeft" align="right" valign="top"><a id="a38f6fba0d7730eb9abc2cea7dc3d9249"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N8Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a38f6fba0d7730eb9abc2cea7dc3d9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118b7bf76b2f68f8595808533909d52"><td class="memItemLeft" align="right" valign="top"><a id="a5118b7bf76b2f68f8595808533909d52"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N9Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a5118b7bf76b2f68f8595808533909d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab4dc2ef9603040f6a521e2eb41d1dd"><td class="memItemLeft" align="right" valign="top"><a id="aeab4dc2ef9603040f6a521e2eb41d1dd"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N7Click</b> (TObject *Sender)</td></tr>
<tr class="separator:aeab4dc2ef9603040f6a521e2eb41d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e89eedbd8e2a07dbf303a89454dac1"><td class="memItemLeft" align="right" valign="top"><a id="a51e89eedbd8e2a07dbf303a89454dac1"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N10Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a51e89eedbd8e2a07dbf303a89454dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64172ce125adcaeec4546e50ed37fae1"><td class="memItemLeft" align="right" valign="top"><a id="a64172ce125adcaeec4546e50ed37fae1"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>TFormMain</b> (TComponent *Owner)</td></tr>
<tr class="separator:a64172ce125adcaeec4546e50ed37fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa530856f936f1199716a96d48be0b5ac"><td class="memItemLeft" align="right" valign="top"><a id="aa530856f936f1199716a96d48be0b5ac"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel1</b></td></tr>
<tr class="separator:aa530856f936f1199716a96d48be0b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9214268f311c670ab1ae0de70494f"><td class="memItemLeft" align="right" valign="top"><a id="ab1a9214268f311c670ab1ae0de70494f"></a>
TPageControl *&#160;</td><td class="memItemRight" valign="bottom"><b>PageControl1</b></td></tr>
<tr class="separator:ab1a9214268f311c670ab1ae0de70494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d909ba0b7d004481d3f10d9160771"><td class="memItemLeft" align="right" valign="top"><a id="a495d909ba0b7d004481d3f10d9160771"></a>
TTabSheet *&#160;</td><td class="memItemRight" valign="bottom"><b>ts1</b></td></tr>
<tr class="separator:a495d909ba0b7d004481d3f10d9160771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2d052766ec6ec34c73588524076b8"><td class="memItemLeft" align="right" valign="top"><a id="ab4d2d052766ec6ec34c73588524076b8"></a>
TTabSheet *&#160;</td><td class="memItemRight" valign="bottom"><b>TabSheet1</b></td></tr>
<tr class="separator:ab4d2d052766ec6ec34c73588524076b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcb02faf5fe1042b6c414d8ff105c2"><td class="memItemLeft" align="right" valign="top"><a id="a65dcb02faf5fe1042b6c414d8ff105c2"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel3</b></td></tr>
<tr class="separator:a65dcb02faf5fe1042b6c414d8ff105c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e1b12fd2de4a24758e8656a34664b"><td class="memItemLeft" align="right" valign="top"><a id="a936e1b12fd2de4a24758e8656a34664b"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel4</b></td></tr>
<tr class="separator:a936e1b12fd2de4a24758e8656a34664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972303c46e49738a13fb404e7dcaab7b"><td class="memItemLeft" align="right" valign="top"><a id="a972303c46e49738a13fb404e7dcaab7b"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>Splitter1</b></td></tr>
<tr class="separator:a972303c46e49738a13fb404e7dcaab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98733ef25c1ad068437bc5a2bfb05925"><td class="memItemLeft" align="right" valign="top"><a id="a98733ef25c1ad068437bc5a2bfb05925"></a>
TDBChart *&#160;</td><td class="memItemRight" valign="bottom"><b>Chart1</b></td></tr>
<tr class="separator:a98733ef25c1ad068437bc5a2bfb05925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250ac8fa43daf1df1c97d3ed403d330"><td class="memItemLeft" align="right" valign="top"><a id="a9250ac8fa43daf1df1c97d3ed403d330"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel5</b></td></tr>
<tr class="separator:a9250ac8fa43daf1df1c97d3ed403d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78514b64688061a53435807e1d10f7ad"><td class="memItemLeft" align="right" valign="top"><a id="a78514b64688061a53435807e1d10f7ad"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel6</b></td></tr>
<tr class="separator:a78514b64688061a53435807e1d10f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5415f488d08ce54c87d27daec6dc7"><td class="memItemLeft" align="right" valign="top"><a id="a9ca5415f488d08ce54c87d27daec6dc7"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>spl2</b></td></tr>
<tr class="separator:a9ca5415f488d08ce54c87d27daec6dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376bf1a06ffc235aa6e139614158c57"><td class="memItemLeft" align="right" valign="top"><a id="a9376bf1a06ffc235aa6e139614158c57"></a>
TImage *&#160;</td><td class="memItemRight" valign="bottom"><b>Image1</b></td></tr>
<tr class="separator:a9376bf1a06ffc235aa6e139614158c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c246dbe9b53ffda6806dfb2d20adcf"><td class="memItemLeft" align="right" valign="top"><a id="a48c246dbe9b53ffda6806dfb2d20adcf"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>RadioGroup1</b></td></tr>
<tr class="separator:a48c246dbe9b53ffda6806dfb2d20adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e7af3e29a36e6a55df9a9a2d81b26"><td class="memItemLeft" align="right" valign="top"><a id="aae3e7af3e29a36e6a55df9a9a2d81b26"></a>
TMainMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>mm1</b></td></tr>
<tr class="separator:aae3e7af3e29a36e6a55df9a9a2d81b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc43af72b7bee81496445cc4b36358"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc43af72b7bee81496445cc4b36358"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N1</b></td></tr>
<tr class="separator:a7dcc43af72b7bee81496445cc4b36358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163336acf5c0fb0d17c554fd52aea401"><td class="memItemLeft" align="right" valign="top"><a id="a163336acf5c0fb0d17c554fd52aea401"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N2</b></td></tr>
<tr class="separator:a163336acf5c0fb0d17c554fd52aea401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29958378839cf6662df8021b1955e85a"><td class="memItemLeft" align="right" valign="top"><a id="a29958378839cf6662df8021b1955e85a"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox3</b></td></tr>
<tr class="separator:a29958378839cf6662df8021b1955e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fff38bf2c94bf0d5bef8ffafa5484d"><td class="memItemLeft" align="right" valign="top"><a id="a10fff38bf2c94bf0d5bef8ffafa5484d"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeRegion</b></td></tr>
<tr class="separator:a10fff38bf2c94bf0d5bef8ffafa5484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c727ff95e2b8e63ce96919273ca096"><td class="memItemLeft" align="right" valign="top"><a id="a27c727ff95e2b8e63ce96919273ca096"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox4</b></td></tr>
<tr class="separator:a27c727ff95e2b8e63ce96919273ca096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70982c103f9034ae1f72fe8085c21eb"><td class="memItemLeft" align="right" valign="top"><a id="ac70982c103f9034ae1f72fe8085c21eb"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeShape</b></td></tr>
<tr class="separator:ac70982c103f9034ae1f72fe8085c21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3fa489bfef9c9c641ea45b5abcb3f1"><td class="memItemLeft" align="right" valign="top"><a id="aeb3fa489bfef9c9c641ea45b5abcb3f1"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox5</b></td></tr>
<tr class="separator:aeb3fa489bfef9c9c641ea45b5abcb3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ac8944a01f7ae5a0e573d5dde7de7"><td class="memItemLeft" align="right" valign="top"><a id="acf6ac8944a01f7ae5a0e573d5dde7de7"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeMeasurement</b></td></tr>
<tr class="separator:acf6ac8944a01f7ae5a0e573d5dde7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb9a0edd96838910eb2f2c544c1c15"><td class="memItemLeft" align="right" valign="top"><a id="a1bfb9a0edd96838910eb2f2c544c1c15"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N3</b></td></tr>
<tr class="separator:a1bfb9a0edd96838910eb2f2c544c1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061a587d9bce2658a1c88d5d8789cc5"><td class="memItemLeft" align="right" valign="top"><a id="a2061a587d9bce2658a1c88d5d8789cc5"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N4</b></td></tr>
<tr class="separator:a2061a587d9bce2658a1c88d5d8789cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7d08bfd50a7d27d0b1003328723c6"><td class="memItemLeft" align="right" valign="top"><a id="a73f7d08bfd50a7d27d0b1003328723c6"></a>
TFileOpenDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>FileOpenDialog1</b></td></tr>
<tr class="separator:a73f7d08bfd50a7d27d0b1003328723c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936718d440680f2a660c85c326add49"><td class="memItemLeft" align="right" valign="top"><a id="a7936718d440680f2a660c85c326add49"></a>
TcxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddMeasurement</b></td></tr>
<tr class="separator:a7936718d440680f2a660c85c326add49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b365b1514031219803e158703d34e28"><td class="memItemLeft" align="right" valign="top"><a id="a5b365b1514031219803e158703d34e28"></a>
TcxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddRegion</b></td></tr>
<tr class="separator:a5b365b1514031219803e158703d34e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d6edd43ee3483a5c28767091c22837"><td class="memItemLeft" align="right" valign="top"><a id="a96d6edd43ee3483a5c28767091c22837"></a>
TcxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddShape</b></td></tr>
<tr class="separator:a96d6edd43ee3483a5c28767091c22837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce14d20333017a9586da4a55c8193d"><td class="memItemLeft" align="right" valign="top"><a id="a4cce14d20333017a9586da4a55c8193d"></a>
TAdvStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>sgRegions</b></td></tr>
<tr class="separator:a4cce14d20333017a9586da4a55c8193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac95138b2327c885c935553c76a5a2"><td class="memItemLeft" align="right" valign="top"><a id="ac8ac95138b2327c885c935553c76a5a2"></a>
TAdvStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>sgShapes</b></td></tr>
<tr class="separator:ac8ac95138b2327c885c935553c76a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a19796bf29a9c382a814f3394ed87"><td class="memItemLeft" align="right" valign="top"><a id="aa55a19796bf29a9c382a814f3394ed87"></a>
TAdvStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>sgCalculations</b></td></tr>
<tr class="separator:aa55a19796bf29a9c382a814f3394ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd974330871770a17ea3bba27274bd"><td class="memItemLeft" align="right" valign="top"><a id="ac2fd974330871770a17ea3bba27274bd"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>Splitter2</b></td></tr>
<tr class="separator:ac2fd974330871770a17ea3bba27274bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fc116241a758f0f70f36abee4ecd1"><td class="memItemLeft" align="right" valign="top"><a id="a8b8fc116241a758f0f70f36abee4ecd1"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>Splitter3</b></td></tr>
<tr class="separator:a8b8fc116241a758f0f70f36abee4ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ad093a3c89d7e6e3d280d36a51366"><td class="memItemLeft" align="right" valign="top"><a id="a033ad093a3c89d7e6e3d280d36a51366"></a>
TTeeGDIPlus *&#160;</td><td class="memItemRight" valign="bottom"><b>TeeGDIPlus1</b></td></tr>
<tr class="separator:a033ad093a3c89d7e6e3d280d36a51366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb68441ec969edb914274aeb77742e1"><td class="memItemLeft" align="right" valign="top"><a id="afdb68441ec969edb914274aeb77742e1"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N5</b></td></tr>
<tr class="separator:afdb68441ec969edb914274aeb77742e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef63e459727e9cbbf97772a6cb64d11"><td class="memItemLeft" align="right" valign="top"><a id="aaef63e459727e9cbbf97772a6cb64d11"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N6</b></td></tr>
<tr class="separator:aaef63e459727e9cbbf97772a6cb64d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b5a79bc6aca28d30856ad6ceabf72"><td class="memItemLeft" align="right" valign="top"><a id="aac2b5a79bc6aca28d30856ad6ceabf72"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>Series1</b></td></tr>
<tr class="separator:aac2b5a79bc6aca28d30856ad6ceabf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4e9a2ac9938c56374736a2069d4d7"><td class="memItemLeft" align="right" valign="top"><a id="a74f4e9a2ac9938c56374736a2069d4d7"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N8</b></td></tr>
<tr class="separator:a74f4e9a2ac9938c56374736a2069d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6cec610b32f08dd90d65d14dabf5ca"><td class="memItemLeft" align="right" valign="top"><a id="a3f6cec610b32f08dd90d65d14dabf5ca"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N9</b></td></tr>
<tr class="separator:a3f6cec610b32f08dd90d65d14dabf5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45e2c3c7be10762fb9141414357488"><td class="memItemLeft" align="right" valign="top"><a id="a4c45e2c3c7be10762fb9141414357488"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N7</b></td></tr>
<tr class="separator:a4c45e2c3c7be10762fb9141414357488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36204a5e4bc4992c3a9315307a30504d"><td class="memItemLeft" align="right" valign="top"><a id="a36204a5e4bc4992c3a9315307a30504d"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N10</b></td></tr>
<tr class="separator:a36204a5e4bc4992c3a9315307a30504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479405c93bb9e6e55695ab1f61a99a00"><td class="memItemLeft" align="right" valign="top"><a id="a479405c93bb9e6e55695ab1f61a99a00"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a479405c93bb9e6e55695ab1f61a99a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8066eaa980755cf3ada419bc48c80"><td class="memItemLeft" align="right" valign="top"><a id="a63e8066eaa980755cf3ada419bc48c80"></a>
<a class="el" href="../../d5/db2/class_table_region.html">TableRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>regions</b></td></tr>
<tr class="separator:a63e8066eaa980755cf3ada419bc48c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7674bf0ea5a3558c875acdbcf8f6586"><td class="memItemLeft" align="right" valign="top"><a id="aa7674bf0ea5a3558c875acdbcf8f6586"></a>
<a class="el" href="../../d7/de1/class_table_shape.html">TableShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b></td></tr>
<tr class="separator:aa7674bf0ea5a3558c875acdbcf8f6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a08ce067d089396b1822710bb1723"><td class="memItemLeft" align="right" valign="top"><a id="a0e8a08ce067d089396b1822710bb1723"></a>
<a class="el" href="../../da/da8/class_table_calculation.html">TableCalculation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>calculations</b></td></tr>
<tr class="separator:a0e8a08ce067d089396b1822710bb1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3c535a3c1e1a9a1f82bd9a47da2d4"><td class="memItemLeft" align="right" valign="top"><a id="afdf3c535a3c1e1a9a1f82bd9a47da2d4"></a>
<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:afdf3c535a3c1e1a9a1f82bd9a47da2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7233d751e1a4e40eea9b604ad913c56"><td class="memItemLeft" align="right" valign="top"><a id="ab7233d751e1a4e40eea9b604ad913c56"></a>
TCustomSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:ab7233d751e1a4e40eea9b604ad913c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a42918db7fda0196910d9c69a5a26f"><td class="memItemLeft" align="right" valign="top"><a id="a06a42918db7fda0196910d9c69a5a26f"></a>
<a class="el" href="../../d6/d70/class_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a06a42918db7fda0196910d9c69a5a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a20e6b615e3c19bde11b2a647f686f362"><td class="memItemLeft" align="right" valign="top"><a id="a20e6b615e3c19bde11b2a647f686f362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackFrame</b> (vector&lt; double &gt;, vector&lt; double &gt;, vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt;)</td></tr>
<tr class="separator:a20e6b615e3c19bde11b2a647f686f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b22784b6ca0eeff1ba44f82a81d1f"><td class="memItemLeft" align="right" valign="top"><a id="ac00b22784b6ca0eeff1ba44f82a81d1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackVideo</b> (TBitmap &amp;)</td></tr>
<tr class="separator:ac00b22784b6ca0eeff1ba44f82a81d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861747d204ebd8a77484e76098549c5"><td class="memItemLeft" align="right" valign="top"><a id="ae861747d204ebd8a77484e76098549c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackException</b> (Exception &amp;)</td></tr>
<tr class="separator:ae861747d204ebd8a77484e76098549c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/dbf/main_8h_source.html#l00087">87</a> of file <a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a></li>
<li><a class="el" href="../../df/d0a/main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
