<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: thrDataStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/da6/thr_data_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thrDataStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef thrDataStreamH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define thrDataStreamH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/da8/class_table_calculation.html">TableCalculation</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d40/class_calibration.html">Calibration</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CallbackFrame_t(vector&lt;double&gt;,vector&lt;double&gt;,vector&lt;Point2D&gt;);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CallbackVideo_t(TBitmap&amp;);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CallbackException_t (Exception&amp;);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/db7/class_t_data_stream.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/db7/class_t_data_stream.html">TDataStream</a>:<span class="keyword">public</span> TThread</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> __fastcall Execute();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">enum</span> THREADMODE {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            THREADMODE_MEASUREMENT  = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            THREADMODE_SHOWHYSTOGRAM= 2,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            THREADMODE_SHOWPOINTS   = 3,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            THREADMODE_SHOWCIRCLES  = 4</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> Connect();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> Disconnect();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> IsConnected();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> Export();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> SetMode(THREADMODE threadMode);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        __fastcall <a class="code" href="../../df/db7/class_t_data_stream.html">TDataStream</a> (<span class="keywordtype">bool</span> CreateSuspended,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                CallbackFrame_t callbackFrame,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                CallbackVideo_t callbackVideo,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                CallbackException_t callbackExc</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        __fastcall ~TDataStream();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">enum</span> CONTROLPROTOCOL{CP_UDP, CP_TCP};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">enum</span> CONNECTSTATE{CS_IDLE,CS_CONNECT,CS_DISCONNECT};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//private methods</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> _Connect();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> _Disconnect();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> _Convert(<span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> _ReceiveMeasurementString();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> _ReceiveVideoFrame();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> _SaveFrame();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//callback methods</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        void (*_callbackFrame)(vector&lt;double&gt;,vector&lt;double&gt;,vector&lt;Point2D&gt;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        void (*_callbackVideo)(TBitmap&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        void (*_callbackExc)(Exception&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//synchronize methods</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> __fastcall _UpdFrame();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> __fastcall _ShowException();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> __fastcall _UpdVideo();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../d2/d40/class_calibration.html">Calibration</a> * _calibration;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        queue&lt;String&gt; _commands;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TStringList *_sl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vector&lt;double&gt; _xValues;        <span class="comment">//provided to increase the speed at</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vector&lt;double&gt; _yValues;        <span class="comment">//updating visualization</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;Point2D&gt; _xyValues;      <span class="comment">//provided to increase the speed at appending values to data</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _threadMode;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//flags</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> _slAllowRec;               <span class="comment">//allow the thread to write data to string list</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> _exportFrame;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _ctrlProtocol;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _connectState;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> _connected;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TBitmap * _bmp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Exception * _exception;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//matrix size</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _matrixWidth;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _matrixHeight;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nOfBorders;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//interframe filter</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _filtrationRequired;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _filterSize;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector &lt;vector&lt;Filter*&gt; &gt; _filters;     <span class="comment">//amount of filters is matrix width</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../df/db7/class_t_data_stream.html">TDataStream</a> *thrDataStream;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_calibration_html"><div class="ttname"><a href="../../d2/d40/class_calibration.html">Calibration</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d5b/_calibration_8h_source.html#l00006">Calibration.h:6</a></div></div>
<div class="ttc" id="class_t_data_stream_html"><div class="ttname"><a href="../../df/db7/class_t_data_stream.html">TDataStream</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/thr_data_stream_8h_source.html#l00014">thrDataStream.h:14</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="class_table_shape_html"><div class="ttname"><a href="../../d7/de1/class_table_shape.html">TableShape</a></div><div class="ttdoc">Observer of the table of shapes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00071">graph_observers.h:71</a></div></div>
<div class="ttc" id="class_table_calculation_html"><div class="ttname"><a href="../../da/da8/class_table_calculation.html">TableCalculation</a></div><div class="ttdoc">Observer of the table of calculations. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00119">graph_observers.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>thrDataStream.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
