<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: data.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc9/data_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">    8</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">RawData::ReadFromFile</a>(<span class="keyword">const</span> std::string &amp; filename)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::string header;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::ifstream file(filename.c_str());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(!file)   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::locale myloc(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    file.imbue(myloc);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string time;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, size, x, y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> X;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> Y;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  for(int i=0;i&lt;=7;i++)   //read header</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//      file &gt;&gt; header;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">Clear</a>();    <span class="comment">//clear all points</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(file &gt;&gt; n &gt;&gt; size &gt;&gt; time &gt;&gt; x &gt;&gt; y)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        X=(double)x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Y=(double)y;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> new_point;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        new_point.SetX(X);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        new_point.SetY(Y);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        _points.push_back(new_point);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _size = _points.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _status = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">   47</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> <a class="code" href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">RawData::GetPoint</a>(<span class="keywordtype">int</span> num)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> p;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(num &gt;=0 &amp;&amp; num &lt; _size)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        p = _points[num];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">   62</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">RawData::SetPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> point;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    point.SetX(x);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    point.SetY(y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _points.push_back(point);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _size = _points.size();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _status = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">   75</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">RawData::Clear</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _points.clear();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _size=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">   85</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">RawData::Assign</a>(std::vector&lt;Point2D&gt; p)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    _points.clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _points = p;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _size = _points.size();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _status = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div><div class="ttc" id="class_raw_data_html_a561f4df963e685ad2a419166ff57ad17"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">RawData::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Delete all points. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00075">data.cpp:75</a></div></div>
<div class="ttc" id="class_point2_d_html"><div class="ttname"><a href="../../d1/d1d/class_point2_d.html">Point2D</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d91/point_8h_source.html#l00006">point.h:6</a></div></div>
<div class="ttc" id="class_raw_data_html_a4db7073cd5a8a27f3cd36225c4062255"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">RawData::GetPoint</a></div><div class="ttdeci">Point2D GetPoint(int num) const</div><div class="ttdoc">Get point at requested number. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00047">data.cpp:47</a></div></div>
<div class="ttc" id="class_raw_data_html_ad6d19f4b4615bd5dce171567b188aba4"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">RawData::Assign</a></div><div class="ttdeci">void Assign(std::vector&lt; Point2D &gt; p)</div><div class="ttdoc">Assign new vector of values. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00085">data.cpp:85</a></div></div>
<div class="ttc" id="class_raw_data_html_a8e79f9f66609a081b23052c745fe2f4d"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">RawData::ReadFromFile</a></div><div class="ttdeci">bool ReadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Read raw data from txtfile. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00008">data.cpp:8</a></div></div>
<div class="ttc" id="class_raw_data_html_a7f4c699f27c8bfcdb3d90b15063d432b"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">RawData::SetPoint</a></div><div class="ttdeci">void SetPoint(double x, double y)</div><div class="ttdoc">Get point at requested number. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc9/data_8cpp_source.html#l00062">data.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>data.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
