<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Triangle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d28/class_triangle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d0c/class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d28/class_triangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="../../df/d6c/class_region.html" alt="Region" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad189b74378bc3175de34535745f72e0b"><td class="memItemLeft" align="right" valign="top"><a id="ad189b74378bc3175de34535745f72e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *d, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g)</td></tr>
<tr class="separator:ad189b74378bc3175de34535745f72e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1c4d2fbcb9fba1a93aee970de528b"><td class="memItemLeft" align="right" valign="top"><a id="a92e1c4d2fbcb9fba1a93aee970de528b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="separator:a92e1c4d2fbcb9fba1a93aee970de528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0333d42af6484217e1416708df15f"><td class="memItemLeft" align="right" valign="top"><a id="a44c0333d42af6484217e1416708df15f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDown</b> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a44c0333d42af6484217e1416708df15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c8409f3885dc95595cb2416000b5"><td class="memItemLeft" align="right" valign="top"><a id="adf80c8409f3885dc95595cb2416000b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMove</b> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:adf80c8409f3885dc95595cb2416000b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab050c6a1a4c0a6d11b54730cfdf7cb"><td class="memItemLeft" align="right" valign="top"><a id="a3ab050c6a1a4c0a6d11b54730cfdf7cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyDown</b> (WORD k)</td></tr>
<tr class="separator:a3ab050c6a1a4c0a6d11b54730cfdf7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d97c1a3cd3b714f688c4ed9aafb7f"><td class="memItemLeft" align="right" valign="top"><a id="abe9d97c1a3cd3b714f688c4ed9aafb7f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt; &amp;points)</td></tr>
<tr class="separator:abe9d97c1a3cd3b714f688c4ed9aafb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594faabc0b27a14b7e775fa39fa3fd3"><td class="memItemLeft" align="right" valign="top"><a id="a4594faabc0b27a14b7e775fa39fa3fd3"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; double &gt; &amp;vec_x, std::vector&lt; double &gt; &amp;vec_y)</td></tr>
<tr class="separator:a4594faabc0b27a14b7e775fa39fa3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21030c3e036429ae2e780041d2c11ee"><td class="memItemLeft" align="right" valign="top"><a id="ab21030c3e036429ae2e780041d2c11ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionBoundariesX</b> (double &amp;left, double &amp;right)</td></tr>
<tr class="separator:ab21030c3e036429ae2e780041d2c11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c66ad02037aa5e4340ae9176780eaa"><td class="memItemLeft" align="right" valign="top"><a id="af5c66ad02037aa5e4340ae9176780eaa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:af5c66ad02037aa5e4340ae9176780eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ecf676ebac620515d17593536ed53"><td class="memItemLeft" align="right" valign="top"><a id="a8e5ecf676ebac620515d17593536ed53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a8e5ecf676ebac620515d17593536ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6985a476e0bd0088e6a369ef376859da"><td class="memItemLeft" align="right" valign="top"><a id="a6985a476e0bd0088e6a369ef376859da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> (bool ShowNeeded)</td></tr>
<tr class="separator:a6985a476e0bd0088e6a369ef376859da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23391233fc947e0df2f8ee1970903edd"><td class="memItemLeft" align="right" valign="top"><a id="a23391233fc947e0df2f8ee1970903edd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> (bool HideNeeded)</td></tr>
<tr class="separator:a23391233fc947e0df2f8ee1970903edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a5637c5dd01582f3ad968fcd055652db6 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a5637c5dd01582f3ad968fcd055652db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *d, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, const std::string &amp;name, const unsigned int &amp;type)</td></tr>
<tr class="separator:a5637c5dd01582f3ad968fcd055652db6 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f53b1de1396cc8056832e3bb10154 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a0e8f53b1de1396cc8056832e3bb10154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataBoundariesX</b> (double &amp;left, double &amp;right)</td></tr>
<tr class="separator:a0e8f53b1de1396cc8056832e3bb10154 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c4e51c83ff458b146a2aa27287733 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="abe6c4e51c83ff458b146a2aa27287733"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:abe6c4e51c83ff458b146a2aa27287733 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efc9fbf8ae93e9b343b0700cdbc78a inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="aa7efc9fbf8ae93e9b343b0700cdbc78a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:aa7efc9fbf8ae93e9b343b0700cdbc78a inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a4282a527531780498ccc798dc4b01eb1 inherit pub_types_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a4282a527531780498ccc798dc4b01eb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>REGIONTYPE</b> { <b>FRAME</b>, 
<b>TRIANGLE</b>, 
<b>POLYGON</b>, 
<b>UNION</b>
 }</td></tr>
<tr class="separator:a4282a527531780498ccc798dc4b01eb1 inherit pub_types_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a0baea5dab7de544f748234ad588a0a52 inherit pub_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a0baea5dab7de544f748234ad588a0a52"></a>
std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myShapes</b></td></tr>
<tr class="separator:a0baea5dab7de544f748234ad588a0a52 inherit pub_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_region')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a194ec9b5552c4e1f404db950c9c0ef3b inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a194ec9b5552c4e1f404db950c9c0ef3b"></a>
<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a194ec9b5552c4e1f404db950c9c0ef3b inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a60ae277eee0b99ce1d025ee3a41f inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a1c2a60ae277eee0b99ce1d025ee3a41f"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a1c2a60ae277eee0b99ce1d025ee3a41f inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fbb7bc87c40908c9c14f885e932d84 inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a07fbb7bc87c40908c9c14f885e932d84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a07fbb7bc87c40908c9c14f885e932d84 inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25400fa24c082d5adab43135e4f62c1 inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="ac25400fa24c082d5adab43135e4f62c1"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:ac25400fa24c082d5adab43135e4f62c1 inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/da6/regions_8h_source.html#l00083">83</a> of file <a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a></li>
<li><a class="el" href="../../d6/d13/regions_8cpp_source.html">regions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d28/class_triangle.html">Triangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
