<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Geometry::Edge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d8b/class_geometry_1_1_edge.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d39/class_geometry_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Geometry::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde62bfb84ce729ec0b0405cde6c895d"><td class="memItemLeft" align="right" valign="top"><a id="acde62bfb84ce729ec0b0405cde6c895d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> _org, <a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> _dest)</td></tr>
<tr class="separator:acde62bfb84ce729ec0b0405cde6c895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622094069e8f16918f60f916c9663aef"><td class="memItemLeft" align="right" valign="top"><a id="a622094069e8f16918f60f916c9663aef"></a>
<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rot</b> (void)</td></tr>
<tr class="separator:a622094069e8f16918f60f916c9663aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ad17ed1ca88f25d270bb665a8dbae"><td class="memItemLeft" align="right" valign="top"><a id="ae52ad17ed1ca88f25d270bb665a8dbae"></a>
<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> (void)</td></tr>
<tr class="separator:ae52ad17ed1ca88f25d270bb665a8dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3dbcd68ac47d8b9a3de74e748c7de"><td class="memItemLeft" align="right" valign="top"><a id="a04e3dbcd68ac47d8b9a3de74e748c7de"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (double)</td></tr>
<tr class="separator:a04e3dbcd68ac47d8b9a3de74e748c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9900c283a7a9678a9f528b018280187"><td class="memItemLeft" align="right" valign="top"><a id="ad9900c283a7a9678a9f528b018280187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a> &amp;, double &amp;)</td></tr>
<tr class="separator:ad9900c283a7a9678a9f528b018280187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb39ea7411ad6e1350e752f78fa9018"><td class="memItemLeft" align="right" valign="top"><a id="a5bb39ea7411ad6e1350e752f78fa9018"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a5bb39ea7411ad6e1350e752f78fa9018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761bbda6a0f1b788fb304b5ec95231a9"><td class="memItemLeft" align="right" valign="top"><a id="a761bbda6a0f1b788fb304b5ec95231a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVertical</b> (void)</td></tr>
<tr class="separator:a761bbda6a0f1b788fb304b5ec95231a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bafbaecbfed641023a6d90433dbe6"><td class="memItemLeft" align="right" valign="top"><a id="a8b7bafbaecbfed641023a6d90433dbe6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>slope</b> (void)</td></tr>
<tr class="separator:a8b7bafbaecbfed641023a6d90433dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aab5fa58770a69533d34a84bcfd254"><td class="memItemLeft" align="right" valign="top"><a id="ac4aab5fa58770a69533d34a84bcfd254"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> (double)</td></tr>
<tr class="separator:ac4aab5fa58770a69533d34a84bcfd254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96b3b1bbedf10c02b35e23388b9c3b0e"><td class="memItemLeft" align="right" valign="top"><a id="a96b3b1bbedf10c02b35e23388b9c3b0e"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>org</b></td></tr>
<tr class="separator:a96b3b1bbedf10c02b35e23388b9c3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e5b87e2b68388509dc785824c1fd1"><td class="memItemLeft" align="right" valign="top"><a id="a300e5b87e2b68388509dc785824c1fd1"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a300e5b87e2b68388509dc785824c1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d15/_geom1_8h_source.html#l00116">116</a> of file <a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a></li>
<li><a class="el" href="../../d0/dab/_geom1_8cpp_source.html">Geom1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Geometry</b></li><li class="navelem"><a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
