<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TDataStream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db7/class_t_data_stream.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/dc3/class_t_data_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TDataStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TDataStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/db7/class_t_data_stream.png" usemap="#TDataStream_map" alt=""/>
  <map id="TDataStream_map" name="TDataStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30cd1a3c6f185e891338d931d411caef"><td class="memItemLeft" align="right" valign="top"><a id="a30cd1a3c6f185e891338d931d411caef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>THREADMODE</b> { <b>THREADMODE_MEASUREMENT</b> = 0, 
<b>THREADMODE_SHOWHYSTOGRAM</b> = 2, 
<b>THREADMODE_SHOWPOINTS</b> = 3, 
<b>THREADMODE_SHOWCIRCLES</b> = 4
 }</td></tr>
<tr class="separator:a30cd1a3c6f185e891338d931d411caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049fde8aa6a6765fd8dc4efb1a1bc157"><td class="memItemLeft" align="right" valign="top"><a id="a049fde8aa6a6765fd8dc4efb1a1bc157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#a049fde8aa6a6765fd8dc4efb1a1bc157">Connect</a> ()</td></tr>
<tr class="memdesc:a049fde8aa6a6765fd8dc4efb1a1bc157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for connecting network clients. <br /></td></tr>
<tr class="separator:a049fde8aa6a6765fd8dc4efb1a1bc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445020ac005aca50b5288485d616686"><td class="memItemLeft" align="right" valign="top"><a id="ac445020ac005aca50b5288485d616686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#ac445020ac005aca50b5288485d616686">Disconnect</a> ()</td></tr>
<tr class="memdesc:ac445020ac005aca50b5288485d616686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for disconnecting network clients. <br /></td></tr>
<tr class="separator:ac445020ac005aca50b5288485d616686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b40f03f64373a5826377e03a7747e"><td class="memItemLeft" align="right" valign="top"><a id="a800b40f03f64373a5826377e03a7747e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#a800b40f03f64373a5826377e03a7747e">IsConnected</a> ()</td></tr>
<tr class="memdesc:a800b40f03f64373a5826377e03a7747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check connection status of the thread. <br /></td></tr>
<tr class="separator:a800b40f03f64373a5826377e03a7747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8924c479d1dc71b5b1baf6529db420c"><td class="memItemLeft" align="right" valign="top"><a id="ac8924c479d1dc71b5b1baf6529db420c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#ac8924c479d1dc71b5b1baf6529db420c">Export</a> ()</td></tr>
<tr class="memdesc:ac8924c479d1dc71b5b1baf6529db420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for exprorting first fully captured frame to file. <br /></td></tr>
<tr class="separator:ac8924c479d1dc71b5b1baf6529db420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12868a6b53d3d4a41affca671beea9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#ae12868a6b53d3d4a41affca671beea9a">SetMode</a> (THREADMODE threadMode)</td></tr>
<tr class="memdesc:ae12868a6b53d3d4a41affca671beea9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of processing data:  <a href="#ae12868a6b53d3d4a41affca671beea9a">More...</a><br /></td></tr>
<tr class="separator:ae12868a6b53d3d4a41affca671beea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5af0de950cf9ac83c819797039756"><td class="memItemLeft" align="right" valign="top">__fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#a82e5af0de950cf9ac83c819797039756">TDataStream</a> (bool CreateSuspended, CallbackFrame_t callbackFrame, CallbackVideo_t callbackVideo, CallbackException_t callbackExc)</td></tr>
<tr class="memdesc:a82e5af0de950cf9ac83c819797039756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the stream of receiving data from a device using callback methods.  <a href="#a82e5af0de950cf9ac83c819797039756">More...</a><br /></td></tr>
<tr class="separator:a82e5af0de950cf9ac83c819797039756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad84b71d0868274a76bd19b32df0ac"><td class="memItemLeft" align="right" valign="top"><a id="a34ad84b71d0868274a76bd19b32df0ac"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#a34ad84b71d0868274a76bd19b32df0ac">~TDataStream</a> ()</td></tr>
<tr class="memdesc:a34ad84b71d0868274a76bd19b32df0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect network clients. <br /></td></tr>
<tr class="separator:a34ad84b71d0868274a76bd19b32df0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb8954298dc9f7044d6cd660300864a7"><td class="memItemLeft" align="right" valign="top"><a id="adb8954298dc9f7044d6cd660300864a7"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/class_t_data_stream.html#adb8954298dc9f7044d6cd660300864a7">Execute</a> ()</td></tr>
<tr class="memdesc:adb8954298dc9f7044d6cd660300864a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream of receiving data from device. <br /></td></tr>
<tr class="separator:adb8954298dc9f7044d6cd660300864a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/da6/thr_data_stream_8h_source.html#l00014">14</a> of file <a class="el" href="../../d5/da6/thr_data_stream_8h_source.html">thrDataStream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82e5af0de950cf9ac83c819797039756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e5af0de950cf9ac83c819797039756">&#9670;&nbsp;</a></span>TDataStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__fastcall TDataStream::TDataStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CreateSuspended</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallbackFrame_t&#160;</td>
          <td class="paramname"><em>callbackFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallbackVideo_t&#160;</td>
          <td class="paramname"><em>callbackVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallbackException_t&#160;</td>
          <td class="paramname"><em>callbackExc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the stream of receiving data from a device using callback methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CreateSuspended</td><td>inherited from TThread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbackFrame</td><td>method of updating the frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbackVideo</td><td>method of updating video </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbackExc</td><td>method of cathing exceptions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d12/thr_data_stream_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d1/d12/thr_data_stream_8cpp_source.html">thrDataStream.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12868a6b53d3d4a41affca671beea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12868a6b53d3d4a41affca671beea9a">&#9670;&nbsp;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TDataStream::SetMode </td>
          <td>(</td>
          <td class="paramtype">THREADMODE&#160;</td>
          <td class="paramname"><em>threadMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of processing data: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threadMode</td><td>Requested mode: 0 - data measurement, 1 - video capturing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d12/thr_data_stream_8cpp_source.html#l00502">502</a> of file <a class="el" href="../../d1/d12/thr_data_stream_8cpp_source.html">thrDataStream.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/da6/thr_data_stream_8h_source.html">thrDataStream.h</a></li>
<li><a class="el" href="../../d1/d12/thr_data_stream_8cpp_source.html">thrDataStream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/db7/class_t_data_stream.html">TDataStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
