<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Calibration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d40/class_calibration.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d52/class_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f20051529b7e5142d1b94e2da9b86d3"><td class="memItemLeft" align="right" valign="top"><a id="a0f20051529b7e5142d1b94e2da9b86d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const std::string filename)</td></tr>
<tr class="separator:a0f20051529b7e5142d1b94e2da9b86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25db735c590ee12f10eb359d760e0b0"><td class="memItemLeft" align="right" valign="top"><a id="ac25db735c590ee12f10eb359d760e0b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoly9Coeff</b> (unsigned int num) const</td></tr>
<tr class="separator:ac25db735c590ee12f10eb359d760e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd45593407ef4b27a7baeec93affe2e"><td class="memItemLeft" align="right" valign="top"><a id="abdd45593407ef4b27a7baeec93affe2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoly2Coeff</b> (unsigned int num) const</td></tr>
<tr class="separator:abdd45593407ef4b27a7baeec93affe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58ddb39129bc80cd60693707e94c58"><td class="memItemLeft" align="right" valign="top"><a id="a6c58ddb39129bc80cd60693707e94c58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormalizedMean</b> () const</td></tr>
<tr class="separator:a6c58ddb39129bc80cd60693707e94c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3642f7b4267ebc4dd3914d5d4d557"><td class="memItemLeft" align="right" valign="top"><a id="ad4f3642f7b4267ebc4dd3914d5d4d557"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormalizedStd</b> () const</td></tr>
<tr class="separator:ad4f3642f7b4267ebc4dd3914d5d4d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9bfcacbec7636cd7727ce0c12a7c2"><td class="memItemLeft" align="right" valign="top"><a id="a9da9bfcacbec7636cd7727ce0c12a7c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffsetX</b> () const</td></tr>
<tr class="separator:a9da9bfcacbec7636cd7727ce0c12a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b6e547ec0bb691271dc0d6db6b35d0"><td class="memItemLeft" align="right" valign="top"><a id="a77b6e547ec0bb691271dc0d6db6b35d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffsetY</b> () const</td></tr>
<tr class="separator:a77b6e547ec0bb691271dc0d6db6b35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3046f377aa25afc2697aa2a456244f6"><td class="memItemLeft" align="right" valign="top"><a id="ae3046f377aa25afc2697aa2a456244f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetReflection</b> () const</td></tr>
<tr class="separator:ae3046f377aa25afc2697aa2a456244f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c5ab182ec91efc425854fda267ce6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_calibration.html#ad43c5ab182ec91efc425854fda267ce6">Poly9</a> (const double cur_val)</td></tr>
<tr class="memdesc:ad43c5ab182ec91efc425854fda267ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-degree polynomial approximation  <a href="#ad43c5ab182ec91efc425854fda267ce6">More...</a><br /></td></tr>
<tr class="separator:ad43c5ab182ec91efc425854fda267ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e7a5c6f3795e37dfe759bfd819fb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_calibration.html#a568e7a5c6f3795e37dfe759bfd819fb7">Poly2</a> (const double cur_val)</td></tr>
<tr class="memdesc:a568e7a5c6f3795e37dfe759bfd819fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-degree polynomial approximation  <a href="#a568e7a5c6f3795e37dfe759bfd819fb7">More...</a><br /></td></tr>
<tr class="separator:a568e7a5c6f3795e37dfe759bfd819fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d5b/_calibration_8h_source.html#l00006">6</a> of file <a class="el" href="../../d1/d5b/_calibration_8h_source.html">Calibration.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a568e7a5c6f3795e37dfe759bfd819fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e7a5c6f3795e37dfe759bfd819fb7">&#9670;&nbsp;</a></span>Poly2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Calibration::Poly2 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cur_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2-degree polynomial approximation </p>
<p>f(x) = p0*x^2 + p1*x + p2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cur_val</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>approximated value or 0xDEADBEEF if the calculation didn't succeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d69/_calibration_8cpp_source.html#l00092">92</a> of file <a class="el" href="../../d7/d69/_calibration_8cpp_source.html">Calibration.cpp</a>.</p>

</div>
</div>
<a id="ad43c5ab182ec91efc425854fda267ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c5ab182ec91efc425854fda267ce6">&#9670;&nbsp;</a></span>Poly9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Calibration::Poly9 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cur_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>9-degree polynomial approximation </p>
<p>f(x) = p0*x^9 + p1*x^8 + p2*x ^7+ p3*x^6 + p4*x^5 + p5*x^4 + p6*x^3 + p7*x^2 + p8*x + p9 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cur_val</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>approximated value or 0xDEADBEEF if the calculation didn't succeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d69/_calibration_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../d7/d69/_calibration_8cpp_source.html">Calibration.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d5b/_calibration_8h_source.html">Calibration.h</a></li>
<li><a class="el" href="../../d7/d69/_calibration_8cpp_source.html">Calibration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d40/class_calibration.html">Calibration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
