<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Measurements.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d62/_measurements_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Measurements.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Measurements.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">   13</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">TMeasurement::TMeasurement</a>(<a class="code" href="../../d1/d3a/class_raw_data.html">RawData</a> * data, <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph): _data(data), _graph(graph)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">   21</a></span>&#160;<span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="../../d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">TMeasurement::MakeMeasurement</a>(<span class="keywordtype">int</span> MeasureType, vector &lt;sMeasureParams&gt; params, String * ShapeStr)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../df/d6c/class_region.html">Region</a> *r;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d7/da7/class_shape.html">Shape</a> *s;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector &lt;sMeasureParams&gt;::iterator ParSet;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(ParSet=params.begin(); ParSet &lt; params.end(); ParSet++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">CreateSpecifiedRegion</a>((Region::REGIONTYPE)ParSet-&gt;RegionType,ParSet-&gt;RegionStr);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">   39</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="../../d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">TMeasurement::CreateRegion</a>(Region::REGIONTYPE RegionType, vector &lt;Region*&gt; Regions)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GRAPH_MODE mode = _graph-&gt;GetMode();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../df/d6c/class_region.html">Region</a> * new_region = NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(mode == GRAPH_MODE::CREATE_REGION)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _graph-&gt;DeleteActiveRegion();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(_data-&gt;GetStatus())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">switch</span>(RegionType)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> Region::FRAME:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    new_region = <span class="keyword">new</span> <a class="code" href="../../d5/d19/class_frame.html">Frame</a>(_data, _graph);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> Region::TRIANGLE:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    new_region = <span class="keyword">new</span> <a class="code" href="../../d2/d28/class_triangle.html">Triangle</a>(_data, _graph);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> Region::POLYGON:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    new_region = <span class="keyword">new</span> <a class="code" href="../../d8/dbe/class_free_form.html">FreeForm</a>(_data, _graph);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> Region::UNION:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    new_region = <span class="keyword">new</span> <a class="code" href="../../d1/dd6/class_multi_region.html">MultiRegion</a>(_data, _graph, Regions);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    _graph-&gt;NewRegionCreated(new_region);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(new_region == NULL)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(_graph-&gt;SetActiveRegion(new_region))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                _graph-&gt;SetMode(GRAPH_MODE::CREATE_REGION,0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//todo:error processing</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">   99</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="../../d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">TMeasurement::CreateShape</a>(Shape::SHAPETYPE ShapeType, <a class="code" href="../../df/d6c/class_region.html">Region</a> * R)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * new_shape;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(R)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">switch</span>(ShapeType)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> Shape::LINE:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                new_shape = <span class="keyword">new</span> <a class="code" href="../../d0/da0/class_t_line.html">TLine</a>(R, _graph);       <span class="comment">//create new instance of line</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> Shape::CIRCLE:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                new_shape = <span class="keyword">new</span> <a class="code" href="../../df/d74/class_t_circle.html">TCircle</a>(R, _graph);     <span class="comment">//create new instance of circle</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> Shape::ELLIPSE:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                new_shape = <span class="keyword">new</span> <a class="code" href="../../d7/d07/class_t_ellipse.html">TEllipse</a>(R, _graph);    <span class="comment">//create new instance of ellipse</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(new_shape == NULL)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        result = new_shape-&gt;Calculate();    <span class="comment">//now calculate the shape</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(result)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            new_shape-&gt;Assign();              <span class="comment">//draw the shape</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">  140</a></span>&#160;<span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="../../d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">TMeasurement::Calculate</a>(Calculation::CALCTYPE CalcType, vector &lt;Shape*&gt; shapes)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> result=0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(!shapes.empty())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * new_calc = NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">switch</span>(CalcType)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> Calculation::ANGLE_BETWEEN_LINES:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                new_calc = <span class="keyword">new</span> <a class="code" href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a>(_graph,shapes);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">case</span> Calculation::DISTANCE_BETWEEN_CENTERS:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                new_calc = <span class="keyword">new</span> <a class="code" href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a>(_graph,shapes);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">case</span> Calculation::DISTANCE_BETWEEN_LINES:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                new_calc = <span class="keyword">new</span> <a class="code" href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a>(_graph,shapes);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(new_calc == NULL)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> status = new_calc-&gt;Calculate();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">  174</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">TMeasurement::CreateSpecifiedRegion</a>(Region::REGIONTYPE RegionType, String RegionStr)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//todo</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//  GRAPH_MODE mode = _graph-&gt;GetMode();</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  if(mode == GRAPH_MODE::CREATE_REGION)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//      _graph-&gt;DeleteActiveRegion();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//  if(_data-&gt;GetStatus())</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      Region * new_region = NULL;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//      enum { FRAME, TRIANGLE };</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//      switch(RegionType)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//      {</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//          case FRAME:</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//              new_region = new Frame(_data, _graph);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//              break;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//          case TRIANGLE:</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//              new_region = new Triangle(_data, _graph);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//              break;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//      if(new_region == NULL)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//          return;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//      //todo:here we must create new region according with RegionStr</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//      if(_graph-&gt;SetActiveRegion(new_region))</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//      {</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//          _graph-&gt;SetMode(GRAPH_MODE::CREATE_REGION,0);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">  210</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">TMeasurement::CalculateAll</a>(<a class="code" href="../../da/da8/class_table_calculation.html">TableCalculation</a> * c, <a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a> * s)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::list&lt;Calculation*&gt; existedCalculations;            <span class="comment">//all the calculations</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    vector &lt;Shape*&gt; shapesInCalc;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//todo:move all recalculations into thread and visualizatiom methods here</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">CalculateShapes</a>(s);                 <span class="comment">//re-approximate shapes</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    c-&gt;GetAll(&amp;existedCalculations);    <span class="comment">//get all calculations</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    c-&gt;first();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(list&lt;Calculation*&gt;::iterator it = existedCalculations.begin(); it!=existedCalculations.end(); it++)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * calculation = *it;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        calculation-&gt;Calculate();       <span class="comment">//looks bad :) but here we re-calculate our measurement</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        c-&gt;next();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">  234</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">TMeasurement::CalculateShapes</a>(<a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a> * s)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    list &lt;Shape*&gt; existedShapes;            <span class="comment">//all the shapes</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//todo:move all recalculations into thread and visualizatiom methods here</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;s-&gt;GetAll(&amp;existedShapes);  <span class="comment">//get all shapes for all regions</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    s-&gt;first();                 <span class="comment">//switch to the first row in the shapes grid</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(list&lt;Shape*&gt;::iterator it=existedShapes.begin();it!=existedShapes.end();it++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * shape = *it;    <span class="comment">//re-approximate all the shapes</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        shape-&gt;Calculate();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        shape-&gt;Update();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        s-&gt;next();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="class_distance_between_lines_html"><div class="ttname"><a href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00069">calculations.h:69</a></div></div>
<div class="ttc" id="class_calculation_html"><div class="ttname"><a href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00007">calculations.h:7</a></div></div>
<div class="ttc" id="class_triangle_html"><div class="ttname"><a href="../../d2/d28/class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00083">regions.h:83</a></div></div>
<div class="ttc" id="class_t_line_html"><div class="ttname"><a href="../../d0/da0/class_t_line.html">TLine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00072">shapes.h:72</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="../../da/d9a/class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df3/graph_8h_source.html#l00029">graph.h:29</a></div></div>
<div class="ttc" id="class_distance_between_centers_html"><div class="ttname"><a href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00056">calculations.h:56</a></div></div>
<div class="ttc" id="class_t_measurement_html_a4124bc507657d741cedc0156851ed22e"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">TMeasurement::Calculate</a></div><div class="ttdeci">double Calculate(Calculation::CALCTYPE CalcType, std::vector&lt; Shape *&gt; shapes)</div><div class="ttdoc">Make required calculation with some of existing shapes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00140">Measurements.cpp:140</a></div></div>
<div class="ttc" id="class_t_measurement_html_ac6209a73470dbe9843487d61d7c1144b"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">TMeasurement::CreateShape</a></div><div class="ttdeci">bool CreateShape(Shape::SHAPETYPE ShapeType, Region *R)</div><div class="ttdoc">Find and create new shape at the choosed region. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00099">Measurements.cpp:99</a></div></div>
<div class="ttc" id="class_angle_between_lines_html"><div class="ttname"><a href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00043">calculations.h:43</a></div></div>
<div class="ttc" id="class_t_circle_html"><div class="ttname"><a href="../../df/d74/class_t_circle.html">TCircle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00045">shapes.h:45</a></div></div>
<div class="ttc" id="class_t_measurement_html_ae106f443c1c5e298df20ce5becae18d8"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">TMeasurement::CalculateShapes</a></div><div class="ttdeci">void CalculateShapes(TableShape *s)</div><div class="ttdoc">Recalculate all the shapes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00234">Measurements.cpp:234</a></div></div>
<div class="ttc" id="class_free_form_html"><div class="ttname"><a href="../../d8/dbe/class_free_form.html">FreeForm</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00130">regions.h:130</a></div></div>
<div class="ttc" id="class_t_measurement_html_a23f10bded8e724e659f59957229bedb0"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">TMeasurement::CreateSpecifiedRegion</a></div><div class="ttdeci">void CreateSpecifiedRegion(Region::REGIONTYPE RegionType, String RegionStr)</div><div class="ttdoc">Create region by given type and parameters. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00174">Measurements.cpp:174</a></div></div>
<div class="ttc" id="class_t_ellipse_html"><div class="ttname"><a href="../../d7/d07/class_t_ellipse.html">TEllipse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00102">shapes.h:102</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="../../d7/da7/class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00011">shapes.h:11</a></div></div>
<div class="ttc" id="class_table_shape_html"><div class="ttname"><a href="../../d7/de1/class_table_shape.html">TableShape</a></div><div class="ttdoc">Observer of the table of shapes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00071">graph_observers.h:71</a></div></div>
<div class="ttc" id="class_frame_html"><div class="ttname"><a href="../../d5/d19/class_frame.html">Frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00056">regions.h:56</a></div></div>
<div class="ttc" id="class_t_measurement_html_aa9a783475617c4ee1da800d4d284d9e0"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">TMeasurement::TMeasurement</a></div><div class="ttdeci">TMeasurement(RawData *data, Graph *graph)</div><div class="ttdoc">Create new measurement. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00013">Measurements.cpp:13</a></div></div>
<div class="ttc" id="class_raw_data_html"><div class="ttname"><a href="../../d1/d3a/class_raw_data.html">RawData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00011">data.h:11</a></div></div>
<div class="ttc" id="class_t_measurement_html_aa6673eb36513f840b5c85e77fa4802bd"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">TMeasurement::MakeMeasurement</a></div><div class="ttdeci">double MakeMeasurement(int MeasureType, std::vector&lt; sMeasureParams &gt; params, String *ShapeStr)</div><div class="ttdoc">Make measurement of one high-level paremeter(e.g. groove parameters) </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00021">Measurements.cpp:21</a></div></div>
<div class="ttc" id="class_t_measurement_html_a0cbdc482e8175265ffa5a1c01af03c73"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">TMeasurement::CreateRegion</a></div><div class="ttdeci">bool CreateRegion(Region::REGIONTYPE RegionType, vector&lt; Region *&gt; Regions)</div><div class="ttdoc">Create new region by clicking specified points on chart. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00039">Measurements.cpp:39</a></div></div>
<div class="ttc" id="class_table_calculation_html"><div class="ttname"><a href="../../da/da8/class_table_calculation.html">TableCalculation</a></div><div class="ttdoc">Observer of the table of calculations. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00119">graph_observers.h:119</a></div></div>
<div class="ttc" id="class_t_measurement_html_aae130bebbbbd5e35c43d9ed9fa4d4a98"><div class="ttname"><a href="../../d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">TMeasurement::CalculateAll</a></div><div class="ttdeci">void CalculateAll(TableCalculation *c, TableShape *s)</div><div class="ttdoc">Calculate all shapes and calculations. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d62/_measurements_8cpp_source.html#l00210">Measurements.cpp:210</a></div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="../../df/d6c/class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00015">regions.h:15</a></div></div>
<div class="ttc" id="class_multi_region_html"><div class="ttname"><a href="../../d1/dd6/class_multi_region.html">MultiRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00107">regions.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Measurements.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
