<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Line Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/db4/class_line.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d30/class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/db4/class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="../../d7/da7/class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8bf6fb6dd958ac94a4e4c39f74ef9e"><td class="memItemLeft" align="right" valign="top"><a id="a9c8bf6fb6dd958ac94a4e4c39f74ef9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (<a class="el" href="../../df/d6c/class_region.html">Region</a> *r, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g)</td></tr>
<tr class="separator:a9c8bf6fb6dd958ac94a4e4c39f74ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647a20703a210d46b233f7c34e14570c"><td class="memItemLeft" align="right" valign="top"><a id="a647a20703a210d46b233f7c34e14570c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Calculate</b> ()</td></tr>
<tr class="separator:a647a20703a210d46b233f7c34e14570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059bc6e2738c504ae5f66e2b390d0b5"><td class="memItemLeft" align="right" valign="top"><a id="af059bc6e2738c504ae5f66e2b390d0b5"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetResults</b> (std::vector&lt; double &gt; &amp;results)</td></tr>
<tr class="separator:af059bc6e2738c504ae5f66e2b390d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f5184d4e5fc5dfd3ac5e9ee8fc9e3"><td class="memItemLeft" align="right" valign="top"><a id="a0b7f5184d4e5fc5dfd3ac5e9ee8fc9e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a0b7f5184d4e5fc5dfd3ac5e9ee8fc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da68992681c93bc5bc37a1c01db55c"><td class="memItemLeft" align="right" valign="top"><a id="a09da68992681c93bc5bc37a1c01db55c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a09da68992681c93bc5bc37a1c01db55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e56b0ace9b5ec82c30912b7960f018"><td class="memItemLeft" align="right" valign="top"><a id="af8e56b0ace9b5ec82c30912b7960f018"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> ()</td></tr>
<tr class="separator:af8e56b0ace9b5ec82c30912b7960f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734c5db3c4d1033adbbd763004d2ba7"><td class="memItemLeft" align="right" valign="top"><a id="a0734c5db3c4d1033adbbd763004d2ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> ()</td></tr>
<tr class="separator:a0734c5db3c4d1033adbbd763004d2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:a350ae8ab0f49adaf5262d7ae3542bd09 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a350ae8ab0f49adaf5262d7ae3542bd09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (<a class="el" href="../../df/d6c/class_region.html">Region</a> *r, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, const std::string &amp;n)</td></tr>
<tr class="separator:a350ae8ab0f49adaf5262d7ae3542bd09 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3e1d7ab4625ce0f07032c628ed98cf0f inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3e1d7ab4625ce0f07032c628ed98cf0f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SHAPETYPE</b> { <b>LINE</b>, 
<b>CIRCLE</b>
 }</td></tr>
<tr class="separator:a3e1d7ab4625ce0f07032c628ed98cf0f inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:ab16329d6b0863437fb9e3f48178b169f inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab16329d6b0863437fb9e3f48178b169f"></a>
<a class="el" href="../../df/d6c/class_region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr class="separator:ab16329d6b0863437fb9e3f48178b169f inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4db90cf29594466d773bcd4ca274e inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a58d4db90cf29594466d773bcd4ca274e"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a58d4db90cf29594466d773bcd4ca274e inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b83c2ab303d26b2d2c2ea616d495"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d39/shapes_8h_source.html#l00055">55</a> of file <a class="el" href="../../d1/d39/shapes_8h_source.html">shapes.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="../../d1/d39/shapes_8h_source.html">shapes.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="../../d5/dcc/shapes_8cpp_source.html">shapes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/db4/class_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
