<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Geometry::Vertex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d17/class_geometry_1_1_vertex.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d0/d12/class_geometry_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Geometry::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Geometry::Vertex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d17/class_geometry_1_1_vertex.png" usemap="#Geometry::Vertex_map" alt=""/>
  <map id="Geometry::Vertex_map" name="Geometry::Vertex_map">
<area href="../../d5/d67/class_geometry_1_1_node.html" alt="Geometry::Node" shape="rect" coords="0,0,109,24"/>
<area href="../../d1/d4b/class_geometry_1_1_point.html" alt="Geometry::Point" shape="rect" coords="119,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af145b0024afc48ef5824f7d7412488dc"><td class="memItemLeft" align="right" valign="top"><a id="af145b0024afc48ef5824f7d7412488dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (double x, double y)</td></tr>
<tr class="separator:af145b0024afc48ef5824f7d7412488dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf804a47c7b70cf8bd335685220a41a0"><td class="memItemLeft" align="right" valign="top"><a id="acf804a47c7b70cf8bd335685220a41a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>)</td></tr>
<tr class="separator:acf804a47c7b70cf8bd335685220a41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de62852a456f0ffab7aa97c492c96b"><td class="memItemLeft" align="right" valign="top"><a id="ab6de62852a456f0ffab7aa97c492c96b"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cw</b> (void)</td></tr>
<tr class="separator:ab6de62852a456f0ffab7aa97c492c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c51b9aa56e82b40686d6086f9068c"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c51b9aa56e82b40686d6086f9068c"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ccw</b> (void)</td></tr>
<tr class="separator:a1d1c51b9aa56e82b40686d6086f9068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18a0241ccb80a9129bb98dee4592ed"><td class="memItemLeft" align="right" valign="top"><a id="a9b18a0241ccb80a9129bb98dee4592ed"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor</b> (int rotation)</td></tr>
<tr class="separator:a9b18a0241ccb80a9129bb98dee4592ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794457bc955e35151566e299504c25f"><td class="memItemLeft" align="right" valign="top"><a id="a0794457bc955e35151566e299504c25f"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (void)</td></tr>
<tr class="separator:a0794457bc955e35151566e299504c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b6f5750efb48199455d32dae74ba"><td class="memItemLeft" align="right" valign="top"><a id="ac0d7b6f5750efb48199455d32dae74ba"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:ac0d7b6f5750efb48199455d32dae74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051536e77ec1ee8c38de11fe0ef29441"><td class="memItemLeft" align="right" valign="top"><a id="a051536e77ec1ee8c38de11fe0ef29441"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void)</td></tr>
<tr class="separator:a051536e77ec1ee8c38de11fe0ef29441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37841a7a02b9b87adc01829ea479d54f"><td class="memItemLeft" align="right" valign="top"><a id="a37841a7a02b9b87adc01829ea479d54f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splice</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:a37841a7a02b9b87adc01829ea479d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2eef1bf5aabc10fd2695a732901c68"><td class="memItemLeft" align="right" valign="top"><a id="aad2eef1bf5aabc10fd2695a732901c68"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:aad2eef1bf5aabc10fd2695a732901c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_geometry_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_geometry_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Geometry::Node</a></td></tr>
<tr class="memitem:a6e192c3faeccf6552330dffb63f0f3e4 inherit pub_methods_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a6e192c3faeccf6552330dffb63f0f3e4"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (void)</td></tr>
<tr class="separator:a6e192c3faeccf6552330dffb63f0f3e4 inherit pub_methods_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbf3cad3d9c124c282e11617761741 inherit pub_methods_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a4ffbf3cad3d9c124c282e11617761741"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> (void)</td></tr>
<tr class="separator:a4ffbf3cad3d9c124c282e11617761741 inherit pub_methods_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ef4e4c17da2c6422e53ebee5348a1 inherit pub_methods_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a2e7ef4e4c17da2c6422e53ebee5348a1"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *)</td></tr>
<tr class="separator:a2e7ef4e4c17da2c6422e53ebee5348a1 inherit pub_methods_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f293bca7a0a06935890fd840d67dac inherit pub_methods_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a07f293bca7a0a06935890fd840d67dac"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void)</td></tr>
<tr class="separator:a07f293bca7a0a06935890fd840d67dac inherit pub_methods_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6cc8587c279834785f69abf1acbd2 inherit pub_methods_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a2cb6cc8587c279834785f69abf1acbd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splice</b> (<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *)</td></tr>
<tr class="separator:a2cb6cc8587c279834785f69abf1acbd2 inherit pub_methods_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_geometry_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_geometry_1_1_point')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Geometry::Point</a></td></tr>
<tr class="memitem:a04410829646b07219d4d5ad08ebee8f1 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a04410829646b07219d4d5ad08ebee8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double _x=0.0, double _y=0.0)</td></tr>
<tr class="separator:a04410829646b07219d4d5ad08ebee8f1 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39005ca5df334cd15fae7f97d4a206de inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a39005ca5df334cd15fae7f97d4a206de"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:a39005ca5df334cd15fae7f97d4a206de inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af501634c6bc9459360a4b818910b96c7 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="af501634c6bc9459360a4b818910b96c7"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:af501634c6bc9459360a4b818910b96c7 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e2b69069dd3aa7f02572d15d4ac23 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a0c4e2b69069dd3aa7f02572d15d4ac23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int)</td></tr>
<tr class="separator:a0c4e2b69069dd3aa7f02572d15d4ac23 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f25249380a94fc754dc781d26a98d2 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="ab6f25249380a94fc754dc781d26a98d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:ab6f25249380a94fc754dc781d26a98d2 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04e6038d8af19550b23bd4837cf450 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a7a04e6038d8af19550b23bd4837cf450"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:a7a04e6038d8af19550b23bd4837cf450 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f31e1f6816324bc0f298f107ef111 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a621f31e1f6816324bc0f298f107ef111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:a621f31e1f6816324bc0f298f107ef111 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd716b53074eb5041b07eba4e312029 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="aafd716b53074eb5041b07eba4e312029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:aafd716b53074eb5041b07eba4e312029 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8e8fd93884cabc126c0cd7e2553e1 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a66f8e8fd93884cabc126c0cd7e2553e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>classify</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;, <a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:a66f8e8fd93884cabc126c0cd7e2553e1 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326e54268bf94edf69a47622d3a25b5 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a9326e54268bf94edf69a47622d3a25b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>classify</b> (<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a>)</td></tr>
<tr class="separator:a9326e54268bf94edf69a47622d3a25b5 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b6dfef7611fb6f478c2b2f439e4c2 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a346b6dfef7611fb6f478c2b2f439e4c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>polarAngle</b> (void)</td></tr>
<tr class="separator:a346b6dfef7611fb6f478c2b2f439e4c2 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc31731a9d57160b981a951925717a4 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a2bc31731a9d57160b981a951925717a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (void)</td></tr>
<tr class="separator:a2bc31731a9d57160b981a951925717a4 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2574c87b6da81789542a31151785c4 inherit pub_methods_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a1d2574c87b6da81789542a31151785c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a> &amp;)</td></tr>
<tr class="separator:a1d2574c87b6da81789542a31151785c4 inherit pub_methods_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a315fabe1f9025135d126119d96f7227e"><td class="memItemLeft" align="right" valign="top"><a id="a315fabe1f9025135d126119d96f7227e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b></td></tr>
<tr class="separator:a315fabe1f9025135d126119d96f7227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_geometry_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_geometry_1_1_point')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Geometry::Point</a></td></tr>
<tr class="memitem:afda73ad21424fb7a5202e3a7f1865b4a inherit pub_attribs_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="afda73ad21424fb7a5202e3a7f1865b4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afda73ad21424fb7a5202e3a7f1865b4a inherit pub_attribs_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11218e1256b644dc226d696eea074e8d inherit pub_attribs_class_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a11218e1256b644dc226d696eea074e8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a11218e1256b644dc226d696eea074e8d inherit pub_attribs_class_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_geometry_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_geometry_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Geometry::Node</a></td></tr>
<tr class="memitem:a1d34212c7acadb728cef50aa5c189b99 inherit pro_attribs_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a1d34212c7acadb728cef50aa5c189b99"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a1d34212c7acadb728cef50aa5c189b99 inherit pro_attribs_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694173419ef09d95e91e94c47fe3a9e inherit pro_attribs_class_geometry_1_1_node"><td class="memItemLeft" align="right" valign="top"><a id="a4694173419ef09d95e91e94c47fe3a9e"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a4694173419ef09d95e91e94c47fe3a9e inherit pro_attribs_class_geometry_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d15/_geom1_8h_source.html#l00072">72</a> of file <a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a></li>
<li><a class="el" href="../../d0/dab/_geom1_8cpp_source.html">Geom1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Geometry</b></li><li class="navelem"><a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
