<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: graph_observers.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8d/graph__observers_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_observers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef graph_observersH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define graph_observersH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Grids.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d04/class_graph_observer.html">   11</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a> * g, TForm * Owner);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a>(){};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../df/d6c/class_region.html">Region</a> * r) = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * s) = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * c) = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;int,bool&gt; ItemsSelected;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> IsSelectStatus;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TForm * owner;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TStringGrid * _grid;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/db2/class_table_region.html">   33</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="../../d5/db2/class_table_region.html">TableRegion</a> : <span class="keyword">public</span> <a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d5/db2/class_table_region.html">TableRegion</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph, TForm * owner, TStringGrid* grid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d5/db2/class_table_region.html">TableRegion</a>() {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../df/d6c/class_region.html">Region</a> * r);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * s) {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * c) {};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../df/d6c/class_region.html">Region</a> * GetCurrentRegion() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> SetSelectStatus(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> GetSelected(std::vector&lt;Region *&gt; &amp; selected_regions);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> ShowClicked(<span class="keywordtype">bool</span> TrueFalse);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> Show();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> Hide();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> _visible;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> _showClicked;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">size_t</span> count_row;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">size_t</span> curr_row;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::list&lt;Region *&gt; regions;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::list&lt;Region *&gt;::iterator _pos;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> __fastcall GridMouseDown(TObject *Sender, TMouseButton Button,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            TShiftState Shift, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> __fastcall GridClick(TObject *Sender);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> __fastcall GridKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> __fastcall GridMouseUp(TObject *Sender, TMouseButton Button, TShiftState Shift,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> Configure(<span class="keyword">const</span> std::string fn);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d7/de1/class_table_shape.html">   71</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a> : <span class="keyword">public</span> <a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph, TForm * owner, TStringGrid* grid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d7/de1/class_table_shape.html">TableShape</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../df/d6c/class_region.html">Region</a> * r) {};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * s);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * c) {};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * GetCurrentShape() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> SetSelectStatus(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> GetSelected(std::vector&lt;Shape *&gt; &amp; selected_shapes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> GetAll(std::list&lt;Shape*&gt; * shapes);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> ShowClicked(<span class="keywordtype">bool</span> TrueFalse);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> Show();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> Hide();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> ResetAll();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> first();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> next();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> last();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> _visible;          <span class="comment">//visible flag for all shapes</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> _showClicked;      <span class="comment">//show only clicked shape or not</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> _count_row;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">size_t</span> _curr_row;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::list&lt;Shape *&gt; _shapes;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::list&lt;Shape *&gt;::iterator _pos;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> __fastcall GridClick(TObject *Sender);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> __fastcall GridKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> __fastcall GridDrawCell(TObject *Sender, <span class="keywordtype">int</span> ACol, <span class="keywordtype">int</span> ARow,  <span class="keyword">const</span> TRect &amp;Rect,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              TGridDrawState State);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> __fastcall GridMouseUp(TObject *Sender, TMouseButton Button, TShiftState Shift,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> Configure(<span class="keyword">const</span> std::string fn);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> DeleteShape();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> DeleteShape(<a class="code" href="../../d7/da7/class_shape.html">Shape</a> * s);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../da/da8/class_table_calculation.html">  119</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="../../da/da8/class_table_calculation.html">TableCalculation</a> : <span class="keyword">public</span> <a class="code" href="../../de/d04/class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../da/da8/class_table_calculation.html">TableCalculation</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph, TForm * owner, TStringGrid* grid);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../da/da8/class_table_calculation.html">TableCalculation</a>() {}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../df/d6c/class_region.html">Region</a> * r) {};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d7/da7/class_shape.html">Shape</a> * s) {};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * c);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a> * GetCurrentCalculation() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> SetSelectStatus(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> GetSelected(std::vector&lt;Calculation *&gt; &amp; selected_calculations);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> GetAll(std::list&lt;Calculation*&gt; * calculations);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> ShowAux();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> HideAux();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> ShowMarks();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> HideMarks();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> ResetAll();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> first();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> next();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> last();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">size_t</span> _count_row;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> _curr_row;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::list&lt;Calculation *&gt; _calculations;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::list&lt;Calculation *&gt;::iterator _pos;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> __fastcall GridClick(TObject *Sender);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> __fastcall GridKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> __fastcall GridDrawCell(TObject *Sender, <span class="keywordtype">int</span> ACol, <span class="keywordtype">int</span> ARow,  <span class="keyword">const</span> TRect &amp;Rect,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              TGridDrawState State);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> __fastcall GridMouseUp(TObject *Sender, TMouseButton Button, TShiftState Shift,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> Configure(<span class="keyword">const</span> std::string fn);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> DeleteCalculation();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> _auxVisible;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> _marksVisible;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_calculation_html"><div class="ttname"><a href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00007">calculations.h:7</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="../../da/d9a/class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df3/graph_8h_source.html#l00029">graph.h:29</a></div></div>
<div class="ttc" id="class_table_region_html"><div class="ttname"><a href="../../d5/db2/class_table_region.html">TableRegion</a></div><div class="ttdoc">Observer of the table of regions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00033">graph_observers.h:33</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="../../d7/da7/class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00011">shapes.h:11</a></div></div>
<div class="ttc" id="class_table_shape_html"><div class="ttname"><a href="../../d7/de1/class_table_shape.html">TableShape</a></div><div class="ttdoc">Observer of the table of shapes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00071">graph_observers.h:71</a></div></div>
<div class="ttc" id="class_table_calculation_html"><div class="ttname"><a href="../../da/da8/class_table_calculation.html">TableCalculation</a></div><div class="ttdoc">Observer of the table of calculations. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00119">graph_observers.h:119</a></div></div>
<div class="ttc" id="class_graph_observer_html"><div class="ttname"><a href="../../de/d04/class_graph_observer.html">GraphObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/graph__observers_8h_source.html#l00011">graph_observers.h:11</a></div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="../../df/d6c/class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00015">regions.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graph_observers.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
