<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Geometry::Node Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d67/class_geometry_1_1_node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/dd1/class_geometry_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Geometry::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Geometry::Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d67/class_geometry_1_1_node.png" usemap="#Geometry::Node_map" alt=""/>
  <map id="Geometry::Node_map" name="Geometry::Node_map">
<area href="../../db/d17/class_geometry_1_1_vertex.html" alt="Geometry::Vertex" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e192c3faeccf6552330dffb63f0f3e4"><td class="memItemLeft" align="right" valign="top"><a id="a6e192c3faeccf6552330dffb63f0f3e4"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (void)</td></tr>
<tr class="separator:a6e192c3faeccf6552330dffb63f0f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbf3cad3d9c124c282e11617761741"><td class="memItemLeft" align="right" valign="top"><a id="a4ffbf3cad3d9c124c282e11617761741"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> (void)</td></tr>
<tr class="separator:a4ffbf3cad3d9c124c282e11617761741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ef4e4c17da2c6422e53ebee5348a1"><td class="memItemLeft" align="right" valign="top"><a id="a2e7ef4e4c17da2c6422e53ebee5348a1"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *)</td></tr>
<tr class="separator:a2e7ef4e4c17da2c6422e53ebee5348a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f293bca7a0a06935890fd840d67dac"><td class="memItemLeft" align="right" valign="top"><a id="a07f293bca7a0a06935890fd840d67dac"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void)</td></tr>
<tr class="separator:a07f293bca7a0a06935890fd840d67dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6cc8587c279834785f69abf1acbd2"><td class="memItemLeft" align="right" valign="top"><a id="a2cb6cc8587c279834785f69abf1acbd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splice</b> (<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *)</td></tr>
<tr class="separator:a2cb6cc8587c279834785f69abf1acbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d34212c7acadb728cef50aa5c189b99"><td class="memItemLeft" align="right" valign="top"><a id="a1d34212c7acadb728cef50aa5c189b99"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a1d34212c7acadb728cef50aa5c189b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694173419ef09d95e91e94c47fe3a9e"><td class="memItemLeft" align="right" valign="top"><a id="a4694173419ef09d95e91e94c47fe3a9e"></a>
<a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a4694173419ef09d95e91e94c47fe3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d15/_geom1_8h_source.html#l00058">58</a> of file <a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Geometry</b></li><li class="navelem"><a class="el" href="../../d5/d67/class_geometry_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
