<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: calculations.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d77/calculations_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calculations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef calculationsH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define calculationsH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d9a/class_calculation.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">enum</span> CALCTYPE{ANGLE_BETWEEN_LINES, DISTANCE_BETWEEN_CENTERS, DISTANCE_BETWEEN_LINES };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="../../d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">Calculation</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a>* g, std::vector&lt;Shape *&gt; &amp; s, std::string n);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/d9a/class_calculation.html#a5ed26896b156b8a0d494302a5ccd5e80">~Calculation</a>() = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Calculate() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetResult() { <span class="keywordflow">return</span> result; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">GetNames</a>(std::vector &lt;std::string&gt; * names);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">size_t</span> GetSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shapes.size(); }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string GetName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">GetShapes</a>(std::vector&lt;Shape*&gt; * s);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#a3c663a4cafc395d7c1dc44596defd523">MakeSelection</a>(<span class="keywordtype">bool</span> AuxVisible, <span class="keywordtype">bool</span> MarksVisible);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#a0fa0b00ef3768cdd24b943116e3637b5">RemoveSelection</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#ae57b97e841ea900afa95807226398645">ShowAux</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#a2c4e891f448b8004bb366d44fb03c57c">HideAux</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#afb8c60dda2109da183c40d2eda697770">ShowMarks</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d9a/class_calculation.html#aaf135d1173848c506a18360a97bc00a9">HideMarks</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d9a/class_calculation.html#a6c16b0a4d36ee342b7b748582b2a90b0">CalcPerpendicular</a>(<a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pLine1, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pLine2, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pOrigin, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> * pDest);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d9a/class_calculation.html#a4bec8aac704a380e0f12163514f15666">CalcLength</a>(<a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> p1, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> p2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d9a/class_calculation.html#a4a4ac5f571e3ea0ccd5c6609b1e99fd7">CalcLineEquation</a>(<a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> p1, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> p2, <span class="keywordtype">double</span> * K, <span class="keywordtype">double</span> * B);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> <a class="code" href="../../d6/d9a/class_calculation.html#ab60390de35fc7d28b32e10b2387d7f03">CalcCrossPoint</a>(<a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL1_1, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL1_2,<a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL2_1, <a class="code" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL2_2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * graph;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector&lt;Shape *&gt; shapes;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::vector&lt;TLineSeries*&gt; series;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string name;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> result;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d59/class_angle_between_lines.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a> : <span class="keyword">public</span> <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a>* g, std::vector&lt;Shape *&gt; &amp; s);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Calculate();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ~<a class="code" href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count_shapes = 2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TLineSeries * _sL1;     <span class="comment">//full line 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TLineSeries * _sL2;     <span class="comment">//full line 2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d16/class_distance_between_centers.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a> : <span class="keyword">public</span> <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a>* g, std::vector&lt;Shape *&gt; &amp; s);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Calculate();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ~<a class="code" href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count_shapes = 2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TLineSeries * _sDist;   <span class="comment">//series from 1st center to the 2nd one</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/d22/class_distance_between_lines.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a> : <span class="keyword">public</span> <a class="code" href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a>(<a class="code" href="../../da/d9a/class_graph.html">Graph</a> *g, std::vector&lt;Shape *&gt; &amp;s);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ~<a class="code" href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Calculate();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count_shapes = 2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        TLineSeries * sB;       <span class="comment">//series for bisector</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TLineSeries * sp[6];    <span class="comment">//series for 6 perpendiculars</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TLineSeries * sL1;      <span class="comment">//series for line 1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TLineSeries * sL2;      <span class="comment">//series for line 2</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_distance_between_lines_html"><div class="ttname"><a href="../../dd/d22/class_distance_between_lines.html">DistanceBetweenLines</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00069">calculations.h:69</a></div></div>
<div class="ttc" id="class_calculation_html"><div class="ttname"><a href="../../d6/d9a/class_calculation.html">Calculation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00007">calculations.h:7</a></div></div>
<div class="ttc" id="class_calculation_html_aaf135d1173848c506a18360a97bc00a9"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#aaf135d1173848c506a18360a97bc00a9">Calculation::HideMarks</a></div><div class="ttdeci">void HideMarks()</div><div class="ttdoc">Hide marks at all auxilary lines. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00228">calculations.cpp:228</a></div></div>
<div class="ttc" id="class_calculation_html_a0fa0b00ef3768cdd24b943116e3637b5"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a0fa0b00ef3768cdd24b943116e3637b5">Calculation::RemoveSelection</a></div><div class="ttdeci">void RemoveSelection()</div><div class="ttdoc">Switch off the highlight at all the shapes in the calculation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00071">calculations.cpp:71</a></div></div>
<div class="ttc" id="class_calculation_html_a6658bc420346765442533499dd8bf5c8"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">Calculation::GetNames</a></div><div class="ttdeci">virtual void GetNames(std::vector&lt; std::string &gt; *names)</div><div class="ttdoc">get the shapes in calculation </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00039">calculations.cpp:39</a></div></div>
<div class="ttc" id="class_calculation_html_ab60390de35fc7d28b32e10b2387d7f03"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#ab60390de35fc7d28b32e10b2387d7f03">Calculation::CalcCrossPoint</a></div><div class="ttdeci">static Point2D CalcCrossPoint(Point2D pL1_1, Point2D pL1_2, Point2D pL2_1, Point2D pL2_2)</div><div class="ttdoc">Calculate the equation and length of line segment (p1,p2) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00162">calculations.cpp:162</a></div></div>
<div class="ttc" id="class_calculation_html_a6c16b0a4d36ee342b7b748582b2a90b0"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a6c16b0a4d36ee342b7b748582b2a90b0">Calculation::CalcPerpendicular</a></div><div class="ttdeci">static double CalcPerpendicular(Point2D pLine1, Point2D pLine2, Point2D pOrigin, Point2D *pDest)</div><div class="ttdoc">Calculate destination point and length of a perpendicular from the pOrigin to segment (pLine1...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00085">calculations.cpp:85</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="../../da/d9a/class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df3/graph_8h_source.html#l00029">graph.h:29</a></div></div>
<div class="ttc" id="class_distance_between_centers_html"><div class="ttname"><a href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00056">calculations.h:56</a></div></div>
<div class="ttc" id="class_calculation_html_a26542ae9982a9c6e32c57f6869809c12"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">Calculation::GetShapes</a></div><div class="ttdeci">void GetShapes(std::vector&lt; Shape *&gt; *s)</div><div class="ttdoc">get names of shapes in calculation </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00030">calculations.cpp:30</a></div></div>
<div class="ttc" id="class_point2_d_html"><div class="ttname"><a href="../../d1/d1d/class_point2_d.html">Point2D</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d91/point_8h_source.html#l00006">point.h:6</a></div></div>
<div class="ttc" id="class_angle_between_lines_html"><div class="ttname"><a href="../../d9/d59/class_angle_between_lines.html">AngleBetweenLines</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d77/calculations_8h_source.html#l00043">calculations.h:43</a></div></div>
<div class="ttc" id="class_calculation_html_a3c663a4cafc395d7c1dc44596defd523"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a3c663a4cafc395d7c1dc44596defd523">Calculation::MakeSelection</a></div><div class="ttdeci">void MakeSelection(bool AuxVisible, bool MarksVisible)</div><div class="ttdoc">Highlight all the shapes in the calculation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00051">calculations.cpp:51</a></div></div>
<div class="ttc" id="class_calculation_html_a4bec8aac704a380e0f12163514f15666"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a4bec8aac704a380e0f12163514f15666">Calculation::CalcLength</a></div><div class="ttdeci">static double CalcLength(Point2D p1, Point2D p2)</div><div class="ttdoc">Calculate the length of line segment (p1,p2) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00117">calculations.cpp:117</a></div></div>
<div class="ttc" id="class_calculation_html_a5ed26896b156b8a0d494302a5ccd5e80"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a5ed26896b156b8a0d494302a5ccd5e80">Calculation::~Calculation</a></div><div class="ttdeci">virtual ~Calculation()=0</div><div class="ttdoc">Default virtual destructor is called by child class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00021">calculations.cpp:21</a></div></div>
<div class="ttc" id="class_calculation_html_afb8c60dda2109da183c40d2eda697770"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#afb8c60dda2109da183c40d2eda697770">Calculation::ShowMarks</a></div><div class="ttdeci">void ShowMarks()</div><div class="ttdoc">Show marks at all auxilary lines. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00216">calculations.cpp:216</a></div></div>
<div class="ttc" id="class_calculation_html_a2c4e891f448b8004bb366d44fb03c57c"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a2c4e891f448b8004bb366d44fb03c57c">Calculation::HideAux</a></div><div class="ttdeci">void HideAux()</div><div class="ttdoc">Hide all auxilary lines. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00204">calculations.cpp:204</a></div></div>
<div class="ttc" id="class_calculation_html_ae57b97e841ea900afa95807226398645"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#ae57b97e841ea900afa95807226398645">Calculation::ShowAux</a></div><div class="ttdeci">void ShowAux()</div><div class="ttdoc">Show all auxilary lines. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00192">calculations.cpp:192</a></div></div>
<div class="ttc" id="class_calculation_html_a6b3489cadb4ff8b31287d53944c34585"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">Calculation::Calculation</a></div><div class="ttdeci">Calculation(Graph *g, std::vector&lt; Shape *&gt; &amp;s, std::string n)</div><div class="ttdoc">Get all shapes for the calculation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00012">calculations.cpp:12</a></div></div>
<div class="ttc" id="class_calculation_html_a4a4ac5f571e3ea0ccd5c6609b1e99fd7"><div class="ttname"><a href="../../d6/d9a/class_calculation.html#a4a4ac5f571e3ea0ccd5c6609b1e99fd7">Calculation::CalcLineEquation</a></div><div class="ttdeci">static double CalcLineEquation(Point2D p1, Point2D p2, double *K, double *B)</div><div class="ttdoc">Calculate the equation and length of line segment (p1,p2) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/calculations_8cpp_source.html#l00137">calculations.cpp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>calculations.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
