<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TLine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da0/class_t_line.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d09/class_t_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/da0/class_t_line.png" usemap="#TLine_map" alt=""/>
  <map id="TLine_map" name="TLine_map">
<area href="../../d7/da7/class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994ba530b2273813d927bd85f1f8ad16"><td class="memItemLeft" align="right" valign="top"><a id="a994ba530b2273813d927bd85f1f8ad16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TLine</b> (<a class="el" href="../../df/d6c/class_region.html">Region</a> *r, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g)</td></tr>
<tr class="separator:a994ba530b2273813d927bd85f1f8ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48829e628b5208a6288e51293669a0f2"><td class="memItemLeft" align="right" valign="top"><a id="a48829e628b5208a6288e51293669a0f2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Calculate</b> ()</td></tr>
<tr class="separator:a48829e628b5208a6288e51293669a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7f27591eaa4a8e15ab0c80ae6c0a2"><td class="memItemLeft" align="right" valign="top"><a id="afaa7f27591eaa4a8e15ab0c80ae6c0a2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetResults</b> (std::vector&lt; double &gt; &amp;results)</td></tr>
<tr class="separator:afaa7f27591eaa4a8e15ab0c80ae6c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c78f821abe84f86dfdea5884440ec"><td class="memItemLeft" align="right" valign="top"><a id="af89c78f821abe84f86dfdea5884440ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Assign</b> ()</td></tr>
<tr class="separator:af89c78f821abe84f86dfdea5884440ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c71535b04df1cba2f68cce51bbe7b"><td class="memItemLeft" align="right" valign="top"><a id="a7e4c71535b04df1cba2f68cce51bbe7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a7e4c71535b04df1cba2f68cce51bbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e295d3b12a7bc7baa139e1348d5d685"><td class="memItemLeft" align="right" valign="top"><a id="a0e295d3b12a7bc7baa139e1348d5d685"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a0e295d3b12a7bc7baa139e1348d5d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3eafb84dd784219e65bfee4b303674"><td class="memItemLeft" align="right" valign="top"><a id="a0f3eafb84dd784219e65bfee4b303674"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> () const</td></tr>
<tr class="separator:a0f3eafb84dd784219e65bfee4b303674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeffc80a1333c0ed98890ffcae59523"><td class="memItemLeft" align="right" valign="top"><a id="adaeffc80a1333c0ed98890ffcae59523"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFullName</b> () const</td></tr>
<tr class="separator:adaeffc80a1333c0ed98890ffcae59523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:ab5013a61a1a434d580df3d9a9ab592f7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab5013a61a1a434d580df3d9a9ab592f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (<a class="el" href="../../df/d6c/class_region.html">Region</a> *r, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, const std::string &amp;n, int type, const TColor color)</td></tr>
<tr class="separator:ab5013a61a1a434d580df3d9a9ab592f7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469239c2ccc57f5423933f76c26664c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0469239c2ccc57f5423933f76c26664c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a0469239c2ccc57f5423933f76c26664c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fd1d186f4e75615cccac3018dac14 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a125fd1d186f4e75615cccac3018dac14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a125fd1d186f4e75615cccac3018dac14 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89830af8d7696d515095bf68e1ca2ef inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad89830af8d7696d515095bf68e1ca2ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> (bool ShowNeeded)</td></tr>
<tr class="separator:ad89830af8d7696d515095bf68e1ca2ef inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d28c73600f2d2b64335a049459de69 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a92d28c73600f2d2b64335a049459de69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> (bool HideNeeded)</td></tr>
<tr class="separator:a92d28c73600f2d2b64335a049459de69 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef50c22fc23e507bbf46146f3e79be2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a2ef50c22fc23e507bbf46146f3e79be2"></a>
<a class="el" href="../../df/d6c/class_region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionAndShapeType</b> (int *type) const</td></tr>
<tr class="separator:a2ef50c22fc23e507bbf46146f3e79be2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3e1d7ab4625ce0f07032c628ed98cf0f inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3e1d7ab4625ce0f07032c628ed98cf0f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SHAPETYPE</b> { <b>LINE</b>, 
<b>CIRCLE</b>, 
<b>ELLIPSE</b>
 }</td></tr>
<tr class="separator:a3e1d7ab4625ce0f07032c628ed98cf0f inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/da7/class_shape.html">Shape</a></td></tr>
<tr class="memitem:ab16329d6b0863437fb9e3f48178b169f inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab16329d6b0863437fb9e3f48178b169f"></a>
<a class="el" href="../../df/d6c/class_region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr class="separator:ab16329d6b0863437fb9e3f48178b169f inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4db90cf29594466d773bcd4ca274e inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a58d4db90cf29594466d773bcd4ca274e"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a58d4db90cf29594466d773bcd4ca274e inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b83c2ab303d26b2d2c2ea616d495"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3f2691c543cf71f553b4860eeb12a inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad3f3f2691c543cf71f553b4860eeb12a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad3f3f2691c543cf71f553b4860eeb12a inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c29a5fdaf70b81bf36c9305fac777 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5e0c29a5fdaf70b81bf36c9305fac777"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>_series</b></td></tr>
<tr class="separator:a5e0c29a5fdaf70b81bf36c9305fac777 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25f846a6a62629d673f2476980085f7 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af25f846a6a62629d673f2476980085f7"></a>
TColor&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b></td></tr>
<tr class="separator:af25f846a6a62629d673f2476980085f7 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d39/shapes_8h_source.html#l00072">72</a> of file <a class="el" href="../../d1/d39/shapes_8h_source.html">shapes.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d39/shapes_8h_source.html">shapes.h</a></li>
<li><a class="el" href="../../d5/dcc/shapes_8cpp_source.html">shapes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/da0/class_t_line.html">TLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
