<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d9a/class_calculation.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calculation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANGLE_BETWEEN_LINES</b> enum value (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#ab60390de35fc7d28b32e10b2387d7f03">CalcCrossPoint</a>(Point2D pL1_1, Point2D pL1_2, Point2D pL2_1, Point2D pL2_2)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a4bec8aac704a380e0f12163514f15666">CalcLength</a>(Point2D p1, Point2D p2)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a4a4ac5f571e3ea0ccd5c6609b1e99fd7">CalcLineEquation</a>(Point2D p1, Point2D p2, double *K, double *B)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a6c16b0a4d36ee342b7b748582b2a90b0">CalcPerpendicular</a>(Point2D pLine1, Point2D pLine2, Point2D pOrigin, Point2D *pDest)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALCTYPE</b> enum name (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Calculate</b>()=0 (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">Calculation</a>(Graph *g, std::vector&lt; Shape *&gt; &amp;s, std::string n)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISTANCE_BETWEEN_CENTERS</b> enum value (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISTANCE_BETWEEN_LINES</b> enum value (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">GetNames</a>(std::vector&lt; std::string &gt; *names)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetResult</b>() (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">GetShapes</a>(std::vector&lt; Shape *&gt; *s)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSize</b>() const (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph</b> (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a2c4e891f448b8004bb366d44fb03c57c">HideAux</a>()</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#aaf135d1173848c506a18360a97bc00a9">HideMarks</a>()</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a3c663a4cafc395d7c1dc44596defd523">MakeSelection</a>(bool AuxVisible, bool MarksVisible)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a0fa0b00ef3768cdd24b943116e3637b5">RemoveSelection</a>()</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result</b> (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>series</b> (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shapes</b> (defined in <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>)</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#ae57b97e841ea900afa95807226398645">ShowAux</a>()</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#afb8c60dda2109da183c40d2eda697770">ShowMarks</a>()</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html#a5ed26896b156b8a0d494302a5ccd5e80">~Calculation</a>()=0</td><td class="entry"><a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
