<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: DistanceBetweenCenters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d16/class_distance_between_centers.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d5d/class_distance_between_centers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistanceBetweenCenters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DistanceBetweenCenters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d16/class_distance_between_centers.png" usemap="#DistanceBetweenCenters_map" alt=""/>
  <map id="DistanceBetweenCenters_map" name="DistanceBetweenCenters_map">
<area href="../../d6/d9a/class_calculation.html" alt="Calculation" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2333a43fc0be07e76f3a8867b2e2346"><td class="memItemLeft" align="right" valign="top"><a id="ab2333a43fc0be07e76f3a8867b2e2346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceBetweenCenters</b> (<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt; &amp;s)</td></tr>
<tr class="separator:ab2333a43fc0be07e76f3a8867b2e2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa9fe1364c7fe21ccc9a06b95edd5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d16/class_distance_between_centers.html#ac0aa9fe1364c7fe21ccc9a06b95edd5a">Calculate</a> ()</td></tr>
<tr class="memdesc:ac0aa9fe1364c7fe21ccc9a06b95edd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between centers of circles.  <a href="#ac0aa9fe1364c7fe21ccc9a06b95edd5a">More...</a><br /></td></tr>
<tr class="separator:ac0aa9fe1364c7fe21ccc9a06b95edd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_calculation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_calculation')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td></tr>
<tr class="memitem:a6b3489cadb4ff8b31287d53944c34585 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">Calculation</a> (<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt; &amp;s, std::string n)</td></tr>
<tr class="memdesc:a6b3489cadb4ff8b31287d53944c34585 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all shapes for the calculation.  <a href="../../d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">More...</a><br /></td></tr>
<tr class="separator:a6b3489cadb4ff8b31287d53944c34585 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed26896b156b8a0d494302a5ccd5e80 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a5ed26896b156b8a0d494302a5ccd5e80"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a5ed26896b156b8a0d494302a5ccd5e80">~Calculation</a> ()=0</td></tr>
<tr class="memdesc:a5ed26896b156b8a0d494302a5ccd5e80 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor is called by child class destructor. <br /></td></tr>
<tr class="separator:a5ed26896b156b8a0d494302a5ccd5e80 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f762953880533b02872d70f3a30a5ac inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a7f762953880533b02872d70f3a30a5ac"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetResult</b> ()</td></tr>
<tr class="separator:a7f762953880533b02872d70f3a30a5ac inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658bc420346765442533499dd8bf5c8 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">GetNames</a> (std::vector&lt; std::string &gt; *names)</td></tr>
<tr class="memdesc:a6658bc420346765442533499dd8bf5c8 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the shapes in calculation  <a href="../../d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">More...</a><br /></td></tr>
<tr class="separator:a6658bc420346765442533499dd8bf5c8 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563d29bf1e301a0c9b57991f80a3c82 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="ab563d29bf1e301a0c9b57991f80a3c82"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:ab563d29bf1e301a0c9b57991f80a3c82 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3436d1efe00ecb910fb7ceb74bd9f6cc inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a3436d1efe00ecb910fb7ceb74bd9f6cc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:a3436d1efe00ecb910fb7ceb74bd9f6cc inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26542ae9982a9c6e32c57f6869809c12 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">GetShapes</a> (std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt; *s)</td></tr>
<tr class="memdesc:a26542ae9982a9c6e32c57f6869809c12 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get names of shapes in calculation  <a href="../../d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">More...</a><br /></td></tr>
<tr class="separator:a26542ae9982a9c6e32c57f6869809c12 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c663a4cafc395d7c1dc44596defd523 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a3c663a4cafc395d7c1dc44596defd523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a3c663a4cafc395d7c1dc44596defd523">MakeSelection</a> (bool AuxVisible, bool MarksVisible)</td></tr>
<tr class="memdesc:a3c663a4cafc395d7c1dc44596defd523 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight all the shapes in the calculation. <br /></td></tr>
<tr class="separator:a3c663a4cafc395d7c1dc44596defd523 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0b00ef3768cdd24b943116e3637b5 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a0fa0b00ef3768cdd24b943116e3637b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a0fa0b00ef3768cdd24b943116e3637b5">RemoveSelection</a> ()</td></tr>
<tr class="memdesc:a0fa0b00ef3768cdd24b943116e3637b5 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off the highlight at all the shapes in the calculation. <br /></td></tr>
<tr class="separator:a0fa0b00ef3768cdd24b943116e3637b5 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b97e841ea900afa95807226398645 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="ae57b97e841ea900afa95807226398645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#ae57b97e841ea900afa95807226398645">ShowAux</a> ()</td></tr>
<tr class="memdesc:ae57b97e841ea900afa95807226398645 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all auxilary lines. <br /></td></tr>
<tr class="separator:ae57b97e841ea900afa95807226398645 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e891f448b8004bb366d44fb03c57c inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a2c4e891f448b8004bb366d44fb03c57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a2c4e891f448b8004bb366d44fb03c57c">HideAux</a> ()</td></tr>
<tr class="memdesc:a2c4e891f448b8004bb366d44fb03c57c inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide all auxilary lines. <br /></td></tr>
<tr class="separator:a2c4e891f448b8004bb366d44fb03c57c inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c60dda2109da183c40d2eda697770 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="afb8c60dda2109da183c40d2eda697770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#afb8c60dda2109da183c40d2eda697770">ShowMarks</a> ()</td></tr>
<tr class="memdesc:afb8c60dda2109da183c40d2eda697770 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show marks at all auxilary lines. <br /></td></tr>
<tr class="separator:afb8c60dda2109da183c40d2eda697770 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf135d1173848c506a18360a97bc00a9 inherit pub_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="aaf135d1173848c506a18360a97bc00a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#aaf135d1173848c506a18360a97bc00a9">HideMarks</a> ()</td></tr>
<tr class="memdesc:aaf135d1173848c506a18360a97bc00a9 inherit pub_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide marks at all auxilary lines. <br /></td></tr>
<tr class="separator:aaf135d1173848c506a18360a97bc00a9 inherit pub_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_calculation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_calculation')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td></tr>
<tr class="memitem:a69e8bffd55f8dcefd0c32818011429ff inherit pub_types_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a69e8bffd55f8dcefd0c32818011429ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CALCTYPE</b> { <b>ANGLE_BETWEEN_LINES</b>, 
<b>DISTANCE_BETWEEN_CENTERS</b>, 
<b>DISTANCE_BETWEEN_LINES</b>
 }</td></tr>
<tr class="separator:a69e8bffd55f8dcefd0c32818011429ff inherit pub_types_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_calculation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_calculation')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td></tr>
<tr class="memitem:a6c16b0a4d36ee342b7b748582b2a90b0 inherit pub_static_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a6c16b0a4d36ee342b7b748582b2a90b0"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a6c16b0a4d36ee342b7b748582b2a90b0">CalcPerpendicular</a> (<a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pLine1, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pLine2, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pOrigin, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> *pDest)</td></tr>
<tr class="memdesc:a6c16b0a4d36ee342b7b748582b2a90b0 inherit pub_static_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate destination point and length of a perpendicular from the pOrigin to segment (pLine1,pLine2) <br /></td></tr>
<tr class="separator:a6c16b0a4d36ee342b7b748582b2a90b0 inherit pub_static_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec8aac704a380e0f12163514f15666 inherit pub_static_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a4bec8aac704a380e0f12163514f15666"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a4bec8aac704a380e0f12163514f15666">CalcLength</a> (<a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> p1, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> p2)</td></tr>
<tr class="memdesc:a4bec8aac704a380e0f12163514f15666 inherit pub_static_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the length of line segment (p1,p2) <br /></td></tr>
<tr class="separator:a4bec8aac704a380e0f12163514f15666 inherit pub_static_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ac5f571e3ea0ccd5c6609b1e99fd7 inherit pub_static_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a4a4ac5f571e3ea0ccd5c6609b1e99fd7"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#a4a4ac5f571e3ea0ccd5c6609b1e99fd7">CalcLineEquation</a> (<a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> p1, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> p2, double *K, double *B)</td></tr>
<tr class="memdesc:a4a4ac5f571e3ea0ccd5c6609b1e99fd7 inherit pub_static_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation and length of line segment (p1,p2) <br /></td></tr>
<tr class="separator:a4a4ac5f571e3ea0ccd5c6609b1e99fd7 inherit pub_static_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60390de35fc7d28b32e10b2387d7f03 inherit pub_static_methods_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="ab60390de35fc7d28b32e10b2387d7f03"></a>
static <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9a/class_calculation.html#ab60390de35fc7d28b32e10b2387d7f03">CalcCrossPoint</a> (<a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL1_1, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL1_2, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL2_1, <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> pL2_2)</td></tr>
<tr class="memdesc:ab60390de35fc7d28b32e10b2387d7f03 inherit pub_static_methods_class_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation and length of line segment (p1,p2) <br /></td></tr>
<tr class="separator:ab60390de35fc7d28b32e10b2387d7f03 inherit pub_static_methods_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_calculation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_calculation')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a></td></tr>
<tr class="memitem:a41d5b1c5bedeef1437b1961230913d76 inherit pro_attribs_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a41d5b1c5bedeef1437b1961230913d76"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a41d5b1c5bedeef1437b1961230913d76 inherit pro_attribs_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca0a81db6c1ee3cc26a756099f3283 inherit pro_attribs_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a68ca0a81db6c1ee3cc26a756099f3283"></a>
std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b></td></tr>
<tr class="separator:a68ca0a81db6c1ee3cc26a756099f3283 inherit pro_attribs_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab6846160f7c82d1948ce3f133fe8e9 inherit pro_attribs_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="aaab6846160f7c82d1948ce3f133fe8e9"></a>
std::vector&lt; TLineSeries * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:aaab6846160f7c82d1948ce3f133fe8e9 inherit pro_attribs_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73993f0756e2b1530dd73e94037d367a inherit pro_attribs_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a73993f0756e2b1530dd73e94037d367a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a73993f0756e2b1530dd73e94037d367a inherit pro_attribs_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928fe74f97cbc664549f79602ef5ad57 inherit pro_attribs_class_calculation"><td class="memItemLeft" align="right" valign="top"><a id="a928fe74f97cbc664549f79602ef5ad57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a928fe74f97cbc664549f79602ef5ad57 inherit pro_attribs_class_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d77/calculations_8h_source.html#l00056">56</a> of file <a class="el" href="../../da/d77/calculations_8h_source.html">calculations.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0aa9fe1364c7fe21ccc9a06b95edd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa9fe1364c7fe21ccc9a06b95edd5a">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistanceBetweenCenters::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the distance between centers of circles. </p>
<dl class="section return"><dt>Returns</dt><dd>false if count of shapes is wrong, otherwise true </dd></dl>

<p>Implements <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d1/dbd/calculations_8cpp_source.html#l00362">362</a> of file <a class="el" href="../../d1/dbd/calculations_8cpp_source.html">calculations.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d77/calculations_8h_source.html">calculations.h</a></li>
<li><a class="el" href="../../d1/dbd/calculations_8cpp_source.html">calculations.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d16/class_distance_between_centers.html">DistanceBetweenCenters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
