<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Log Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d70/class_log.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/d52/class_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Log:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d70/class_log.png" usemap="#Log_map" alt=""/>
  <map id="Log_map" name="Log_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db82c45f2b4cc9d0d28c98abc7b3dbb"><td class="memItemLeft" align="right" valign="top"><a id="a6db82c45f2b4cc9d0d28c98abc7b3dbb"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (const std::string filename, unsigned int buffer_size)</td></tr>
<tr class="separator:a6db82c45f2b4cc9d0d28c98abc7b3dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d163ce1da7ae266f2718b17d41291b"><td class="memItemLeft" align="right" valign="top"><a id="a54d163ce1da7ae266f2718b17d41291b"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (STATUS Status)</td></tr>
<tr class="separator:a54d163ce1da7ae266f2718b17d41291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287dde911d006962319727aecc5bd9a"><td class="memItemLeft" align="right" valign="top"><a id="a8287dde911d006962319727aecc5bd9a"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (STATUS Status, const std::string ClassName, const std::string MethodName, const std::string Message)</td></tr>
<tr class="separator:a8287dde911d006962319727aecc5bd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69354ccce325864d6cb0cc5ac269d42e"><td class="memItemLeft" align="right" valign="top"><a id="a69354ccce325864d6cb0cc5ac269d42e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClassName</b> (std::string ClassName)</td></tr>
<tr class="separator:a69354ccce325864d6cb0cc5ac269d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad557863fa00934aad028cd3d399ab7"><td class="memItemLeft" align="right" valign="top"><a id="aaad557863fa00934aad028cd3d399ab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMethodName</b> (std::string MethodName)</td></tr>
<tr class="separator:aaad557863fa00934aad028cd3d399ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5c7aa40845e45c85c54faf4d001f6"><td class="memItemLeft" align="right" valign="top"><a id="ae9e5c7aa40845e45c85c54faf4d001f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMessage</b> (std::string Message)</td></tr>
<tr class="separator:ae9e5c7aa40845e45c85c54faf4d001f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6858d967bdc4f957f6cb9a2c8b202"><td class="memItemLeft" align="right" valign="top"><a id="ab9b6858d967bdc4f957f6cb9a2c8b202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatus</b> (STATUS Status)</td></tr>
<tr class="separator:ab9b6858d967bdc4f957f6cb9a2c8b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c855aaced82c03c8eea56177179455"><td class="memItemLeft" align="right" valign="top"><a id="a49c855aaced82c03c8eea56177179455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (STATUS Status, std::string msg)</td></tr>
<tr class="separator:a49c855aaced82c03c8eea56177179455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950ed74484879c9f62ee49be2695f74"><td class="memItemLeft" align="right" valign="top"><a id="a0950ed74484879c9f62ee49be2695f74"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::string sval)</td></tr>
<tr class="separator:a0950ed74484879c9f62ee49be2695f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7069dbc1d125d801f0b0d92207e0ad4"><td class="memItemLeft" align="right" valign="top"><a id="ad7069dbc1d125d801f0b0d92207e0ad4"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int ival)</td></tr>
<tr class="separator:ad7069dbc1d125d801f0b0d92207e0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a56bde436fb8bf1642c62b17664ca"><td class="memItemLeft" align="right" valign="top"><a id="a774a56bde436fb8bf1642c62b17664ca"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float fval)</td></tr>
<tr class="separator:a774a56bde436fb8bf1642c62b17664ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dac99252d5b6c0bfe87328c417ac09"><td class="memItemLeft" align="right" valign="top"><a id="a14dac99252d5b6c0bfe87328c417ac09"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (double dval)</td></tr>
<tr class="separator:a14dac99252d5b6c0bfe87328c417ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3cd8f9e51f0e4f091fb34960bb0dd"><td class="memItemLeft" align="right" valign="top"><a id="a83a3cd8f9e51f0e4f091fb34960bb0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const std::string)</td></tr>
<tr class="separator:a83a3cd8f9e51f0e4f091fb34960bb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ea6fb13bd2eec3f80c4987d467aa9"><td class="memItemLeft" align="right" valign="top"><a id="a3b5ea6fb13bd2eec3f80c4987d467aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (const std::string)</td></tr>
<tr class="separator:a3b5ea6fb13bd2eec3f80c4987d467aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914886d10a95122555c32e2c99bcf76d"><td class="memItemLeft" align="right" valign="top"><a id="a914886d10a95122555c32e2c99bcf76d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const std::string)</td></tr>
<tr class="separator:a914886d10a95122555c32e2c99bcf76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836545209976c5bf2e028f7036c68a6"><td class="memItemLeft" align="right" valign="top"><a id="ad836545209976c5bf2e028f7036c68a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:ad836545209976c5bf2e028f7036c68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc27d8d4525fd7ad13750ee55c0c339e"><td class="memItemLeft" align="right" valign="top"><a id="abc27d8d4525fd7ad13750ee55c0c339e"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:abc27d8d4525fd7ad13750ee55c0c339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d27/thr_log_8h_source.html#l00012">12</a> of file <a class="el" href="../../d6/d27/thr_log_8h_source.html">thrLog.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d27/thr_log_8h_source.html">thrLog.h</a></li>
<li><a class="el" href="../../d3/d29/thr_log_8cpp_source.html">thrLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d70/class_log.html">Log</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
