<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Region Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d6c/class_region.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/df8/class_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Region Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Region:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d6c/class_region.png" usemap="#Region_map" alt=""/>
  <map id="Region_map" name="Region_map">
<area href="../../d5/d19/class_frame.html" alt="Frame" shape="rect" coords="0,56,78,80"/>
<area href="../../d8/dbe/class_free_form.html" alt="FreeForm" shape="rect" coords="88,56,166,80"/>
<area href="../../d1/dd6/class_multi_region.html" alt="MultiRegion" shape="rect" coords="176,56,254,80"/>
<area href="../../d2/d28/class_triangle.html" alt="Triangle" shape="rect" coords="264,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4282a527531780498ccc798dc4b01eb1"><td class="memItemLeft" align="right" valign="top"><a id="a4282a527531780498ccc798dc4b01eb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>REGIONTYPE</b> { <b>FRAME</b>, 
<b>TRIANGLE</b>, 
<b>POLYGON</b>, 
<b>UNION</b>
 }</td></tr>
<tr class="separator:a4282a527531780498ccc798dc4b01eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5637c5dd01582f3ad968fcd055652db6"><td class="memItemLeft" align="right" valign="top"><a id="a5637c5dd01582f3ad968fcd055652db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *d, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, const std::string &amp;name, const unsigned int &amp;type)</td></tr>
<tr class="separator:a5637c5dd01582f3ad968fcd055652db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73f04930c7dfab81481b501a03d095f"><td class="memItemLeft" align="right" valign="top"><a id="aa73f04930c7dfab81481b501a03d095f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (const double &amp;x, const double &amp;y)=0</td></tr>
<tr class="separator:aa73f04930c7dfab81481b501a03d095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d951f2174a9ccef26abb6566577991c"><td class="memItemLeft" align="right" valign="top"><a id="a6d951f2174a9ccef26abb6566577991c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDown</b> (const int &amp;x, const int &amp;y)=0</td></tr>
<tr class="separator:a6d951f2174a9ccef26abb6566577991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872504f166324ac0104a6d1a21722932"><td class="memItemLeft" align="right" valign="top"><a id="a872504f166324ac0104a6d1a21722932"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMove</b> (const int &amp;x, const int &amp;y)=0</td></tr>
<tr class="separator:a872504f166324ac0104a6d1a21722932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547528ebd1fc1a471d1d5655ec2f200"><td class="memItemLeft" align="right" valign="top"><a id="a0547528ebd1fc1a471d1d5655ec2f200"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyDown</b> (WORD k)=0</td></tr>
<tr class="separator:a0547528ebd1fc1a471d1d5655ec2f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4e248b4d0e8f7071ec536ad2ac51a"><td class="memItemLeft" align="right" valign="top"><a id="a22b4e248b4d0e8f7071ec536ad2ac51a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt; &amp;points)=0</td></tr>
<tr class="separator:a22b4e248b4d0e8f7071ec536ad2ac51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0099aceff3554e0f79793526c9e4e53"><td class="memItemLeft" align="right" valign="top"><a id="af0099aceff3554e0f79793526c9e4e53"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; double &gt; &amp;vec_x, std::vector&lt; double &gt; &amp;vec_y)=0</td></tr>
<tr class="separator:af0099aceff3554e0f79793526c9e4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4616b54d730eb62fc94c5ee2c6f357b"><td class="memItemLeft" align="right" valign="top"><a id="ae4616b54d730eb62fc94c5ee2c6f357b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionBoundariesX</b> (double &amp;left, double &amp;right)=0</td></tr>
<tr class="separator:ae4616b54d730eb62fc94c5ee2c6f357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f53b1de1396cc8056832e3bb10154"><td class="memItemLeft" align="right" valign="top"><a id="a0e8f53b1de1396cc8056832e3bb10154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataBoundariesX</b> (double &amp;left, double &amp;right)</td></tr>
<tr class="separator:a0e8f53b1de1396cc8056832e3bb10154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c4e51c83ff458b146a2aa27287733"><td class="memItemLeft" align="right" valign="top"><a id="abe6c4e51c83ff458b146a2aa27287733"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:abe6c4e51c83ff458b146a2aa27287733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efc9fbf8ae93e9b343b0700cdbc78a"><td class="memItemLeft" align="right" valign="top"><a id="aa7efc9fbf8ae93e9b343b0700cdbc78a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:aa7efc9fbf8ae93e9b343b0700cdbc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bc493fdd8408cbe705b323e02ccd1"><td class="memItemLeft" align="right" valign="top"><a id="a742bc493fdd8408cbe705b323e02ccd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> (bool ShowNeeded)=0</td></tr>
<tr class="separator:a742bc493fdd8408cbe705b323e02ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be07810b11199cf3062575847741d5"><td class="memItemLeft" align="right" valign="top"><a id="a21be07810b11199cf3062575847741d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> (bool HideNeeded)=0</td></tr>
<tr class="separator:a21be07810b11199cf3062575847741d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3629a83b52233a296f390c52541a28"><td class="memItemLeft" align="right" valign="top"><a id="abd3629a83b52233a296f390c52541a28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()=0</td></tr>
<tr class="separator:abd3629a83b52233a296f390c52541a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67e54f14937779863ec0aa957a9c721"><td class="memItemLeft" align="right" valign="top"><a id="af67e54f14937779863ec0aa957a9c721"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()=0</td></tr>
<tr class="separator:af67e54f14937779863ec0aa957a9c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0baea5dab7de544f748234ad588a0a52"><td class="memItemLeft" align="right" valign="top"><a id="a0baea5dab7de544f748234ad588a0a52"></a>
std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myShapes</b></td></tr>
<tr class="separator:a0baea5dab7de544f748234ad588a0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a194ec9b5552c4e1f404db950c9c0ef3b"><td class="memItemLeft" align="right" valign="top"><a id="a194ec9b5552c4e1f404db950c9c0ef3b"></a>
<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a194ec9b5552c4e1f404db950c9c0ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a60ae277eee0b99ce1d025ee3a41f"><td class="memItemLeft" align="right" valign="top"><a id="a1c2a60ae277eee0b99ce1d025ee3a41f"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a1c2a60ae277eee0b99ce1d025ee3a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fbb7bc87c40908c9c14f885e932d84"><td class="memItemLeft" align="right" valign="top"><a id="a07fbb7bc87c40908c9c14f885e932d84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a07fbb7bc87c40908c9c14f885e932d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25400fa24c082d5adab43135e4f62c1"><td class="memItemLeft" align="right" valign="top"><a id="ac25400fa24c082d5adab43135e4f62c1"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:ac25400fa24c082d5adab43135e4f62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/da6/regions_8h_source.html#l00015">15</a> of file <a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a></li>
<li><a class="el" href="../../d6/d13/regions_8cpp_source.html">regions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d6c/class_region.html">Region</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
