<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d07/class_t_form_main.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFormMain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAddMeasurement</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnAddMeasurementClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAddRegion</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnAddRegionClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAddShape</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnAddShapeClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculations</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CallbackException</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CallbackFrame</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CallbackVideo</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Chart1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileOpenDialog1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormClose</b>(TObject *Sender, TCloseAction &amp;Action) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormCreate</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroupBox3</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupBox4</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroupBox5</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Image1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mm1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N10</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N10Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N1Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N2</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N2Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N3</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N3Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N4</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N4Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N5</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N5Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N6</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N6Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N7</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N7Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N8</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N8Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N9</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N9Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PageControl1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PageControl1Change</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Panel1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Panel3</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Panel4</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Panel5</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Panel6</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RadioGroup1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioGroup1Click</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regions</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rgTypeMeasurement</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rgTypeMeasurementClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rgTypeRegion</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rgTypeRegionClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rgTypeShape</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rgTypeShapeClick</b>(TObject *Sender) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>series</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Series1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sgCalculations</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sgRegions</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sgShapes</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shapes</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spl2</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Splitter1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Splitter2</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Splitter3</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabSheet1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeeGDIPlus1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TFormMain</b>(TComponent *Owner) (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts1</b> (defined in <a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a>)</td><td class="entry"><a class="el" href="../../d5/d07/class_t_form_main.html">TFormMain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
