<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: GraphObserver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d04/class_graph_observer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/dcb/class_graph_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d04/class_graph_observer.png" usemap="#GraphObserver_map" alt=""/>
  <map id="GraphObserver_map" name="GraphObserver_map">
<area href="../../da/da8/class_table_calculation.html" title="Observer of the table of calculations. " alt="TableCalculation" shape="rect" coords="0,56,106,80"/>
<area href="../../d5/db2/class_table_region.html" title="Observer of the table of regions. " alt="TableRegion" shape="rect" coords="116,56,222,80"/>
<area href="../../d7/de1/class_table_shape.html" title="Observer of the table of shapes. " alt="TableShape" shape="rect" coords="232,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70074856a4fec53498942787cb2eb58"><td class="memItemLeft" align="right" valign="top"><a id="aa70074856a4fec53498942787cb2eb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphObserver</b> (<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, TForm *Owner)</td></tr>
<tr class="separator:aa70074856a4fec53498942787cb2eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720272806797bc2994de1a53446fa1c6"><td class="memItemLeft" align="right" valign="top"><a id="a720272806797bc2994de1a53446fa1c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../df/d6c/class_region.html">Region</a> *r)=0</td></tr>
<tr class="separator:a720272806797bc2994de1a53446fa1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438688ab18a28944233e2f055c6f9c3b"><td class="memItemLeft" align="right" valign="top"><a id="a438688ab18a28944233e2f055c6f9c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *s)=0</td></tr>
<tr class="separator:a438688ab18a28944233e2f055c6f9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7493e4919d9d914a71ae0bf957b2fcc6"><td class="memItemLeft" align="right" valign="top"><a id="a7493e4919d9d914a71ae0bf957b2fcc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a> *c)=0</td></tr>
<tr class="separator:a7493e4919d9d914a71ae0bf957b2fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bb68ce7d5d72b0e33e4c17bf5b5725b"><td class="memItemLeft" align="right" valign="top"><a id="a0bb68ce7d5d72b0e33e4c17bf5b5725b"></a>
map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsSelected</b></td></tr>
<tr class="separator:a0bb68ce7d5d72b0e33e4c17bf5b5725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa581dcb2c0531f0d7c755de4ac9bcb"><td class="memItemLeft" align="right" valign="top"><a id="acfa581dcb2c0531f0d7c755de4ac9bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelectStatus</b></td></tr>
<tr class="separator:acfa581dcb2c0531f0d7c755de4ac9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78317f212bee43182f7bf20e934180"><td class="memItemLeft" align="right" valign="top"><a id="a1b78317f212bee43182f7bf20e934180"></a>
TForm *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a1b78317f212bee43182f7bf20e934180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2448a81d4b05d183ff06651568a446"><td class="memItemLeft" align="right" valign="top"><a id="a0e2448a81d4b05d183ff06651568a446"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a0e2448a81d4b05d183ff06651568a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e75e9901afb6ed08600594f6f448c"><td class="memItemLeft" align="right" valign="top"><a id="a486e75e9901afb6ed08600594f6f448c"></a>
TStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>_grid</b></td></tr>
<tr class="separator:a486e75e9901afb6ed08600594f6f448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract graphical observer </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d8d/graph__observers_8h_source.html#l00011">11</a> of file <a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a></li>
<li><a class="el" href="../../dd/dde/graph__observers_8cpp_source.html">graph_observers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d04/class_graph_observer.html">GraphObserver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
