<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: E:/projects/Scanner2D/Measurements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_measurements_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Measurements.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MeasurementsH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MeasurementsH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structs_measure_params.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> RegionType;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    String RegionStr;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> ShapeType;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structs_measure_params.html">sMeasureParams</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_measurement.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_measurement.html">TMeasurement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_t_measurement.html">TMeasurement</a>(<a class="code" href="class_raw_data.html">RawData</a> * data, <a class="code" href="class_graph.html">Graph</a> * graph)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;data=data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;graph=graph;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">MakeMeasurement</a>(<span class="keywordtype">int</span> MeasureType, std::vector &lt;sMeasureParams&gt; params, String * ShapeStr);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> CreateRegion (<span class="keywordtype">int</span> RegionType);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> CreateSpecifiedRegion(<span class="keywordtype">int</span> RegionType, String RegionStr);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> Calculate(<span class="keywordtype">int</span> MeasureType, std::vector &lt;Shape*&gt; shapes, String * ShapeStr);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_raw_data.html">RawData</a> * data;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_graph.html">Graph</a> * graph;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00031">graph.h:31</a></div></div>
<div class="ttc" id="class_t_measurement_html"><div class="ttname"><a href="class_t_measurement.html">TMeasurement</a></div><div class="ttdef"><b>Definition:</b> <a href="_measurements_8h_source.html#l00014">Measurements.h:14</a></div></div>
<div class="ttc" id="structs_measure_params_html"><div class="ttname"><a href="structs_measure_params.html">sMeasureParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_measurements_8h_source.html#l00007">Measurements.h:7</a></div></div>
<div class="ttc" id="class_raw_data_html"><div class="ttname"><a href="class_raw_data.html">RawData</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00011">data.h:11</a></div></div>
<div class="ttc" id="class_t_measurement_html_aa6673eb36513f840b5c85e77fa4802bd"><div class="ttname"><a href="class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">TMeasurement::MakeMeasurement</a></div><div class="ttdeci">double MakeMeasurement(int MeasureType, std::vector&lt; sMeasureParams &gt; params, String *ShapeStr)</div><div class="ttdoc">Make measurement of one high-level paremeter(e.g. groove parameters) </div><div class="ttdef"><b>Definition:</b> <a href="_measurements_8cpp_source.html#l00010">Measurements.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c1db75f760cf10cdd881856273d1ecc7.html">projects</a></li><li class="navelem"><a class="el" href="dir_5d5c462f5647df6041a320ff21830170.html">Scanner2D</a></li><li class="navelem"><b>Measurements.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
