<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddData</b>(RawData *d) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRegion</b>(Region *r) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddShape</b>(Shape *s) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attach</b>(GraphObserver *obs) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteActiveRegion</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteAllRegions</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteRegion</b>(Region *r) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteShape</b>(Shape *s) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detach</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContext</b>() const (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMode</b>() const (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Graph</b>(TDBChart *context) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphMouseDown</b>(TObject *Sender, TMouseButton Button, TShiftState Shift, int X, int Y) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphMouseMove</b>(TObject *Sender, TShiftState Shift, int X, int Y) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphMouseUp</b>(TObject *Sender, TMouseButton Button, TShiftState Shift, int X, int Y) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewRegionCreated</b>(Region *r) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewShapeCreated</b>(Shape *s) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notify</b>(GRAPH_EVENT e, Region *r, int type) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notify</b>(GRAPH_EVENT e, Shape *s) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetActiveRegion</b>(Region *r) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMode</b>(GRAPH_MODE m, int t) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
