<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Point2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6e081e0b06043a9992c17d8fef0dd7"><td class="memItemLeft" align="right" valign="top"><a id="abe6e081e0b06043a9992c17d8fef0dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point2D</b> (double x_coord, double y_coord)</td></tr>
<tr class="separator:abe6e081e0b06043a9992c17d8fef0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0202e3f987fa830f61bd89274744d"><td class="memItemLeft" align="right" valign="top"><a id="abdb0202e3f987fa830f61bd89274744d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (double value)</td></tr>
<tr class="separator:abdb0202e3f987fa830f61bd89274744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8547d31eb42cff6891db6a93b550efe"><td class="memItemLeft" align="right" valign="top"><a id="af8547d31eb42cff6891db6a93b550efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (double value)</td></tr>
<tr class="separator:af8547d31eb42cff6891db6a93b550efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8df97d520e34be15e5a98a2554bbb"><td class="memItemLeft" align="right" valign="top"><a id="a4fd8df97d520e34be15e5a98a2554bbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const</td></tr>
<tr class="separator:a4fd8df97d520e34be15e5a98a2554bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843ebf5a9077c3f8fb905286b12a244"><td class="memItemLeft" align="right" valign="top"><a id="a8843ebf5a9077c3f8fb905286b12a244"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const</td></tr>
<tr class="separator:a8843ebf5a9077c3f8fb905286b12a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d709aeb63849d2efd16d26155736b"><td class="memItemLeft" align="right" valign="top"><a id="abb2d709aeb63849d2efd16d26155736b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:abb2d709aeb63849d2efd16d26155736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00004">4</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="point_8h_source.html">point.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point2_d.html">Point2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
