<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: GraphObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph_observer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graph_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_observer.png" usemap="#GraphObserver_map" alt=""/>
  <map id="GraphObserver_map" name="GraphObserver_map">
<area href="class_table_region.html" alt="TableRegion" shape="rect" coords="0,56,101,80"/>
<area href="class_table_shape.html" alt="TableShape" shape="rect" coords="111,56,212,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70074856a4fec53498942787cb2eb58"><td class="memItemLeft" align="right" valign="top"><a id="aa70074856a4fec53498942787cb2eb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphObserver</b> (<a class="el" href="class_graph.html">Graph</a> *g, TForm *Owner)</td></tr>
<tr class="separator:aa70074856a4fec53498942787cb2eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb80e7a728a98cfc0d18c695cbe589"><td class="memItemLeft" align="right" valign="top"><a id="adfbb80e7a728a98cfc0d18c695cbe589"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="class_region.html">Region</a> *r, int type)=0</td></tr>
<tr class="separator:adfbb80e7a728a98cfc0d18c695cbe589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438688ab18a28944233e2f055c6f9c3b"><td class="memItemLeft" align="right" valign="top"><a id="a438688ab18a28944233e2f055c6f9c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="class_shape.html">Shape</a> *s)=0</td></tr>
<tr class="separator:a438688ab18a28944233e2f055c6f9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b78317f212bee43182f7bf20e934180"><td class="memItemLeft" align="right" valign="top"><a id="a1b78317f212bee43182f7bf20e934180"></a>
TForm *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a1b78317f212bee43182f7bf20e934180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2448a81d4b05d183ff06651568a446"><td class="memItemLeft" align="right" valign="top"><a id="a0e2448a81d4b05d183ff06651568a446"></a>
<a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a0e2448a81d4b05d183ff06651568a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="graph__observers_8h_source.html#l00011">11</a> of file <a class="el" href="graph__observers_8h_source.html">graph_observers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="graph__observers_8h_source.html">graph_observers.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="graph__observers_8cpp_source.html">graph_observers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph_observer.html">GraphObserver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
