<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" alt="Circle" shape="rect" coords="0,56,48,80"/>
<area href="class_line.html" alt="Line" shape="rect" coords="58,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350ae8ab0f49adaf5262d7ae3542bd09"><td class="memItemLeft" align="right" valign="top"><a id="a350ae8ab0f49adaf5262d7ae3542bd09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (<a class="el" href="class_region.html">Region</a> *r, <a class="el" href="class_graph.html">Graph</a> *g, const std::string &amp;n)</td></tr>
<tr class="separator:a350ae8ab0f49adaf5262d7ae3542bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795c970442301e3e73446632b8bdc64"><td class="memItemLeft" align="right" valign="top"><a id="a1795c970442301e3e73446632b8bdc64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Calculate</b> ()=0</td></tr>
<tr class="separator:a1795c970442301e3e73446632b8bdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df16ac3677ee54bea489636f6f0f2c2"><td class="memItemLeft" align="right" valign="top"><a id="a2df16ac3677ee54bea489636f6f0f2c2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetResults</b> (std::vector&lt; double &gt; &amp;results)=0</td></tr>
<tr class="separator:a2df16ac3677ee54bea489636f6f0f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d79a0640123cf9752ac77f96a3dd1d"><td class="memItemLeft" align="right" valign="top"><a id="af3d79a0640123cf9752ac77f96a3dd1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()=0</td></tr>
<tr class="separator:af3d79a0640123cf9752ac77f96a3dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b097410d6275c23c32d9a7ed8ac8406"><td class="memItemLeft" align="right" valign="top"><a id="a9b097410d6275c23c32d9a7ed8ac8406"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()=0</td></tr>
<tr class="separator:a9b097410d6275c23c32d9a7ed8ac8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7bcefd7e3d7403b29afe7f8dde37c"><td class="memItemLeft" align="right" valign="top"><a id="a0af7bcefd7e3d7403b29afe7f8dde37c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> ()=0</td></tr>
<tr class="separator:a0af7bcefd7e3d7403b29afe7f8dde37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6f3c689ac910df175acf4bd24d29a"><td class="memItemLeft" align="right" valign="top"><a id="a1cf6f3c689ac910df175acf4bd24d29a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> ()=0</td></tr>
<tr class="separator:a1cf6f3c689ac910df175acf4bd24d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab16329d6b0863437fb9e3f48178b169f"><td class="memItemLeft" align="right" valign="top"><a id="ab16329d6b0863437fb9e3f48178b169f"></a>
<a class="el" href="class_region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr class="separator:ab16329d6b0863437fb9e3f48178b169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4db90cf29594466d773bcd4ca274e"><td class="memItemLeft" align="right" valign="top"><a id="a58d4db90cf29594466d773bcd4ca274e"></a>
<a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a58d4db90cf29594466d773bcd4ca274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3b83c2ab303d26b2d2c2ea616d495"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b83c2ab303d26b2d2c2ea616d495"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afcf3b83c2ab303d26b2d2c2ea616d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shapes_8h_source.html#l00011">11</a> of file <a class="el" href="shapes_8h_source.html">shapes.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="shapes_8cpp_source.html">shapes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
