<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45925320a320219c1aedcb67d9b6c50b"><td class="memItemLeft" align="right" valign="top"><a id="a45925320a320219c1aedcb67d9b6c50b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (TDBChart *context)</td></tr>
<tr class="separator:a45925320a320219c1aedcb67d9b6c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d1cb46a77d2bde6accdc604f36c15"><td class="memItemLeft" align="right" valign="top"><a id="a8c9d1cb46a77d2bde6accdc604f36c15"></a>
TDBChart *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> () const</td></tr>
<tr class="separator:a8c9d1cb46a77d2bde6accdc604f36c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc1912abb3c6c90ae480c69f9f4991"><td class="memItemLeft" align="right" valign="top"><a id="a04dc1912abb3c6c90ae480c69f9f4991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMode</b> (GRAPH_MODE m, int t)</td></tr>
<tr class="separator:a04dc1912abb3c6c90ae480c69f9f4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d279b9f520283e754038406372bb7"><td class="memItemLeft" align="right" valign="top"><a id="aad3d279b9f520283e754038406372bb7"></a>
GRAPH_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>GetMode</b> () const</td></tr>
<tr class="separator:aad3d279b9f520283e754038406372bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ac1144a6ab85f2b8a6a919334d4b3"><td class="memItemLeft" align="right" valign="top"><a id="a8f8ac1144a6ab85f2b8a6a919334d4b3"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>GraphMouseDown</b> (TObject *Sender, TMouseButton Button, TShiftState Shift, int X, int Y)</td></tr>
<tr class="separator:a8f8ac1144a6ab85f2b8a6a919334d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4d08e794b386e56186428b50e7b01"><td class="memItemLeft" align="right" valign="top"><a id="a10a4d08e794b386e56186428b50e7b01"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>GraphMouseUp</b> (TObject *Sender, TMouseButton Button, TShiftState Shift, int X, int Y)</td></tr>
<tr class="separator:a10a4d08e794b386e56186428b50e7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae04a6cb0909ae0f127e0aaec5a815"><td class="memItemLeft" align="right" valign="top"><a id="aadae04a6cb0909ae0f127e0aaec5a815"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>GraphMouseMove</b> (TObject *Sender, TShiftState Shift, int X, int Y)</td></tr>
<tr class="separator:aadae04a6cb0909ae0f127e0aaec5a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3a5d483f6556217e66243ba97a66a"><td class="memItemLeft" align="right" valign="top"><a id="a27f3a5d483f6556217e66243ba97a66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddData</b> (<a class="el" href="class_raw_data.html">RawData</a> *d)</td></tr>
<tr class="separator:a27f3a5d483f6556217e66243ba97a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a919b15f9973a5dc8cb2c84c270ca"><td class="memItemLeft" align="right" valign="top"><a id="a1c0a919b15f9973a5dc8cb2c84c270ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRegion</b> (<a class="el" href="class_region.html">Region</a> *r)</td></tr>
<tr class="separator:a1c0a919b15f9973a5dc8cb2c84c270ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ab74128d867bec9fd7b3f6a1f9418"><td class="memItemLeft" align="right" valign="top"><a id="a338ab74128d867bec9fd7b3f6a1f9418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteRegion</b> (<a class="el" href="class_region.html">Region</a> *r)</td></tr>
<tr class="separator:a338ab74128d867bec9fd7b3f6a1f9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b35f4b822b3055a1293dc753db74c"><td class="memItemLeft" align="right" valign="top"><a id="a358b35f4b822b3055a1293dc753db74c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetActiveRegion</b> (<a class="el" href="class_region.html">Region</a> *r)</td></tr>
<tr class="separator:a358b35f4b822b3055a1293dc753db74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78900480ee6d0a070f11a46cf43c2d"><td class="memItemLeft" align="right" valign="top"><a id="a8e78900480ee6d0a070f11a46cf43c2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteActiveRegion</b> ()</td></tr>
<tr class="separator:a8e78900480ee6d0a070f11a46cf43c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d3ec086a9b5c0f7481eee3a2da00d"><td class="memItemLeft" align="right" valign="top"><a id="a977d3ec086a9b5c0f7481eee3a2da00d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAllRegions</b> ()</td></tr>
<tr class="separator:a977d3ec086a9b5c0f7481eee3a2da00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903aee26f8923c11b6b685768edc806d"><td class="memItemLeft" align="right" valign="top"><a id="a903aee26f8923c11b6b685768edc806d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewRegionCreated</b> (<a class="el" href="class_region.html">Region</a> *r)</td></tr>
<tr class="separator:a903aee26f8923c11b6b685768edc806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7ca0b22e148600cf21a18f5e303f2"><td class="memItemLeft" align="right" valign="top"><a id="a9db7ca0b22e148600cf21a18f5e303f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddShape</b> (<a class="el" href="class_shape.html">Shape</a> *s)</td></tr>
<tr class="separator:a9db7ca0b22e148600cf21a18f5e303f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2732b4987eb7d1ea5b117ecf619f960"><td class="memItemLeft" align="right" valign="top"><a id="ad2732b4987eb7d1ea5b117ecf619f960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteShape</b> (<a class="el" href="class_shape.html">Shape</a> *s)</td></tr>
<tr class="separator:ad2732b4987eb7d1ea5b117ecf619f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b1254e5d0797bb70bb457f757c58c"><td class="memItemLeft" align="right" valign="top"><a id="a280b1254e5d0797bb70bb457f757c58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewShapeCreated</b> (<a class="el" href="class_shape.html">Shape</a> *s)</td></tr>
<tr class="separator:a280b1254e5d0797bb70bb457f757c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e124c51379c1eaf59cc63c5a180cd9"><td class="memItemLeft" align="right" valign="top"><a id="a28e124c51379c1eaf59cc63c5a180cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="class_graph_observer.html">GraphObserver</a> *obs)</td></tr>
<tr class="separator:a28e124c51379c1eaf59cc63c5a180cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d74a535f8a1f4bacf97cf209b0153"><td class="memItemLeft" align="right" valign="top"><a id="a631d74a535f8a1f4bacf97cf209b0153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:a631d74a535f8a1f4bacf97cf209b0153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694228193c12b15adc2643d66bb9021a"><td class="memItemLeft" align="right" valign="top"><a id="a694228193c12b15adc2643d66bb9021a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (GRAPH_EVENT e, <a class="el" href="class_region.html">Region</a> *r, int type)</td></tr>
<tr class="separator:a694228193c12b15adc2643d66bb9021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4393fecdad924e10d0b68613616b3"><td class="memItemLeft" align="right" valign="top"><a id="af7c4393fecdad924e10d0b68613616b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (GRAPH_EVENT e, <a class="el" href="class_shape.html">Shape</a> *s)</td></tr>
<tr class="separator:af7c4393fecdad924e10d0b68613616b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="graph_8h_source.html#l00031">31</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="graph_8cpp_source.html">graph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
