<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: RawData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_raw_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_raw_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e65088cd0700733c25998996dc3f9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raw_data.html#a1e65088cd0700733c25998996dc3f9f7">RawData</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a1e65088cd0700733c25998996dc3f9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from txtfile.  <a href="#a1e65088cd0700733c25998996dc3f9f7">More...</a><br /></td></tr>
<tr class="separator:a1e65088cd0700733c25998996dc3f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a572845607cd9b9b8656bfdee530b0"><td class="memItemLeft" align="right" valign="top"><a id="af2a572845607cd9b9b8656bfdee530b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> () const</td></tr>
<tr class="separator:af2a572845607cd9b9b8656bfdee530b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed05054553be55e28cc239aae91a27"><td class="memItemLeft" align="right" valign="top"><a id="a78ed05054553be55e28cc239aae91a27"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:a78ed05054553be55e28cc239aae91a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db7073cd5a8a27f3cd36225c4062255"><td class="memItemLeft" align="right" valign="top"><a id="a4db7073cd5a8a27f3cd36225c4062255"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoint</b> (int num) const</td></tr>
<tr class="separator:a4db7073cd5a8a27f3cd36225c4062255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="data_8h_source.html#l00011">11</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e65088cd0700733c25998996dc3f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65088cd0700733c25998996dc3f9f7">&#9670;&nbsp;</a></span>RawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawData::RawData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raw data from txtfile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path and name of txt file with frame data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_8cpp_source.html#l00007">7</a> of file <a class="el" href="data_8cpp_source.html">data.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="data_8h_source.html">data.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="data_8cpp_source.html">data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_raw_data.html">RawData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
