<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TFormMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_form_main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_form_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFormMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TFormMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_form_main.png" usemap="#TFormMain_map" alt=""/>
  <map id="TFormMain_map" name="TFormMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7821fe9aeb1126dc6f3b91d31cf8b29"><td class="memItemLeft" align="right" valign="top"><a id="ac7821fe9aeb1126dc6f3b91d31cf8b29"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>RadioGroup1Click</b> (TObject *Sender)</td></tr>
<tr class="separator:ac7821fe9aeb1126dc6f3b91d31cf8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e7996bb41cca2d027a3c88260210d"><td class="memItemLeft" align="right" valign="top"><a id="ad35e7996bb41cca2d027a3c88260210d"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>FormClose</b> (TObject *Sender, TCloseAction &amp;Action)</td></tr>
<tr class="separator:ad35e7996bb41cca2d027a3c88260210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d580f30bd7876ad336662721b2509"><td class="memItemLeft" align="right" valign="top"><a id="a020d580f30bd7876ad336662721b2509"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N1Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a020d580f30bd7876ad336662721b2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c10e288dc0681b322bed664989e024"><td class="memItemLeft" align="right" valign="top"><a id="aa3c10e288dc0681b322bed664989e024"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N2Click</b> (TObject *Sender)</td></tr>
<tr class="separator:aa3c10e288dc0681b322bed664989e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9bf6f7023387bddcd8a5b56f5a5d7d"><td class="memItemLeft" align="right" valign="top"><a id="a7f9bf6f7023387bddcd8a5b56f5a5d7d"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddRegionClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a7f9bf6f7023387bddcd8a5b56f5a5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d94d6abe1f7455ff62e959089cc8bd"><td class="memItemLeft" align="right" valign="top"><a id="a16d94d6abe1f7455ff62e959089cc8bd"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeRegionClick</b> (TObject *Sender)</td></tr>
<tr class="separator:a16d94d6abe1f7455ff62e959089cc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d7ef8f92214e6209341e437fba66b"><td class="memItemLeft" align="right" valign="top"><a id="af27d7ef8f92214e6209341e437fba66b"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>FormCreate</b> (TObject *Sender)</td></tr>
<tr class="separator:af27d7ef8f92214e6209341e437fba66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed8e818bfbf4f4d51555fe2590cf87"><td class="memItemLeft" align="right" valign="top"><a id="a82ed8e818bfbf4f4d51555fe2590cf87"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N3Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a82ed8e818bfbf4f4d51555fe2590cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5d57dfcb876e593192923b72b8a78"><td class="memItemLeft" align="right" valign="top"><a id="acfd5d57dfcb876e593192923b72b8a78"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>N4Click</b> (TObject *Sender)</td></tr>
<tr class="separator:acfd5d57dfcb876e593192923b72b8a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64172ce125adcaeec4546e50ed37fae1"><td class="memItemLeft" align="right" valign="top"><a id="a64172ce125adcaeec4546e50ed37fae1"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>TFormMain</b> (TComponent *Owner)</td></tr>
<tr class="separator:a64172ce125adcaeec4546e50ed37fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a033ad093a3c89d7e6e3d280d36a51366"><td class="memItemLeft" align="right" valign="top"><a id="a033ad093a3c89d7e6e3d280d36a51366"></a>
TTeeGDIPlus *&#160;</td><td class="memItemRight" valign="bottom"><b>TeeGDIPlus1</b></td></tr>
<tr class="separator:a033ad093a3c89d7e6e3d280d36a51366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa530856f936f1199716a96d48be0b5ac"><td class="memItemLeft" align="right" valign="top"><a id="aa530856f936f1199716a96d48be0b5ac"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel1</b></td></tr>
<tr class="separator:aa530856f936f1199716a96d48be0b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9214268f311c670ab1ae0de70494f"><td class="memItemLeft" align="right" valign="top"><a id="ab1a9214268f311c670ab1ae0de70494f"></a>
TPageControl *&#160;</td><td class="memItemRight" valign="bottom"><b>PageControl1</b></td></tr>
<tr class="separator:ab1a9214268f311c670ab1ae0de70494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d909ba0b7d004481d3f10d9160771"><td class="memItemLeft" align="right" valign="top"><a id="a495d909ba0b7d004481d3f10d9160771"></a>
TTabSheet *&#160;</td><td class="memItemRight" valign="bottom"><b>ts1</b></td></tr>
<tr class="separator:a495d909ba0b7d004481d3f10d9160771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2d052766ec6ec34c73588524076b8"><td class="memItemLeft" align="right" valign="top"><a id="ab4d2d052766ec6ec34c73588524076b8"></a>
TTabSheet *&#160;</td><td class="memItemRight" valign="bottom"><b>TabSheet1</b></td></tr>
<tr class="separator:ab4d2d052766ec6ec34c73588524076b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcb02faf5fe1042b6c414d8ff105c2"><td class="memItemLeft" align="right" valign="top"><a id="a65dcb02faf5fe1042b6c414d8ff105c2"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel3</b></td></tr>
<tr class="separator:a65dcb02faf5fe1042b6c414d8ff105c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e1b12fd2de4a24758e8656a34664b"><td class="memItemLeft" align="right" valign="top"><a id="a936e1b12fd2de4a24758e8656a34664b"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel4</b></td></tr>
<tr class="separator:a936e1b12fd2de4a24758e8656a34664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972303c46e49738a13fb404e7dcaab7b"><td class="memItemLeft" align="right" valign="top"><a id="a972303c46e49738a13fb404e7dcaab7b"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>Splitter1</b></td></tr>
<tr class="separator:a972303c46e49738a13fb404e7dcaab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98733ef25c1ad068437bc5a2bfb05925"><td class="memItemLeft" align="right" valign="top"><a id="a98733ef25c1ad068437bc5a2bfb05925"></a>
TDBChart *&#160;</td><td class="memItemRight" valign="bottom"><b>Chart1</b></td></tr>
<tr class="separator:a98733ef25c1ad068437bc5a2bfb05925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b41cc203e63b731d6f7d31bbbd3db6"><td class="memItemLeft" align="right" valign="top"><a id="a41b41cc203e63b731d6f7d31bbbd3db6"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>srsFiltered</b></td></tr>
<tr class="separator:a41b41cc203e63b731d6f7d31bbbd3db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250ac8fa43daf1df1c97d3ed403d330"><td class="memItemLeft" align="right" valign="top"><a id="a9250ac8fa43daf1df1c97d3ed403d330"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel5</b></td></tr>
<tr class="separator:a9250ac8fa43daf1df1c97d3ed403d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78514b64688061a53435807e1d10f7ad"><td class="memItemLeft" align="right" valign="top"><a id="a78514b64688061a53435807e1d10f7ad"></a>
TPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>Panel6</b></td></tr>
<tr class="separator:a78514b64688061a53435807e1d10f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5415f488d08ce54c87d27daec6dc7"><td class="memItemLeft" align="right" valign="top"><a id="a9ca5415f488d08ce54c87d27daec6dc7"></a>
TSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>spl2</b></td></tr>
<tr class="separator:a9ca5415f488d08ce54c87d27daec6dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376bf1a06ffc235aa6e139614158c57"><td class="memItemLeft" align="right" valign="top"><a id="a9376bf1a06ffc235aa6e139614158c57"></a>
TImage *&#160;</td><td class="memItemRight" valign="bottom"><b>Image1</b></td></tr>
<tr class="separator:a9376bf1a06ffc235aa6e139614158c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c246dbe9b53ffda6806dfb2d20adcf"><td class="memItemLeft" align="right" valign="top"><a id="a48c246dbe9b53ffda6806dfb2d20adcf"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>RadioGroup1</b></td></tr>
<tr class="separator:a48c246dbe9b53ffda6806dfb2d20adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccb3a31bdf50bc337b6eca3c6a0c1d"><td class="memItemLeft" align="right" valign="top"><a id="a03ccb3a31bdf50bc337b6eca3c6a0c1d"></a>
TPointSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>Series1</b></td></tr>
<tr class="separator:a03ccb3a31bdf50bc337b6eca3c6a0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e7af3e29a36e6a55df9a9a2d81b26"><td class="memItemLeft" align="right" valign="top"><a id="aae3e7af3e29a36e6a55df9a9a2d81b26"></a>
TMainMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>mm1</b></td></tr>
<tr class="separator:aae3e7af3e29a36e6a55df9a9a2d81b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc43af72b7bee81496445cc4b36358"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc43af72b7bee81496445cc4b36358"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N1</b></td></tr>
<tr class="separator:a7dcc43af72b7bee81496445cc4b36358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163336acf5c0fb0d17c554fd52aea401"><td class="memItemLeft" align="right" valign="top"><a id="a163336acf5c0fb0d17c554fd52aea401"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N2</b></td></tr>
<tr class="separator:a163336acf5c0fb0d17c554fd52aea401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29958378839cf6662df8021b1955e85a"><td class="memItemLeft" align="right" valign="top"><a id="a29958378839cf6662df8021b1955e85a"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox3</b></td></tr>
<tr class="separator:a29958378839cf6662df8021b1955e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fff38bf2c94bf0d5bef8ffafa5484d"><td class="memItemLeft" align="right" valign="top"><a id="a10fff38bf2c94bf0d5bef8ffafa5484d"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeRegion</b></td></tr>
<tr class="separator:a10fff38bf2c94bf0d5bef8ffafa5484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9d8179b5fa564ec516f3f1e75d7e6"><td class="memItemLeft" align="right" valign="top"><a id="a87e9d8179b5fa564ec516f3f1e75d7e6"></a>
TButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddRegion</b></td></tr>
<tr class="separator:a87e9d8179b5fa564ec516f3f1e75d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce14d20333017a9586da4a55c8193d"><td class="memItemLeft" align="right" valign="top"><a id="a4cce14d20333017a9586da4a55c8193d"></a>
TAdvStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>sgRegions</b></td></tr>
<tr class="separator:a4cce14d20333017a9586da4a55c8193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c727ff95e2b8e63ce96919273ca096"><td class="memItemLeft" align="right" valign="top"><a id="a27c727ff95e2b8e63ce96919273ca096"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox4</b></td></tr>
<tr class="separator:a27c727ff95e2b8e63ce96919273ca096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96423f345259c1a70fdb574fdaf132e"><td class="memItemLeft" align="right" valign="top"><a id="ad96423f345259c1a70fdb574fdaf132e"></a>
TButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddShape</b></td></tr>
<tr class="separator:ad96423f345259c1a70fdb574fdaf132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70982c103f9034ae1f72fe8085c21eb"><td class="memItemLeft" align="right" valign="top"><a id="ac70982c103f9034ae1f72fe8085c21eb"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeShape</b></td></tr>
<tr class="separator:ac70982c103f9034ae1f72fe8085c21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac95138b2327c885c935553c76a5a2"><td class="memItemLeft" align="right" valign="top"><a id="ac8ac95138b2327c885c935553c76a5a2"></a>
TAdvStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>sgShapes</b></td></tr>
<tr class="separator:ac8ac95138b2327c885c935553c76a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3fa489bfef9c9c641ea45b5abcb3f1"><td class="memItemLeft" align="right" valign="top"><a id="aeb3fa489bfef9c9c641ea45b5abcb3f1"></a>
TGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>GroupBox5</b></td></tr>
<tr class="separator:aeb3fa489bfef9c9c641ea45b5abcb3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d88be7d6e86a922d766337d21246b"><td class="memItemLeft" align="right" valign="top"><a id="a669d88be7d6e86a922d766337d21246b"></a>
TMemo *&#160;</td><td class="memItemRight" valign="bottom"><b>Memo2</b></td></tr>
<tr class="separator:a669d88be7d6e86a922d766337d21246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ac8944a01f7ae5a0e573d5dde7de7"><td class="memItemLeft" align="right" valign="top"><a id="acf6ac8944a01f7ae5a0e573d5dde7de7"></a>
TRadioGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>rgTypeMeasurement</b></td></tr>
<tr class="separator:acf6ac8944a01f7ae5a0e573d5dde7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ab732faa59755a545d4ee37b8b62e5"><td class="memItemLeft" align="right" valign="top"><a id="a10ab732faa59755a545d4ee37b8b62e5"></a>
TButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddMeasurement</b></td></tr>
<tr class="separator:a10ab732faa59755a545d4ee37b8b62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb9a0edd96838910eb2f2c544c1c15"><td class="memItemLeft" align="right" valign="top"><a id="a1bfb9a0edd96838910eb2f2c544c1c15"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N3</b></td></tr>
<tr class="separator:a1bfb9a0edd96838910eb2f2c544c1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061a587d9bce2658a1c88d5d8789cc5"><td class="memItemLeft" align="right" valign="top"><a id="a2061a587d9bce2658a1c88d5d8789cc5"></a>
TMenuItem *&#160;</td><td class="memItemRight" valign="bottom"><b>N4</b></td></tr>
<tr class="separator:a2061a587d9bce2658a1c88d5d8789cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7d08bfd50a7d27d0b1003328723c6"><td class="memItemLeft" align="right" valign="top"><a id="a73f7d08bfd50a7d27d0b1003328723c6"></a>
TFileOpenDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>FileOpenDialog1</b></td></tr>
<tr class="separator:a73f7d08bfd50a7d27d0b1003328723c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00053">53</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="main_8h_source.html">main.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_form_main.html">TFormMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
