<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TMeasurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_measurement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMeasurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a783475617c4ee1da800d4d284d9e0"><td class="memItemLeft" align="right" valign="top"><a id="aa9a783475617c4ee1da800d4d284d9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TMeasurement</b> (<a class="el" href="class_raw_data.html">RawData</a> *data, <a class="el" href="class_graph.html">Graph</a> *graph)</td></tr>
<tr class="separator:aa9a783475617c4ee1da800d4d284d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6673eb36513f840b5c85e77fa4802bd"><td class="memItemLeft" align="right" valign="top"><a id="aa6673eb36513f840b5c85e77fa4802bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">MakeMeasurement</a> (int MeasureType, std::vector&lt; <a class="el" href="structs_measure_params.html">sMeasureParams</a> &gt; params, String *ShapeStr)</td></tr>
<tr class="memdesc:aa6673eb36513f840b5c85e77fa4802bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make measurement of one high-level paremeter(e.g. groove parameters) <br /></td></tr>
<tr class="separator:aa6673eb36513f840b5c85e77fa4802bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086d7ab1ce0a5d211e29c21468411be"><td class="memItemLeft" align="right" valign="top"><a id="a1086d7ab1ce0a5d211e29c21468411be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRegion</b> (int RegionType)</td></tr>
<tr class="separator:a1086d7ab1ce0a5d211e29c21468411be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54acc5238fcec99ca285176143d06e"><td class="memItemLeft" align="right" valign="top"><a id="a7b54acc5238fcec99ca285176143d06e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpecifiedRegion</b> (int RegionType, String RegionStr)</td></tr>
<tr class="separator:a7b54acc5238fcec99ca285176143d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c08096fd4556d5527413e380119063"><td class="memItemLeft" align="right" valign="top"><a id="a66c08096fd4556d5527413e380119063"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Calculate</b> (int MeasureType, std::vector&lt; <a class="el" href="class_shape.html">Shape</a> *&gt; shapes, String *ShapeStr)</td></tr>
<tr class="separator:a66c08096fd4556d5527413e380119063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_measurements_8h_source.html#l00014">14</a> of file <a class="el" href="_measurements_8h_source.html">Measurements.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/projects/Scanner2D/<a class="el" href="_measurements_8h_source.html">Measurements.h</a></li>
<li>E:/projects/Scanner2D/<a class="el" href="_measurements_8cpp_source.html">Measurements.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_measurement.html">TMeasurement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
