<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Assign()
: <a class="el" href="d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">RawData</a>
, <a class="el" href="d7/d07/class_t_ellipse.html#a53d70c2f54c20f43e35fda7c889058b3">TEllipse</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcCrossPoint()
: <a class="el" href="d6/d9a/class_calculation.html#ab60390de35fc7d28b32e10b2387d7f03">Calculation</a>
</li>
<li>CalcLength()
: <a class="el" href="d6/d9a/class_calculation.html#a4bec8aac704a380e0f12163514f15666">Calculation</a>
</li>
<li>CalcLineEquation()
: <a class="el" href="d6/d9a/class_calculation.html#a4a4ac5f571e3ea0ccd5c6609b1e99fd7">Calculation</a>
</li>
<li>CalcPerpendicular()
: <a class="el" href="d6/d9a/class_calculation.html#a6c16b0a4d36ee342b7b748582b2a90b0">Calculation</a>
</li>
<li>Calculate()
: <a class="el" href="d9/d59/class_angle_between_lines.html#ac332bbf89c650e153b133abf2c8a6f1b">AngleBetweenLines</a>
, <a class="el" href="df/d16/class_distance_between_centers.html#ac0aa9fe1364c7fe21ccc9a06b95edd5a">DistanceBetweenCenters</a>
, <a class="el" href="dd/d22/class_distance_between_lines.html#aa0806e8ceebb6cb5829a6d96dd32d99c">DistanceBetweenLines</a>
, <a class="el" href="d7/d07/class_t_ellipse.html#a7e6e8838e59328e7da3cc8cc180ee670">TEllipse</a>
, <a class="el" href="d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">TMeasurement</a>
</li>
<li>CalculateAll()
: <a class="el" href="d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">TMeasurement</a>
</li>
<li>CalculateShapes()
: <a class="el" href="d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">TMeasurement</a>
</li>
<li>Calculation()
: <a class="el" href="d6/d9a/class_calculation.html#a6b3489cadb4ff8b31287d53944c34585">Calculation</a>
</li>
<li>Clear()
: <a class="el" href="d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">RawData</a>
</li>
<li>Connect()
: <a class="el" href="df/db7/class_t_data_stream.html#a049fde8aa6a6765fd8dc4efb1a1bc157">TDataStream</a>
</li>
<li>CreateRegion()
: <a class="el" href="d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">TMeasurement</a>
</li>
<li>CreateShape()
: <a class="el" href="d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">TMeasurement</a>
</li>
<li>CreateSpecifiedRegion()
: <a class="el" href="d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">TMeasurement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disconnect()
: <a class="el" href="df/db7/class_t_data_stream.html#ac445020ac005aca50b5288485d616686">TDataStream</a>
</li>
<li>DistanceBetweenLines()
: <a class="el" href="dd/d22/class_distance_between_lines.html#ad4215743ff69e1956fe4ba69daf82b42">DistanceBetweenLines</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="df/db7/class_t_data_stream.html#adb8954298dc9f7044d6cd660300864a7">TDataStream</a>
</li>
<li>Export()
: <a class="el" href="df/db7/class_t_data_stream.html#ac8924c479d1dc71b5b1baf6529db420c">TDataStream</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetNames()
: <a class="el" href="d6/d9a/class_calculation.html#a6658bc420346765442533499dd8bf5c8">Calculation</a>
</li>
<li>GetPoint()
: <a class="el" href="d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">RawData</a>
</li>
<li>GetShapes()
: <a class="el" href="d6/d9a/class_calculation.html#a26542ae9982a9c6e32c57f6869809c12">Calculation</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideAux()
: <a class="el" href="d6/d9a/class_calculation.html#a2c4e891f448b8004bb366d44fb03c57c">Calculation</a>
</li>
<li>HideMarks()
: <a class="el" href="d6/d9a/class_calculation.html#aaf135d1173848c506a18360a97bc00a9">Calculation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsConnected()
: <a class="el" href="df/db7/class_t_data_stream.html#a800b40f03f64373a5826377e03a7747e">TDataStream</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeMeasurement()
: <a class="el" href="d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">TMeasurement</a>
</li>
<li>MakeSelection()
: <a class="el" href="d6/d9a/class_calculation.html#a3c663a4cafc395d7c1dc44596defd523">Calculation</a>
, <a class="el" href="d1/dd6/class_multi_region.html#af1745b9370df5761b47871574f1aff34">MultiRegion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Poly2()
: <a class="el" href="d2/d40/class_calibration.html#a568e7a5c6f3795e37dfe759bfd819fb7">Calibration</a>
</li>
<li>Poly9()
: <a class="el" href="d2/d40/class_calibration.html#ad43c5ab182ec91efc425854fda267ce6">Calibration</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFromFile()
: <a class="el" href="d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">RawData</a>
</li>
<li>RemoveSelection()
: <a class="el" href="d6/d9a/class_calculation.html#a0fa0b00ef3768cdd24b943116e3637b5">Calculation</a>
, <a class="el" href="d1/dd6/class_multi_region.html#a565c6aa303cbd9c8d711c64ef11f2489">MultiRegion</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMode()
: <a class="el" href="df/db7/class_t_data_stream.html#ae12868a6b53d3d4a41affca671beea9a">TDataStream</a>
</li>
<li>SetPoint()
: <a class="el" href="d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">RawData</a>
</li>
<li>ShowAux()
: <a class="el" href="d6/d9a/class_calculation.html#ae57b97e841ea900afa95807226398645">Calculation</a>
</li>
<li>ShowMarks()
: <a class="el" href="d6/d9a/class_calculation.html#afb8c60dda2109da183c40d2eda697770">Calculation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDataStream()
: <a class="el" href="df/db7/class_t_data_stream.html#a82e5af0de950cf9ac83c819797039756">TDataStream</a>
</li>
<li>TMeasurement()
: <a class="el" href="d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">TMeasurement</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Calculation()
: <a class="el" href="d6/d9a/class_calculation.html#a5ed26896b156b8a0d494302a5ccd5e80">Calculation</a>
</li>
<li>~DistanceBetweenLines()
: <a class="el" href="dd/d22/class_distance_between_lines.html#aa2937f752747303f01b0040ddba6a25c">DistanceBetweenLines</a>
</li>
<li>~TDataStream()
: <a class="el" href="df/db7/class_t_data_stream.html#a34ad84b71d0868274a76bd19b32df0ac">TDataStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
