<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: E:/projects/Scanner2D/graph_observers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph__observers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_observers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef graph_observersH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define graph_observersH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Grids.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;IniFiles.hpp&gt;</span>  <span class="comment">// ini</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Abstract observer</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graph_observer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_graph_observer.html">GraphObserver</a>(<a class="code" href="class_graph.html">Graph</a> * g, TForm * Owner);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_graph_observer.html">GraphObserver</a>(){};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_region.html">Region</a> * r, <span class="keywordtype">int</span> type) = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  virtual void update(GRAPH_EVENT e, Region * r) = 0;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_shape.html">Shape</a> * s) = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TForm * owner;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_graph.html">Graph</a> * graph;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Table</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_table_region.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_region.html">TableRegion</a> : <span class="keyword">public</span> <a class="code" href="class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_table_region.html">TableRegion</a>(<a class="code" href="class_graph.html">Graph</a> * graph, TForm * owner, TStringGrid* grid);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_table_region.html">TableRegion</a>() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_region.html">Region</a> * r, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_shape.html">Shape</a> * s) {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_region.html">Region</a> * GetCurrentRegion() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TStringGrid * grid;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">enum</span> { NUM, TYPE, X1, Y1, X2, Y2, B };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">size_t</span> count_row;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> curr_row;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::list&lt;Region *&gt; regions;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::list&lt;Region *&gt;::iterator pos;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> __fastcall GridMouseDown(TObject *Sender, TMouseButton Button,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TShiftState Shift, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> __fastcall GridClick(TObject *Sender);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> __fastcall GridKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> Configure(<span class="keyword">const</span> std::string fn);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Table</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_table_shape.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_shape.html">TableShape</a> : <span class="keyword">public</span> <a class="code" href="class_graph_observer.html">GraphObserver</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_table_shape.html">TableShape</a>(<a class="code" href="class_graph.html">Graph</a> * graph, TForm * owner, TStringGrid* grid);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_table_shape.html">TableShape</a>() {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_region.html">Region</a> * r, <span class="keywordtype">int</span> type) {};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> update(GRAPH_EVENT e, <a class="code" href="class_shape.html">Shape</a> * s);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_shape.html">Shape</a> * GetCurrentShape() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> SetSelectStatus(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> GetSelected(std::vector&lt;Shape *&gt; &amp; selected_shapes);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">enum</span> { NUM, TYPE, K, B, X0, Y0, R };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  boost::shared_ptr&lt;TStringGrid&gt; grid;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TStringGrid * grid;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span> count_row;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span> curr_row;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::list&lt;Shape *&gt; shapes;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::list&lt;Shape *&gt;::iterator pos;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> ItemsSelected[100];    <span class="comment">// !Temporary. Change it to map</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> IsSelectStatus;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> __fastcall GridMouseDown(TObject *Sender, TMouseButton Button,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TShiftState Shift, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> __fastcall GridClick(TObject *Sender);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> __fastcall GridKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> __fastcall GridDrawCell(TObject *Sender, <span class="keywordtype">int</span> ACol, <span class="keywordtype">int</span> ARow,  <span class="keyword">const</span> TRect &amp;Rect,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          TGridDrawState State);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> __fastcall GridMouseUp(TObject *Sender, TMouseButton Button, TShiftState Shift,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> Configure(<span class="keyword">const</span> std::string fn);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00031">graph.h:31</a></div></div>
<div class="ttc" id="class_table_region_html"><div class="ttname"><a href="class_table_region.html">TableRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="graph__observers_8h_source.html#l00029">graph_observers.h:29</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="shapes_8h_source.html#l00011">shapes.h:11</a></div></div>
<div class="ttc" id="class_table_shape_html"><div class="ttname"><a href="class_table_shape.html">TableShape</a></div><div class="ttdef"><b>Definition:</b> <a href="graph__observers_8h_source.html#l00057">graph_observers.h:57</a></div></div>
<div class="ttc" id="class_graph_observer_html"><div class="ttname"><a href="class_graph_observer.html">GraphObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="graph__observers_8h_source.html#l00011">graph_observers.h:11</a></div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> <a href="regions_8h_source.html#l00013">regions.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c1db75f760cf10cdd881856273d1ecc7.html">projects</a></li><li class="navelem"><a class="el" href="dir_5d5c462f5647df6041a320ff21830170.html">Scanner2D</a></li><li class="navelem"><b>graph_observers.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
