<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: E:/projects/Scanner2D/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef mainH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define mainH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;System.Classes.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Vcl.Controls.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Vcl.StdCtrls.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Vcl.Forms.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Vcl.ExtCtrls.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;VCLTee.Chart.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;VCLTee.DBChart.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;VCLTee.Series.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;VclTee.TeeGDIPlus.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;VCLTee.TeEngine.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;VCLTee.TeeProcs.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;VCLTee.TeeSpline.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;IdUDPClient.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;IniFiles.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Vcl.ComCtrls.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cxButtons.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cxGraphics.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cxLookAndFeelPainters.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;cxLookAndFeels.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;dxSkinsCore.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;dxSkinTheAsphaltWorld.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Vcl.Menus.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;AdvCurve.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;AdvObj.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;BaseGrid.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;advobj.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;AdvGrid.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Vcl.Grids.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Vcl.Dialogs.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//include project files</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;regions.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;graph_observers.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;calculations.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;thrDataStream.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Measurements.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_form_main.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_form_main.html">TFormMain</a> : <span class="keyword">public</span> TForm</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;__published:    <span class="comment">// IDE-managed Components</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TTeeGDIPlus *TeeGDIPlus1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TPanel *Panel1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TPageControl *PageControl1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TTabSheet *ts1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TTabSheet *TabSheet1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TPanel *Panel3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TPanel *Panel4;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TSplitter *Splitter1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TDBChart *Chart1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TLineSeries *srsFiltered;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TPanel *Panel5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TPanel *Panel6;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TSplitter *spl2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TImage *Image1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TRadioGroup *RadioGroup1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TPointSeries *Series1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TMainMenu *mm1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TMenuItem *N1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TMenuItem *N2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TGroupBox *GroupBox3;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TRadioGroup *rgTypeRegion;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TButton *btnAddRegion;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TAdvStringGrid *sgRegions;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TGroupBox *GroupBox4;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TButton *btnAddShape;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TRadioGroup *rgTypeShape;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TAdvStringGrid *sgShapes;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TGroupBox *GroupBox5;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TMemo *Memo2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TRadioGroup *rgTypeMeasurement;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TButton *btnAddMeasurement;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TMenuItem *N3;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TMenuItem *N4;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TFileOpenDialog *FileOpenDialog1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> __fastcall RadioGroup1Click(TObject *Sender);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> __fastcall FormClose(TObject *Sender, TCloseAction &amp;Action);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> __fastcall N1Click(TObject *Sender);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> __fastcall N2Click(TObject *Sender);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> __fastcall btnAddRegionClick(TObject *Sender);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> __fastcall rgTypeRegionClick(TObject *Sender);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> __fastcall FormCreate(TObject *Sender);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> __fastcall N3Click(TObject *Sender);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> __fastcall N4Click(TObject *Sender);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:    <span class="comment">// User declarations</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:     <span class="comment">// User declarations</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    __fastcall <a class="code" href="class_t_form_main.html">TFormMain</a>(TComponent* Owner);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> PACKAGE <a class="code" href="class_t_form_main.html">TFormMain</a> *FormMain;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_t_form_main_html"><div class="ttname"><a href="class_t_form_main.html">TFormMain</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00053">main.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c1db75f760cf10cdd881856273d1ecc7.html">projects</a></li><li class="navelem"><a class="el" href="dir_5d5c462f5647df6041a320ff21830170.html">Scanner2D</a></li><li class="navelem"><b>main.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
