<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: E:/projects/Scanner2D/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vcl.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma link &quot;cxButtons&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma link &quot;cxGraphics&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma link &quot;cxLookAndFeelPainters&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma link &quot;cxLookAndFeels&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma link &quot;dxSkinsCore&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma link &quot;dxSkinTheAsphaltWorld&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma link &quot;AdvObj&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma resource &quot;*.dfm&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_t_form_main.html">TFormMain</a> *FormMain;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="class_graph.html">Graph</a> * graph;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="class_table_region.html">TableRegion</a> * table_regions;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_table_shape.html">TableShape</a> * table_shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="class_raw_data.html">RawData</a> * data;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;__fastcall TFormMain::TFormMain(TComponent* Owner)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : TForm(Owner)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::RadioGroup1Click(TObject *Sender)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//todo:change video mode</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::FormClose(TObject *Sender, TCloseAction &amp;Action)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(thrDataStream)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        thrDataStream-&gt;Terminate();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        thrDataStream=NULL;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">delete</span> thrDataStream;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::N1Click(TObject *Sender)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    thrDataStream = <span class="keyword">new</span> <a class="code" href="class_t_data_stream.html">TDataStream</a>(<span class="keyword">true</span>,Chart1,Series1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    thrDataStream-&gt;Priority=tpNormal;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    thrDataStream-&gt;Start();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    thrDataStream-&gt;<a class="code" href="class_t_data_stream.html#ae12868a6b53d3d4a41affca671beea9a">SetMode</a>((TDataStream::THREADMODE)PageControl1-&gt;ActivePageIndex);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::N2Click(TObject *Sender)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector&lt;double&gt; v;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    v.push_back(3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    v.push_back(2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> a=v.front();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::btnAddRegionClick(TObject *Sender)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    rgTypeRegion-&gt;Enabled=<span class="keyword">true</span>;     <span class="comment">//allow user to choose the type of new region</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::rgTypeRegionClick(TObject *Sender)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_t_measurement.html">TMeasurement</a> *m =<span class="keyword">new</span> <a class="code" href="class_t_measurement.html">TMeasurement</a>(data,graph);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m-&gt;CreateRegion(rgTypeRegion-&gt;ItemIndex);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::FormCreate(TObject *Sender)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    graph = <span class="keyword">new</span> <a class="code" href="class_graph.html">Graph</a>(Chart1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    table_regions = <span class="keyword">new</span> <a class="code" href="class_table_region.html">TableRegion</a>(graph, FormMain, sgRegions);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    table_shapes = <span class="keyword">new</span> <a class="code" href="class_table_shape.html">TableShape</a>(graph, FormMain, sgShapes);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  data = new RawData(&quot;&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::N3Click(TObject *Sender)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    thrDataStream-&gt;<a class="code" href="class_t_data_stream.html#ac8924c479d1dc71b5b1baf6529db420c">Export</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> __fastcall TFormMain::N4Click(TObject *Sender)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!FileOpenDialog1-&gt;Execute())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    AnsiString filename=FileOpenDialog1-&gt;FileName;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    data=<span class="keyword">new</span> <a class="code" href="class_raw_data.html">RawData</a>(filename.c_str());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    graph-&gt;AddData(data);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="class_t_data_stream_html"><div class="ttname"><a href="class_t_data_stream.html">TDataStream</a></div><div class="ttdef"><b>Definition:</b> <a href="thr_data_stream_8h_source.html#l00017">thrDataStream.h:17</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00031">graph.h:31</a></div></div>
<div class="ttc" id="class_t_measurement_html"><div class="ttname"><a href="class_t_measurement.html">TMeasurement</a></div><div class="ttdef"><b>Definition:</b> <a href="_measurements_8h_source.html#l00014">Measurements.h:14</a></div></div>
<div class="ttc" id="class_table_region_html"><div class="ttname"><a href="class_table_region.html">TableRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="graph__observers_8h_source.html#l00029">graph_observers.h:29</a></div></div>
<div class="ttc" id="class_table_shape_html"><div class="ttname"><a href="class_table_shape.html">TableShape</a></div><div class="ttdef"><b>Definition:</b> <a href="graph__observers_8h_source.html#l00057">graph_observers.h:57</a></div></div>
<div class="ttc" id="class_t_data_stream_html_ae12868a6b53d3d4a41affca671beea9a"><div class="ttname"><a href="class_t_data_stream.html#ae12868a6b53d3d4a41affca671beea9a">TDataStream::SetMode</a></div><div class="ttdeci">void SetMode(THREADMODE threadMode)</div><div class="ttdoc">Set mode of processing data: </div><div class="ttdef"><b>Definition:</b> <a href="thr_data_stream_8cpp_source.html#l00166">thrDataStream.cpp:166</a></div></div>
<div class="ttc" id="class_t_data_stream_html_ac8924c479d1dc71b5b1baf6529db420c"><div class="ttname"><a href="class_t_data_stream.html#ac8924c479d1dc71b5b1baf6529db420c">TDataStream::Export</a></div><div class="ttdeci">void Export()</div><div class="ttdoc">Export first fully captured frame to file. </div><div class="ttdef"><b>Definition:</b> <a href="thr_data_stream_8cpp_source.html#l00186">thrDataStream.cpp:186</a></div></div>
<div class="ttc" id="class_t_form_main_html"><div class="ttname"><a href="class_t_form_main.html">TFormMain</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00053">main.h:53</a></div></div>
<div class="ttc" id="class_raw_data_html"><div class="ttname"><a href="class_raw_data.html">RawData</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00011">data.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c1db75f760cf10cdd881856273d1ecc7.html">projects</a></li><li class="navelem"><a class="el" href="dir_5d5c462f5647df6041a320ff21830170.html">Scanner2D</a></li><li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
