<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: E:/projects/Scanner2D/shapes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shapes_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Shape</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Shape::Shape(<a class="code" href="class_region.html">Region</a> * r, <a class="code" href="class_graph.html">Graph</a> * g, <span class="keyword">const</span> std::string &amp; n)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : region(r), graph(g), name(n)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    graph-&gt;AddShape(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Shape::~Shape()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    graph-&gt;DeleteShape(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Circle</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Circle::Circle(<a class="code" href="class_region.html">Region</a> * r, <a class="code" href="class_graph.html">Graph</a> * g) : <a class="code" href="class_shape.html">Shape</a>(r, g, <span class="stringliteral">&quot;circle&quot;</span>), x0(0), y0(0), R(0), color(clRed)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    series = <span class="keyword">new</span> TPointSeries(g-&gt;GetContext());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    series-&gt;ParentChart = g-&gt;GetContext();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    series-&gt;SeriesColor = color;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    series-&gt;XValues-&gt;Order = loNone;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    series-&gt;YValues-&gt;Order = loNone;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    series-&gt;Legend-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    series-&gt;Pointer-&gt;Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    series-&gt;Pointer-&gt;Style = psCircle;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    series-&gt;Pointer-&gt;VertSize = 2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    series-&gt;Pointer-&gt;HorizSize = 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    graph-&gt;NewShapeCreated(<span class="keyword">this</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Circle::~Circle()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span> series;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> Circle::Calculate()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;double&gt; x, y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    region-&gt;GetPointsInside(x, y);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> N11, N12, N21, N22, W1, W2, det;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> sx=0, sx2=0, sy=0, sy2=0, sxy=0, sx3=0, sy3=0, sxy2=0, sx2y=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> sz = x.size();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(sz == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> n = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (sz);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;double&gt;::iterator ix, iy;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;double&gt; x2, y2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;double&gt; x3, y3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ix = x.begin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    iy = y.begin();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(;ix!=x.end(); ++ix, ++iy)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> valx, valy;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        valx = (*ix) * (*ix);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        valy = (*iy) * (*iy);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        x2.push_back(valx);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        y2.push_back(valy);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        valx = (*ix) * (*ix) * (*ix) ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        valy = (*iy) * (*iy) * (*iy) ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        x3.push_back(valx);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        y3.push_back(valy);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sx=accumulate(x.begin(), x.end(), sx);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sy=accumulate(y.begin(), y.end(), sy);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sx2=accumulate(x2.begin(), x2.end(), sx2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sy2=accumulate(y2.begin(), y2.end(), sy2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sx3=accumulate(x3.begin(), x3.end(), sx3);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sy3=accumulate(y3.begin(), y3.end(), sy3);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sxy=inner_product(x.begin(), x.end(), y.begin(), sxy);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sxy2=inner_product(x.begin(), x.end(), y2.begin(), sxy2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sx2y=inner_product(x2.begin(), x2.end(), y.begin(), sx2y);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    N11 = 2*(sx2 - (1/n)*sx*sx);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    N12 = 2*(sxy - (1/n)*sx*sy);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    W1 = (sx3 + sxy2 - (1/n)*sx2*sx - (1/n)*sy2*sx);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    N21 = 2*(sxy - (1/n)*sx*sy);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    N22 = 2*(sy2 - (1/n)*sy*sy);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    W2 = (sx2y + sy3 - (1/n)*sx2*sy - (1/n)*sy2*sy);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    det = N11*N22 - N12*N21;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    x0 = (W1*N22 - W2*N12) / det;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    y0 = (W2*N11 - W1*N21) / det;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    R = (x0*x0) + (y0*y0) + (1/n)*(sx2 + sy2 - 2*(x0*sx + y0*sy));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    R = sqrt(R);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    graph-&gt;notify(GRAPH_EVENT::UPDATE, <span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;std::string Circle::GetResults(std::vector&lt;double&gt; &amp; results)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    results.push_back(x0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    results.push_back(y0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    results.push_back(R);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> Circle::Show()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0; i&lt;360; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> rad = (i * 3.1415) / 180;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">double</span> yy = y0 + cos(rad) * R;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> xx = x0 + sin(rad) * R;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        series-&gt;AddXY(xx, yy);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> Circle::Hide()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    series-&gt;Clear();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> Circle::MakeSelection()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">//   series-&gt;Pointer-&gt;Pen-&gt;Color = clWhite;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    series-&gt;Pointer-&gt;Color = clYellow;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    series-&gt;Pointer-&gt;Size = 3;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Circle::RemoveSelection()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//series-&gt;Pointer-&gt;Pen-&gt;Color = clBlack;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    series-&gt;Pointer-&gt;Color = color;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    series-&gt;Pointer-&gt;Size = 2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Line</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Line::Line(<a class="code" href="class_region.html">Region</a> * r, <a class="code" href="class_graph.html">Graph</a> * g)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    : <a class="code" href="class_shape.html">Shape</a>(r, g, <span class="stringliteral">&quot;line&quot;</span>), k(0), b(0), color(clRed)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> point_size = 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    series = <span class="keyword">new</span> TLineSeries(g-&gt;GetContext());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    series-&gt;ParentChart = g-&gt;GetContext();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    series-&gt;SeriesColor = color;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    series-&gt;XValues-&gt;Order = loNone;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    series-&gt;YValues-&gt;Order = loNone;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    series-&gt;Legend-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    series-&gt;Pointer-&gt;Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    series-&gt;Pointer-&gt;Style = psCircle;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    series-&gt;Pointer-&gt;VertSize = point_size;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    series-&gt;Pointer-&gt;HorizSize = point_size;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    graph-&gt;NewShapeCreated(<span class="keyword">this</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;Line::~Line()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">delete</span> series;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">bool</span> Line::Calculate()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::vector&lt;double&gt; x, y;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    region-&gt;GetPointsInside(x, y);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> sx = 0, sx2 = 0, sy = 0, sxy = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> sz = x.size();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(sz == 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sx = std::accumulate(x.begin(), x.end(), sx);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sy = accumulate(y.begin(), y.end(), sy);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sx2 = inner_product(x.begin(), x.end(), x.begin(), sx2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sxy = inner_product(x.begin(), x.end(), y.begin(), sxy);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> n = x.size();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> D = n * sx2 - sx * sx;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (D != 0) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        b = (sy * sx2 - sx * sxy) / D;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        k = (n * sxy - sx * sy) / D;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        graph-&gt;notify(GRAPH_EVENT::UPDATE, <span class="keyword">this</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;std::string Line::GetResults(std::vector&lt;double&gt; &amp; results)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    results.push_back(k);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    results.push_back(b);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> Line::Show()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> x1=0, x2=0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    region-&gt;GetDataBoundariesX(x1, x2);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> y1 = k * x1 + b;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> y2 = k * x2 + b;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    series-&gt;AddXY(x1, y1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    series-&gt;AddXY(x2, y2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> Line::Hide()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    series-&gt;Clear();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> Line::MakeSelection()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    series-&gt;SeriesColor = clYellow;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    series-&gt;LinePen-&gt;Width = 2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> Line::RemoveSelection()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    series-&gt;SeriesColor = color;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    series-&gt;LinePen-&gt;Width = 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div><div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00031">graph.h:31</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="shapes_8h_source.html#l00011">shapes.h:11</a></div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> <a href="regions_8h_source.html#l00013">regions.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c1db75f760cf10cdd881856273d1ecc7.html">projects</a></li><li class="navelem"><a class="el" href="dir_5d5c462f5647df6041a320ff21830170.html">Scanner2D</a></li><li class="navelem"><b>shapes.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
