<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Frame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d19/class_frame.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d11/class_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Frame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d19/class_frame.png" usemap="#Frame_map" alt=""/>
  <map id="Frame_map" name="Frame_map">
<area href="../../df/d6c/class_region.html" alt="Region" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa234809ba8714befa85a1226d5758bb2"><td class="memItemLeft" align="right" valign="top"><a id="aa234809ba8714befa85a1226d5758bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *d, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g)</td></tr>
<tr class="separator:aa234809ba8714befa85a1226d5758bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f490c02bf47efa86ee8d0780d5ee01"><td class="memItemLeft" align="right" valign="top"><a id="a26f490c02bf47efa86ee8d0780d5ee01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="separator:a26f490c02bf47efa86ee8d0780d5ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a49791ce515163bb0a93d386a2054"><td class="memItemLeft" align="right" valign="top"><a id="a252a49791ce515163bb0a93d386a2054"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseDown</b> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a252a49791ce515163bb0a93d386a2054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8dc7a6bfc95ff02e5ed292108f47d"><td class="memItemLeft" align="right" valign="top"><a id="a53f8dc7a6bfc95ff02e5ed292108f47d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMove</b> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a53f8dc7a6bfc95ff02e5ed292108f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ed635e8428083e0e88ca4e4faef2c"><td class="memItemLeft" align="right" valign="top"><a id="a157ed635e8428083e0e88ca4e4faef2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyDown</b> (WORD k)</td></tr>
<tr class="separator:a157ed635e8428083e0e88ca4e4faef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a70e1501a66e38f7a64a42f8fae3a"><td class="memItemLeft" align="right" valign="top"><a id="a3e1a70e1501a66e38f7a64a42f8fae3a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt; &amp;points)</td></tr>
<tr class="separator:a3e1a70e1501a66e38f7a64a42f8fae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900543efc47d0d11e1800aa4840cf954"><td class="memItemLeft" align="right" valign="top"><a id="a900543efc47d0d11e1800aa4840cf954"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointsInside</b> (std::vector&lt; double &gt; &amp;vec_x, std::vector&lt; double &gt; &amp;vec_y)</td></tr>
<tr class="separator:a900543efc47d0d11e1800aa4840cf954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc035ab851cdec23f609c190e8a9bca0"><td class="memItemLeft" align="right" valign="top"><a id="afc035ab851cdec23f609c190e8a9bca0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionBoundariesX</b> (double &amp;left, double &amp;right)</td></tr>
<tr class="separator:afc035ab851cdec23f609c190e8a9bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e7d8afba39c86f9ff1de5c0523d8f"><td class="memItemLeft" align="right" valign="top"><a id="aa40e7d8afba39c86f9ff1de5c0523d8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:aa40e7d8afba39c86f9ff1de5c0523d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfad0f14a8c7f273417d2158d9afc4"><td class="memItemLeft" align="right" valign="top"><a id="a40dfad0f14a8c7f273417d2158d9afc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a40dfad0f14a8c7f273417d2158d9afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d833e855c3d39a8d3025de18a32cf6"><td class="memItemLeft" align="right" valign="top"><a id="a91d833e855c3d39a8d3025de18a32cf6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSelection</b> (bool ShowNeeded)</td></tr>
<tr class="separator:a91d833e855c3d39a8d3025de18a32cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584dcd8ef0236853538915ccb08b071"><td class="memItemLeft" align="right" valign="top"><a id="ae584dcd8ef0236853538915ccb08b071"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSelection</b> (bool HideNeeded)</td></tr>
<tr class="separator:ae584dcd8ef0236853538915ccb08b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a5637c5dd01582f3ad968fcd055652db6 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a5637c5dd01582f3ad968fcd055652db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *d, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, const std::string &amp;name, const unsigned int &amp;type)</td></tr>
<tr class="separator:a5637c5dd01582f3ad968fcd055652db6 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f53b1de1396cc8056832e3bb10154 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a0e8f53b1de1396cc8056832e3bb10154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataBoundariesX</b> (double &amp;left, double &amp;right)</td></tr>
<tr class="separator:a0e8f53b1de1396cc8056832e3bb10154 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c4e51c83ff458b146a2aa27287733 inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="abe6c4e51c83ff458b146a2aa27287733"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:abe6c4e51c83ff458b146a2aa27287733 inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efc9fbf8ae93e9b343b0700cdbc78a inherit pub_methods_class_region"><td class="memItemLeft" align="right" valign="top"><a id="aa7efc9fbf8ae93e9b343b0700cdbc78a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:aa7efc9fbf8ae93e9b343b0700cdbc78a inherit pub_methods_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a4282a527531780498ccc798dc4b01eb1 inherit pub_types_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a4282a527531780498ccc798dc4b01eb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>REGIONTYPE</b> { <b>FRAME</b>, 
<b>TRIANGLE</b>, 
<b>POLYGON</b>, 
<b>UNION</b>
 }</td></tr>
<tr class="separator:a4282a527531780498ccc798dc4b01eb1 inherit pub_types_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_region"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_region')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a0baea5dab7de544f748234ad588a0a52 inherit pub_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a0baea5dab7de544f748234ad588a0a52"></a>
std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myShapes</b></td></tr>
<tr class="separator:a0baea5dab7de544f748234ad588a0a52 inherit pub_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_region')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d6c/class_region.html">Region</a></td></tr>
<tr class="memitem:a194ec9b5552c4e1f404db950c9c0ef3b inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a194ec9b5552c4e1f404db950c9c0ef3b"></a>
<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a194ec9b5552c4e1f404db950c9c0ef3b inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a60ae277eee0b99ce1d025ee3a41f inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a1c2a60ae277eee0b99ce1d025ee3a41f"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a1c2a60ae277eee0b99ce1d025ee3a41f inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fbb7bc87c40908c9c14f885e932d84 inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="a07fbb7bc87c40908c9c14f885e932d84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a07fbb7bc87c40908c9c14f885e932d84 inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25400fa24c082d5adab43135e4f62c1 inherit pro_attribs_class_region"><td class="memItemLeft" align="right" valign="top"><a id="ac25400fa24c082d5adab43135e4f62c1"></a>
TLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:ac25400fa24c082d5adab43135e4f62c1 inherit pro_attribs_class_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/da6/regions_8h_source.html#l00056">56</a> of file <a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/da6/regions_8h_source.html">regions.h</a></li>
<li><a class="el" href="../../d6/d13/regions_8cpp_source.html">regions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d19/class_frame.html">Frame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
