<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: RawData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d3a/class_raw_data.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d73/class_raw_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e79f9f66609a081b23052c745fe2f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/class_raw_data.html#a8e79f9f66609a081b23052c745fe2f4d">ReadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a8e79f9f66609a081b23052c745fe2f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from txtfile.  <a href="#a8e79f9f66609a081b23052c745fe2f4d">More...</a><br /></td></tr>
<tr class="separator:a8e79f9f66609a081b23052c745fe2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a572845607cd9b9b8656bfdee530b0"><td class="memItemLeft" align="right" valign="top"><a id="af2a572845607cd9b9b8656bfdee530b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> () const</td></tr>
<tr class="separator:af2a572845607cd9b9b8656bfdee530b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed05054553be55e28cc239aae91a27"><td class="memItemLeft" align="right" valign="top"><a id="a78ed05054553be55e28cc239aae91a27"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:a78ed05054553be55e28cc239aae91a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db7073cd5a8a27f3cd36225c4062255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/class_raw_data.html#a4db7073cd5a8a27f3cd36225c4062255">GetPoint</a> (int num) const</td></tr>
<tr class="memdesc:a4db7073cd5a8a27f3cd36225c4062255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get point at requested number.  <a href="#a4db7073cd5a8a27f3cd36225c4062255">More...</a><br /></td></tr>
<tr class="separator:a4db7073cd5a8a27f3cd36225c4062255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d19f4b4615bd5dce171567b188aba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/class_raw_data.html#ad6d19f4b4615bd5dce171567b188aba4">Assign</a> (std::vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt; p)</td></tr>
<tr class="memdesc:ad6d19f4b4615bd5dce171567b188aba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new vector of values.  <a href="#ad6d19f4b4615bd5dce171567b188aba4">More...</a><br /></td></tr>
<tr class="separator:ad6d19f4b4615bd5dce171567b188aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4c699f27c8bfcdb3d90b15063d432b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/class_raw_data.html#a7f4c699f27c8bfcdb3d90b15063d432b">SetPoint</a> (double x, double y)</td></tr>
<tr class="memdesc:a7f4c699f27c8bfcdb3d90b15063d432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get point at requested number.  <a href="#a7f4c699f27c8bfcdb3d90b15063d432b">More...</a><br /></td></tr>
<tr class="separator:a7f4c699f27c8bfcdb3d90b15063d432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f4df963e685ad2a419166ff57ad17"><td class="memItemLeft" align="right" valign="top"><a id="a561f4df963e685ad2a419166ff57ad17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/class_raw_data.html#a561f4df963e685ad2a419166ff57ad17">Clear</a> ()</td></tr>
<tr class="memdesc:a561f4df963e685ad2a419166ff57ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all points. <br /></td></tr>
<tr class="separator:a561f4df963e685ad2a419166ff57ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00011">11</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d19f4b4615bd5dce171567b188aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d19f4b4615bd5dce171567b188aba4">&#9670;&nbsp;</a></span>Assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawData::Assign </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign new vector of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Vector of values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/dc9/data_8cpp_source.html#l00085">85</a> of file <a class="el" href="../../da/dc9/data_8cpp_source.html">data.cpp</a>.</p>

</div>
</div>
<a id="a4db7073cd5a8a27f3cd36225c4062255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db7073cd5a8a27f3cd36225c4062255">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1d/class_point2_d.html">Point2D</a> RawData::GetPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get point at requested number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Index of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>requested point </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/dc9/data_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/dc9/data_8cpp_source.html">data.cpp</a>.</p>

</div>
</div>
<a id="a8e79f9f66609a081b23052c745fe2f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79f9f66609a081b23052c745fe2f4d">&#9670;&nbsp;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawData::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raw data from txtfile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path and name of txt file with frame data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/dc9/data_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../da/dc9/data_8cpp_source.html">data.cpp</a>.</p>

</div>
</div>
<a id="a7f4c699f27c8bfcdb3d90b15063d432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4c699f27c8bfcdb3d90b15063d432b">&#9670;&nbsp;</a></span>SetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawData::SetPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get point at requested number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X value of the new point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y value of the new point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/dc9/data_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../da/dc9/data_8cpp_source.html">data.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a></li>
<li><a class="el" href="../../da/dc9/data_8cpp_source.html">data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
