<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Geometry::Polygon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d9a/class_geometry_1_1_polygon.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d2f/class_geometry_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Geometry::Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474350a140325909033cd6bd1ddd29cf"><td class="memItemLeft" align="right" valign="top"><a id="a474350a140325909033cd6bd1ddd29cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (<a class="el" href="../../da/d9a/class_geometry_1_1_polygon.html">Polygon</a> &amp;)</td></tr>
<tr class="separator:a474350a140325909033cd6bd1ddd29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd6e8ec73ec28e7edb4145b2c277f9"><td class="memItemLeft" align="right" valign="top"><a id="aa6dd6e8ec73ec28e7edb4145b2c277f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:aa6dd6e8ec73ec28e7edb4145b2c277f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2688b0095b9c58abcf18ead214e41a"><td class="memItemLeft" align="right" valign="top"><a id="a7e2688b0095b9c58abcf18ead214e41a"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> (void)</td></tr>
<tr class="separator:a7e2688b0095b9c58abcf18ead214e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c79bf6b6640989bed2bf3ca3e3d62b"><td class="memItemLeft" align="right" valign="top"><a id="ae8c79bf6b6640989bed2bf3ca3e3d62b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void)</td></tr>
<tr class="separator:ae8c79bf6b6640989bed2bf3ca3e3d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be65a253980406531221715e51e47d"><td class="memItemLeft" align="right" valign="top"><a id="a39be65a253980406531221715e51e47d"></a>
<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (void)</td></tr>
<tr class="separator:a39be65a253980406531221715e51e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897373ded3dce224cd9c64a1c5c95ff"><td class="memItemLeft" align="right" valign="top"><a id="a7897373ded3dce224cd9c64a1c5c95ff"></a>
<a class="el" href="../../dd/d8b/class_geometry_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (void)</td></tr>
<tr class="separator:a7897373ded3dce224cd9c64a1c5c95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711a740af56226a883fc620c9d5e619"><td class="memItemLeft" align="right" valign="top"><a id="a4711a740af56226a883fc620c9d5e619"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cw</b> (void)</td></tr>
<tr class="separator:a4711a740af56226a883fc620c9d5e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238266a10f8424cbbc750ea18f492e53"><td class="memItemLeft" align="right" valign="top"><a id="a238266a10f8424cbbc750ea18f492e53"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ccw</b> (void)</td></tr>
<tr class="separator:a238266a10f8424cbbc750ea18f492e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc9c83b9e81bc1372063bf394b1e775"><td class="memItemLeft" align="right" valign="top"><a id="a6bc9c83b9e81bc1372063bf394b1e775"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor</b> (int rotation)</td></tr>
<tr class="separator:a6bc9c83b9e81bc1372063bf394b1e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e7d663835ef39d0b5b855c235d983"><td class="memItemLeft" align="right" valign="top"><a id="a2b4e7d663835ef39d0b5b855c235d983"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (int rotation)</td></tr>
<tr class="separator:a2b4e7d663835ef39d0b5b855c235d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851f413980015a6c814213f821744c39"><td class="memItemLeft" align="right" valign="top"><a id="a851f413980015a6c814213f821744c39"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>setV</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:a851f413980015a6c814213f821744c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d23d77895a714e0988a02e90c8b59b"><td class="memItemLeft" align="right" valign="top"><a id="a43d23d77895a714e0988a02e90c8b59b"></a>
<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="../../d1/d4b/class_geometry_1_1_point.html">Point</a> &amp;)</td></tr>
<tr class="separator:a43d23d77895a714e0988a02e90c8b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f44dcdac1aaaae71fa1a971cb5692c"><td class="memItemLeft" align="right" valign="top"><a id="aa6f44dcdac1aaaae71fa1a971cb5692c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void)</td></tr>
<tr class="separator:aa6f44dcdac1aaaae71fa1a971cb5692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566feb3cda57100585c98f4ea593c1a"><td class="memItemLeft" align="right" valign="top"><a id="af566feb3cda57100585c98f4ea593c1a"></a>
<a class="el" href="../../da/d9a/class_geometry_1_1_polygon.html">Polygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (<a class="el" href="../../db/d17/class_geometry_1_1_vertex.html">Vertex</a> *)</td></tr>
<tr class="separator:af566feb3cda57100585c98f4ea593c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d15/_geom1_8h_source.html#l00089">89</a> of file <a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d15/_geom1_8h_source.html">Geom1.h</a></li>
<li><a class="el" href="../../d0/dab/_geom1_8cpp_source.html">Geom1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Geometry</b></li><li class="navelem"><a class="el" href="../../da/d9a/class_geometry_1_1_polygon.html">Polygon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
