<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Filter2D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dac/class_filter2_d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/db8/class_filter2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cec43b06eb70689dfe50e078643ceba"><td class="memItemLeft" align="right" valign="top"><a id="a9cec43b06eb70689dfe50e078643ceba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Filter2D</b> (size_t wnd_sz)</td></tr>
<tr class="separator:a9cec43b06eb70689dfe50e078643ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc16dbc1a4caa9efe6617ff4505d12"><td class="memItemLeft" align="right" valign="top"><a id="a57dc16dbc1a4caa9efe6617ff4505d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (double value)</td></tr>
<tr class="separator:a57dc16dbc1a4caa9efe6617ff4505d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a42f80565bc421007b980456da85bc2"><td class="memItemLeft" align="right" valign="top"><a id="a1a42f80565bc421007b980456da85bc2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="separator:a1a42f80565bc421007b980456da85bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ec5c99ec8f0c0f2c395ea9eee6938"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ec5c99ec8f0c0f2c395ea9eee6938"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStr</b> () const</td></tr>
<tr class="separator:a1d5ec5c99ec8f0c0f2c395ea9eee6938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d3f/_filter2_d_8h_source.html#l00008">8</a> of file <a class="el" href="../../d8/d3f/_filter2_d_8h_source.html">Filter2D.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d3f/_filter2_d_8h_source.html">Filter2D.h</a></li>
<li><a class="el" href="../../d7/d1b/_filter2_d_8cpp_source.html">Filter2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dac/class_filter2_d.html">Filter2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
