<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: shapes.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dcc/shapes_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> <span class="comment">//degtograd</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d7/d8b/namespacealglib.html">alglib</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Shape</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Shape::Shape(<a class="code" href="../../df/d6c/class_region.html">Region</a> * r, <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * g, <span class="keyword">const</span> std::string &amp; n, <span class="keywordtype">int</span> t, <span class="keyword">const</span> TColor color)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : region(r), graph(g), name(n), type(t), _color(color)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    graph-&gt;AddShape(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    r-&gt;myShapes.push_back(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="../../df/d6c/class_region.html">Region</a> * Shape::GetRegionAndShapeType(<span class="keywordtype">int</span> * type)<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    *type=this-&gt;type;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> region;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Shape::~Shape()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    graph-&gt;DeleteShape(<span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> Shape::Show()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _series-&gt;Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> Shape::Hide()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _series-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> Shape::MakeSelection(<span class="keywordtype">bool</span> ShowNeeded)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _series-&gt;LinePen-&gt;Width=3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(ShowNeeded)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        _series-&gt;Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> Shape::RemoveSelection(<span class="keywordtype">bool</span> HideNeeded)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _series-&gt;LinePen-&gt;Width=1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(HideNeeded)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _series-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Circle</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;TCircle::TCircle(<a class="code" href="../../df/d6c/class_region.html">Region</a> * r, <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * g) : <a class="code" href="../../d7/da7/class_shape.html">Shape</a>(r, g, <span class="stringliteral">&quot;circle&quot;</span>,CIRCLE,clMaroon), _x0(0), _y0(0), _R(0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _series = <span class="keyword">new</span> TLineSeries(g-&gt;GetContext());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _series-&gt;ParentChart = g-&gt;GetContext();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _series-&gt;SeriesColor = _color;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _series-&gt;XValues-&gt;Order = loNone;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _series-&gt;YValues-&gt;Order = loNone;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _series-&gt;Legend-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    graph-&gt;NewShapeCreated(<span class="keyword">this</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ++Count();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _index=Count();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;TCircle::~TCircle()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    --Count();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _index=Count();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">delete</span> _series;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//approximation of points with circle: http://www.prografix.narod.ru/rus_cirap.html</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> TCircle::Calculate()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;double&gt; x, y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    region-&gt;GetPointsInside(x, y);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> N11, N12, N21, N22, W1, W2, det;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> sx=0, sx2=0, sy=0, sy2=0, sxy=0, sx3=0, sy3=0, sxy2=0, sx2y=0;   <span class="comment">//summs of coordinates</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> sz = x.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(sz == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> n = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (sz);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;double&gt;::iterator ix, iy;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::vector&lt;double&gt; x2, y2;     <span class="comment">//second power of x,y</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;double&gt; x3, y3;     <span class="comment">//third power of x,y</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ix = x.begin();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    iy = y.begin();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(;ix!=x.end(); ++ix, ++iy)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> valx, valy;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        valx = (*ix) * (*ix);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        valy = (*iy) * (*iy);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        x2.push_back(valx);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        y2.push_back(valy);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        valx = (*ix) * (*ix) * (*ix) ;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        valy = (*iy) * (*iy) * (*iy) ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        x3.push_back(valx);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        y3.push_back(valy);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sx=accumulate(x.begin(), x.end(), sx);          <span class="comment">//calculate summs of first power</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sy=accumulate(y.begin(), y.end(), sy);          <span class="comment">//of x and y</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    sx2=accumulate(x2.begin(), x2.end(), sx2);     <span class="comment">//calculate summs of second power</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sy2=accumulate(y2.begin(), y2.end(), sy2);     <span class="comment">//of x and y</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sx3=accumulate(x3.begin(), x3.end(), sx3);     <span class="comment">//calculate summs of thirs power</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sy3=accumulate(y3.begin(), y3.end(), sy3);     <span class="comment">//of x and y</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sxy=inner_product(x.begin(), x.end(), y.begin(), sxy);       <span class="comment">//calculate summ of binary multiples</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sxy2=inner_product(x.begin(), x.end(), y2.begin(), sxy2);    <span class="comment">//like x0*y0+x1*y1+x2*y2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sx2y=inner_product(x2.begin(), x2.end(), y.begin(), sx2y);   <span class="comment">//for [x]*[y], [x]*[y2] and [x2]*[y]</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    N11 = 2*(sx2 - (1/n)*sx*sx);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    N12 = 2*(sxy - (1/n)*sx*sy);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    W1 = (sx3 + sxy2 - (1/n)*sx2*sx - (1/n)*sy2*sx);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    N21 = 2*(sxy - (1/n)*sx*sy);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    N22 = 2*(sy2 - (1/n)*sy*sy);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    W2 = (sx2y + sy3 - (1/n)*sx2*sy - (1/n)*sy2*sy);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        det = N11*N22 - N12*N21;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        _x0 = (W1*N22 - W2*N12) / det;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _y0 = (W2*N11 - W1*N21) / det;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        _R = (_x0*_x0) + (_y0*_y0) + (1/n)*(sx2 + sy2 - 2*(_x0*sx + _y0*sy));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _R = sqrt(_R);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//todo:log errors</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">//e.g. division by zero</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    graph-&gt;notify(GRAPH_EVENT::UPDATE, <span class="keyword">this</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;std::string TCircle::GetResults(std::vector&lt;double&gt; &amp; results)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    results.push_back(_x0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    results.push_back(_y0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    results.push_back(_R);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> TCircle::Assign()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0; i&lt;=360; i++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> rad = (i * 3.1415) / 180;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> yy = _y0 + cos(rad) * _R;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> xx = _x0 + sin(rad) * _R;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _series-&gt;AddXY(xx, yy);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> TCircle::Update()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Assign();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> TCircle::Clear()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;std::string TCircle::GetFullName()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> name+<span class="stringliteral">&quot; &quot;</span>+boost::lexical_cast&lt;std::string&gt;(_index);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Line</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;TLine::TLine(<a class="code" href="../../df/d6c/class_region.html">Region</a> * r, <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * g)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    : <a class="code" href="../../d7/da7/class_shape.html">Shape</a>(r, g, <span class="stringliteral">&quot;line&quot;</span>,LINE,clLime), _k(0), _b(0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> point_size = 2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    _series = <span class="keyword">new</span> TLineSeries(g-&gt;GetContext());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _series-&gt;ParentChart = g-&gt;GetContext();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    _series-&gt;SeriesColor = _color;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    _series-&gt;XValues-&gt;Order = loNone;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _series-&gt;YValues-&gt;Order = loNone;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _series-&gt;Legend-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _series-&gt;Pointer-&gt;Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    _series-&gt;Pointer-&gt;Style = psCircle;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    _series-&gt;Pointer-&gt;VertSize = point_size;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _series-&gt;Pointer-&gt;HorizSize = point_size;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    graph-&gt;NewShapeCreated(<span class="keyword">this</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ++Count();  <span class="comment">//increment the count of lines</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _index=Count();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;TLine::~TLine()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    --Count();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _index=Count();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">delete</span> _series;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> TLine::Calculate()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::vector&lt;double&gt; x, y;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    region-&gt;GetPointsInside(x, y);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> sx = 0, sx2 = 0, sy = 0, sxy = 0, angle, atn;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> sz = x.size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(sz == 0)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    sx = std::accumulate(x.begin(), x.end(), sx);               <span class="comment">//calculate sum of x values</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    sy = accumulate(y.begin(), y.end(), sy);                    <span class="comment">//calculate sum of y values</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    sx2 = inner_product(x.begin(), x.end(), x.begin(), sx2);    <span class="comment">//calculate sum of</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    sxy = inner_product(x.begin(), x.end(), y.begin(), sxy);    <span class="comment">//binary multiplies for x*x,x*y</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> n = x.size();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> D = n * sx2 - sx * sx;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (D != 0)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            _b = (sy * sx2 - sx * sxy) / D;                         <span class="comment">//b coefficient</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            _k = (n * sxy - sx * sy) / D;                           <span class="comment">//k coefficient</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(fabs(_k)==1)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                _angleX = _k*45;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                angle = (_k) / (1 + _k);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                atn = atan(angle);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                _angleX = atn * 180.0 / M_PI;                           <span class="comment">//tilt angle from bottom axes</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            _angleY = 90 - _angleX;                                 <span class="comment">//tilt angle from left axes</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            region-&gt;GetDataBoundariesX(_x1, _x2);                   <span class="comment">//x1 and x2 of line segment</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            _y1 = _k * _x1 + _b;                                    <span class="comment">//y1 and y2 of line segment</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            _y2 = _k * _x2 + _b;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            _L=sqrt(pow((_x2-_x1),2)+pow((_y2-_y1),2));              <span class="comment">//length of line setment</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            graph-&gt;notify(GRAPH_EVENT::UPDATE, <span class="keyword">this</span>);   <span class="comment">//todo:move this call outside for synchronization with form</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;std::string TLine::GetResults(std::vector&lt;double&gt; &amp; results)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    results.push_back(_k);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    results.push_back(_b);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    results.push_back(_L);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    results.push_back(_angleX);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    results.push_back(_angleY);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    results.push_back(_x1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    results.push_back(_y1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    results.push_back(_x2);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    results.push_back(_y2);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> TLine::Assign()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    _series-&gt;AddXY(_x1, _y1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    _series-&gt;AddXY(_x2, _y2);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> TLine::Update()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Assign();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> TLine::Clear()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;std::string TLine::GetFullName()<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> name+<span class="stringliteral">&quot; &quot;</span>+boost::lexical_cast&lt;std::string&gt;(_index);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// Ellipse</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;TEllipse::TEllipse(<a class="code" href="../../df/d6c/class_region.html">Region</a> * r, <a class="code" href="../../da/d9a/class_graph.html">Graph</a> * g) : <a class="code" href="../../d7/da7/class_shape.html">Shape</a>(r, g, <span class="stringliteral">&quot;ellipse&quot;</span>,ELLIPSE,clFuchsia),</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            _X0(0),_Y0(0),_DX0(0),_DY0(0),_Alpha(0),_LX(0),_LY(0)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    _series = <span class="keyword">new</span> TLineSeries(g-&gt;GetContext());</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    _series-&gt;ParentChart = g-&gt;GetContext();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    _series-&gt;SeriesColor = _color;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    _series-&gt;XValues-&gt;Order = loNone;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    _series-&gt;YValues-&gt;Order = loNone;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    _series-&gt;Legend-&gt;Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ++Count();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    _index=Count();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    graph-&gt;NewShapeCreated(<span class="keyword">this</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;TEllipse::~TEllipse()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    --Count();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    _index=Count();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">delete</span> _series;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d7/d07/class_t_ellipse.html#a7e6e8838e59328e7da3cc8cc180ee670">  338</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="../../d7/d07/class_t_ellipse.html#a7e6e8838e59328e7da3cc8cc180ee670">TEllipse::Calculate</a>()</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//todo:division by zero trycatch</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::vector&lt;double&gt; x, y;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    region-&gt;GetPointsInside(x, y);  <span class="comment">//get points inside of region</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    alglib::real_2d_array res;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    alglib::real_2d_array D1, D2; <span class="comment">// :array[0..5,0..2] of double;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    alglib::real_2d_array D1T, D2T; <span class="comment">// :array [0..2,0..5] of double;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    alglib::real_2d_array S1, S2, S3, S2T, T, M, M1;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// : array [0..2,0..2] of double;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> i, j, k, N; <span class="comment">// :integer;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// matinvreport rep;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    alglib::real_2d_array S3i, Me;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    alglib::real_1d_array WR, WI;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    alglib::real_2d_array VL, VR;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">float</span> a, b, c, d, e, f;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">float</span> ba, bb, bc, bd, bf, bg;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">float</span> CX, CY, DX, DY, Numer, Den1, Den2, Den3;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    alglib::matinvreport rep;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    res.setlength(2,x.size());  <span class="comment">//length of data array</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vCount=0;vCount&lt;x.size();vCount++)     <span class="comment">//set x values to alglib array</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        res[0][vCount]=x.at(vCount);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vCount=0;vCount&lt;x.size();vCount++)     <span class="comment">//set y values to alglib array</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        res[1][vCount]=y.at(vCount);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    N = res.cols();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    D1.setlength(N, 3);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    D2.setlength(N, 3);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    D1T.setlength(3, N);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    D2T.setlength(3, N);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    S1.setlength(3, 3);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    S2.setlength(3, 3);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    S3.setlength(3, 3);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    S2T.setlength(3, 3);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    S3i.setlength(3, 3);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    T.setlength(3, 3);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    M.setlength(3, 3);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    M1.setlength(3, 3);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Me.setlength(3, 3);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    WR.setlength(3);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    WI.setlength(3);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    VL.setlength(3, 3);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    VR.setlength(3, 3);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        D1[i][0] = res[0][i] * res[0][i]; <span class="comment">// X[i]*X[i];</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        D2[i][0] = res[0][i];</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        D1[i][1] = res[0][i] * res[1][i]; <span class="comment">// X[i]*Y[i];</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        D2[i][1] = res[1][i]; <span class="comment">// Y[i];</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        D1[i][2] = res[1][i] * res[1][i]; <span class="comment">// Y[i]*Y[i];</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        D2[i][2] = 1;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            D1T[j][i] = D1[i][j];</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            D2T[j][i] = D2[i][j];</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; 3; k++)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            S1[k][j] = 0.0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            S2[k][j] = 0.0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            S3[k][j] = 0.0;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                S1[k][j] = S1[k][j] + D1T[k][i] * D1[i][j];</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                S2[k][j] = S2[k][j] + D1T[k][i] * D2[i][j];</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                S3[k][j] = S3[k][j] + D2T[k][i] * D2[i][j];</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            S2T[j][k] = S2[k][j];</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            S3i[i][j] = S3[i][j];</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    rmatrixinverse(S3i, 3, j, rep);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; 3; k++)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            T[k][j] = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                T[k][j] += (-1) * S3i[k][i] * S2T[i][j];</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; 3; k++)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            M[k][j] = S1[k][j];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                M[k][j] += S2[k][i] * T[i][j];</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        Me[0][j] = (M[2][j]) / 2;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        Me[1][j] = -M[1][j];</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        Me[2][j] = (M[0][j]) / 2;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    rmatrixevd(Me, 3, 3, WR, WI, VL, VR);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)     <span class="comment">//Calculation of polynomial coefficients</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (4 * VR[0][i] * VR[2][i] - VR[1][i] * VR[1][i] &gt; 0)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            a = VR[0][i];</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            b = VR[1][i];</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            c = VR[2][i];</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            d = T[0][0] * VR[0][i] + T[0][1] * VR[1][i] + T[0][2] * VR[2][i];</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            e = T[1][0] * VR[0][i] + T[1][1] * VR[1][i] + T[1][2] * VR[2][i];</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            f = T[2][0] * VR[0][i] + T[2][1] * VR[1][i] + T[2][2] * VR[2][i];</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    ba = a;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    bb = b / 2;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    bc = c;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    bd = d / 2;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    bf = e / 2;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    bg = f;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        CX = (bc * bd - bb * bf) / (bb * bb - ba * bc);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        CY = (ba * bf - bb * bd) / (bb * bb - ba * bc);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        Numer = 2 * (ba * bf * bf + bc * bd * bd + bg * bb * bb -</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            2 * bb * bd * bf - ba * bc * bg);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        Den1 = bb * bb - ba * bc;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        Den2 = sqrt((ba - bc) * (ba - bc) + 4 * bb * bb) - (ba + bc);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        Den3 = -sqrt((ba - bc) * (ba - bc) + 4 * bb * bb) - (ba + bc);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        DX = 2 * sqrt(Numer / (Den1 * Den2));</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        DY = 2 * sqrt(Numer / (Den1 * Den3));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        _LY=fabs(sqrt((2*bb*CX+2*bf)*(2*bb*CX+2*bf)-4*bc*(ba*CX*CX+2*bd*CX+bg))/bc);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        _LX=fabs(sqrt((2*bb*CY+2*bd)*(2*bb*CY+2*bd)-4*ba*(bc*CY*CY+2*bf*CY+bg))/ba);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span> (bb==0)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">if</span> (ba&lt;=bc)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                _Alpha=0;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                _Alpha=90;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            _Alpha=180*((M_PI/2)+0.5*ArcCot((ba-bc)/(2*bb)))/M_PI;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> (DX&gt;DY)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            _DX0 = DX; <span class="comment">// *0.995025+1.484577;</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            _DY0 = DY; <span class="comment">// *1.0004+0.643257;</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            _DY0 = DX; <span class="comment">// *0.995025+1.484577;</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            _DX0 = DY; <span class="comment">// *1.0004+0.643257;</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        _X0 = CX;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        _Y0 = CY;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        graph-&gt;notify(GRAPH_EVENT::UPDATE, <span class="keyword">this</span>);       <span class="comment">//rsv</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    __except (EXCEPTION_EXECUTE_HANDLER)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        _DX0 = 0;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        _DY0 = 0;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        _X0 = 0;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        _Y0 = 0;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        _Alpha=0;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;std::string TEllipse::GetResults(std::vector&lt;double&gt; &amp; results)</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    results.push_back(_X0);         <span class="comment">//the center of the ellipse at X</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    results.push_back(_Y0);         <span class="comment">//the center of the ellipse at Y</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    results.push_back(_DX0);        <span class="comment">//small semi-axes</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    results.push_back(_DY0);        <span class="comment">//big semi-axes</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    results.push_back(_Alpha);      <span class="comment">//angle of ellipse</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    results.push_back(_LX);         <span class="comment">//bottom axes proection</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    results.push_back(_LY);         <span class="comment">//left axes proection</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="../../d7/d07/class_t_ellipse.html#a53d70c2f54c20f43e35fda7c889058b3">  566</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d7/d07/class_t_ellipse.html#a53d70c2f54c20f43e35fda7c889058b3">TEllipse::Assign</a>()</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">int</span> i,n;                    <span class="comment">//index and count of iterations</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">double</span> ang;                 <span class="comment">//desired angle of rotation of the ellipse</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">double</span> sfi,cfi,alpha;       <span class="comment">//sin(fi),cos(fi), alpha(don&#39;t know what is it)</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">double</span> xa,ya;               <span class="comment">//x and y in canonical coordinate system</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">double</span> x,y;                 <span class="comment">//x and y in rotated coordinate system</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">double</span> a,b;                 <span class="comment">//big and small semi-axes of the ellipse</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">double</span> x0,y0;               <span class="comment">//coordinates of the center of the ellipse</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    ang=_Alpha-90;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    x0=_X0;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    y0=_Y0;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    a=_DX0/2;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    b=_DY0/2;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    n=360;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    sfi=sin(DegToRad(ang));</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    cfi=cos(DegToRad(ang));</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;=n;i++)</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        alpha=i*2*M_PI/n;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        xa=a*cos(alpha);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        ya=b*sin(alpha);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        x=x0-xa*cfi+ya*sfi;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        y=y0-xa*sfi+ya*cfi;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        _series-&gt;AddXY(x,y);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> TEllipse::Update()</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;{</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    Assign();</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="keywordtype">void</span> TEllipse::Clear()</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;{</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    _series-&gt;Clear();</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;std::string TEllipse::GetFullName()<span class="keyword"> const</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordflow">return</span> name+<span class="stringliteral">&quot; &quot;</span>+boost::lexical_cast&lt;std::string&gt;(_index);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div><div class="ttc" id="namespacealglib_html"><div class="ttname"><a href="../../d7/d8b/namespacealglib.html">alglib</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="../../da/d9a/class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df3/graph_8h_source.html#l00029">graph.h:29</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="../../d7/da7/class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/shapes_8h_source.html#l00011">shapes.h:11</a></div></div>
<div class="ttc" id="class_t_ellipse_html_a7e6e8838e59328e7da3cc8cc180ee670"><div class="ttname"><a href="../../d7/d07/class_t_ellipse.html#a7e6e8838e59328e7da3cc8cc180ee670">TEllipse::Calculate</a></div><div class="ttdeci">virtual bool Calculate()</div><div class="ttdoc">Ellipsis approximation of points. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcc/shapes_8cpp_source.html#l00338">shapes.cpp:338</a></div></div>
<div class="ttc" id="class_t_ellipse_html_a53d70c2f54c20f43e35fda7c889058b3"><div class="ttname"><a href="../../d7/d07/class_t_ellipse.html#a53d70c2f54c20f43e35fda7c889058b3">TEllipse::Assign</a></div><div class="ttdeci">virtual void Assign()</div><div class="ttdoc">Draw rotated ellipse. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcc/shapes_8cpp_source.html#l00566">shapes.cpp:566</a></div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="../../df/d6c/class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da6/regions_8h_source.html#l00015">regions.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shapes.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
