<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da7/class_shape.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/da7/class_shape.html">Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_color</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_series</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Assign</b>()=0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Calculate</b>()=0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CIRCLE</b> enum value (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>()=0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ELLIPSE</b> enum value (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFullName</b>() const =0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIndex</b>() const =0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRegionAndShapeType</b>(int *type) const (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetResults</b>(std::vector&lt; double &gt; &amp;results)=0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hide</b>() (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINE</b> enum value (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MakeSelection</b>(bool ShowNeeded) (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>region</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveSelection</b>(bool HideNeeded) (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shape</b>(Region *r, Graph *g, const std::string &amp;n, int type, const TColor color) (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHAPETYPE</b> enum name (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Show</b>() (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>()=0 (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shape</b>() (defined in <a class="el" href="../../d7/da7/class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="../../d7/da7/class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
