<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TMeasurement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d06/class_t_measurement.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d6b/class_t_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMeasurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a783475617c4ee1da800d4d284d9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#aa9a783475617c4ee1da800d4d284d9e0">TMeasurement</a> (<a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *data, <a class="el" href="../../da/d9a/class_graph.html">Graph</a> *graph)</td></tr>
<tr class="memdesc:aa9a783475617c4ee1da800d4d284d9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new measurement.  <a href="#aa9a783475617c4ee1da800d4d284d9e0">More...</a><br /></td></tr>
<tr class="separator:aa9a783475617c4ee1da800d4d284d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6673eb36513f840b5c85e77fa4802bd"><td class="memItemLeft" align="right" valign="top"><a id="aa6673eb36513f840b5c85e77fa4802bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#aa6673eb36513f840b5c85e77fa4802bd">MakeMeasurement</a> (int MeasureType, std::vector&lt; <a class="el" href="../../d7/df8/structs_measure_params.html">sMeasureParams</a> &gt; params, String *ShapeStr)</td></tr>
<tr class="memdesc:aa6673eb36513f840b5c85e77fa4802bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make measurement of one high-level paremeter(e.g. groove parameters) <br /></td></tr>
<tr class="separator:aa6673eb36513f840b5c85e77fa4802bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdc482e8175265ffa5a1c01af03c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#a0cbdc482e8175265ffa5a1c01af03c73">CreateRegion</a> (Region::REGIONTYPE RegionType, vector&lt; <a class="el" href="../../df/d6c/class_region.html">Region</a> *&gt; Regions)</td></tr>
<tr class="memdesc:a0cbdc482e8175265ffa5a1c01af03c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new region by clicking specified points on chart.  <a href="#a0cbdc482e8175265ffa5a1c01af03c73">More...</a><br /></td></tr>
<tr class="separator:a0cbdc482e8175265ffa5a1c01af03c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f10bded8e724e659f59957229bedb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#a23f10bded8e724e659f59957229bedb0">CreateSpecifiedRegion</a> (Region::REGIONTYPE RegionType, String RegionStr)</td></tr>
<tr class="memdesc:a23f10bded8e724e659f59957229bedb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create region by given type and parameters.  <a href="#a23f10bded8e724e659f59957229bedb0">More...</a><br /></td></tr>
<tr class="separator:a23f10bded8e724e659f59957229bedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6209a73470dbe9843487d61d7c1144b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#ac6209a73470dbe9843487d61d7c1144b">CreateShape</a> (Shape::SHAPETYPE ShapeType, <a class="el" href="../../df/d6c/class_region.html">Region</a> *R)</td></tr>
<tr class="memdesc:ac6209a73470dbe9843487d61d7c1144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and create new shape at the choosed region.  <a href="#ac6209a73470dbe9843487d61d7c1144b">More...</a><br /></td></tr>
<tr class="separator:ac6209a73470dbe9843487d61d7c1144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124bc507657d741cedc0156851ed22e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#a4124bc507657d741cedc0156851ed22e">Calculate</a> (Calculation::CALCTYPE CalcType, std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt; shapes)</td></tr>
<tr class="memdesc:a4124bc507657d741cedc0156851ed22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make required calculation with some of existing shapes.  <a href="#a4124bc507657d741cedc0156851ed22e">More...</a><br /></td></tr>
<tr class="separator:a4124bc507657d741cedc0156851ed22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae130bebbbbd5e35c43d9ed9fa4d4a98"><td class="memItemLeft" align="right" valign="top"><a id="aae130bebbbbd5e35c43d9ed9fa4d4a98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#aae130bebbbbd5e35c43d9ed9fa4d4a98">CalculateAll</a> (<a class="el" href="../../da/da8/class_table_calculation.html">TableCalculation</a> *c, <a class="el" href="../../d7/de1/class_table_shape.html">TableShape</a> *s)</td></tr>
<tr class="memdesc:aae130bebbbbd5e35c43d9ed9fa4d4a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate all shapes and calculations. <br /></td></tr>
<tr class="separator:aae130bebbbbd5e35c43d9ed9fa4d4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae106f443c1c5e298df20ce5becae18d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_t_measurement.html#ae106f443c1c5e298df20ce5becae18d8">CalculateShapes</a> (<a class="el" href="../../d7/de1/class_table_shape.html">TableShape</a> *s)</td></tr>
<tr class="memdesc:ae106f443c1c5e298df20ce5becae18d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate all the shapes.  <a href="#ae106f443c1c5e298df20ce5becae18d8">More...</a><br /></td></tr>
<tr class="separator:ae106f443c1c5e298df20ce5becae18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dc3/_measurements_8h_source.html#l00014">14</a> of file <a class="el" href="../../df/dc3/_measurements_8h_source.html">Measurements.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a783475617c4ee1da800d4d284d9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a783475617c4ee1da800d4d284d9e0">&#9670;&nbsp;</a></span>TMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMeasurement::TMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to <a class="el" href="../../d1/d3a/class_raw_data.html">RawData</a> with data to measure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Pointer to <a class="el" href="../../da/d9a/class_graph.html">Graph</a> to visualize measurements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4124bc507657d741cedc0156851ed22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124bc507657d741cedc0156851ed22e">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TMeasurement::Calculate </td>
          <td>(</td>
          <td class="paramtype">Calculation::CALCTYPE&#160;</td>
          <td class="paramname"><em>CalcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *&gt;&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make required calculation with some of existing shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CalcType</td><td>Type of required calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shapes</td><td>Collection of shapes for calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated value </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00140">140</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<a id="ae106f443c1c5e298df20ce5becae18d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae106f443c1c5e298df20ce5becae18d8">&#9670;&nbsp;</a></span>CalculateShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMeasurement::CalculateShapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/de1/class_table_shape.html">TableShape</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate all the shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to <a class="el" href="../../d7/de1/class_table_shape.html" title="Observer of the table of shapes. ">TableShape</a> table with shape parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00234">234</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<a id="a0cbdc482e8175265ffa5a1c01af03c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbdc482e8175265ffa5a1c01af03c73">&#9670;&nbsp;</a></span>CreateRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMeasurement::CreateRegion </td>
          <td>(</td>
          <td class="paramtype">Region::REGIONTYPE&#160;</td>
          <td class="paramname"><em>RegionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="../../df/d6c/class_region.html">Region</a> *&gt;&#160;</td>
          <td class="paramname"><em>Regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new region by clicking specified points on chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RegionType</td><td>Type of region to be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Regions</td><td>(optional) Regions, that will be united to multiregion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In case of successfull creation return true, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<a id="ac6209a73470dbe9843487d61d7c1144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6209a73470dbe9843487d61d7c1144b">&#9670;&nbsp;</a></span>CreateShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMeasurement::CreateShape </td>
          <td>(</td>
          <td class="paramtype">Shape::SHAPETYPE&#160;</td>
          <td class="paramname"><em>ShapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6c/class_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and create new shape at the choosed region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ShapeType</td><td>Type of shape to be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>Pointer to the region in which the shape will be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In case of successfull creation return true, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<a id="a23f10bded8e724e659f59957229bedb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f10bded8e724e659f59957229bedb0">&#9670;&nbsp;</a></span>CreateSpecifiedRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMeasurement::CreateSpecifiedRegion </td>
          <td>(</td>
          <td class="paramtype">Region::REGIONTYPE&#160;</td>
          <td class="paramname"><em>RegionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>RegionStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create region by given type and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RegionType</td><td>Type of required region </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RegionStr</td><td>String with parameters of the region </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d62/_measurements_8cpp_source.html#l00174">174</a> of file <a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/dc3/_measurements_8h_source.html">Measurements.h</a></li>
<li><a class="el" href="../../d2/d62/_measurements_8cpp_source.html">Measurements.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d06/class_t_measurement.html">TMeasurement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
