<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: Calibration.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d69/_calibration_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calibration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Calibration.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Calibration::Calibration()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> numCoeff = MinLevel; numCoeff &lt; MaxLevel; numCoeff++)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        _poly9[numCoeff]=0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> numCoeff = MinLevel; numCoeff &lt; MaxLevelK; numCoeff++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        _poly2[numCoeff]=0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _mean = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _std = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _offsetX = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _offsetY = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _reflection = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> Calibration::Init(<span class="keyword">const</span> std::string filename)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    TIniFile * ini = <span class="keyword">new</span> TIniFile(filename.c_str());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(!ini)    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> numCoeff = MinLevel; numCoeff &lt; MaxLevel; numCoeff++)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        _poly9[numCoeff]=ini-&gt;ReadFloat(<span class="stringliteral">&quot;Poly9&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>+IntToStr(numCoeff),0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> numCoeff = MinLevel; numCoeff &lt; MaxLevelK; numCoeff++)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _poly2[numCoeff]=ini-&gt;ReadFloat(<span class="stringliteral">&quot;Poly2&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>+IntToStr(numCoeff),0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _mean = ini-&gt;ReadFloat(<span class="stringliteral">&quot;Misc&quot;</span>,<span class="stringliteral">&quot;mean&quot;</span>,0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _std = ini-&gt;ReadFloat(<span class="stringliteral">&quot;Misc&quot;</span>,<span class="stringliteral">&quot;std&quot;</span>,0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _offsetX = ini-&gt;ReadFloat(<span class="stringliteral">&quot;Misc&quot;</span>,<span class="stringliteral">&quot;offsetX&quot;</span>,0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _offsetY = ini-&gt;ReadFloat(<span class="stringliteral">&quot;Misc&quot;</span>,<span class="stringliteral">&quot;offsetY&quot;</span>,0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _reflection = ini-&gt;ReadFloat(<span class="stringliteral">&quot;Misc&quot;</span>,<span class="stringliteral">&quot;reflection&quot;</span>,0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> ini;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> Calibration::GetPoly9Coeff(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)<span class="keyword">const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(num&gt;=MinLevel &amp;&amp; num &lt; MaxLevel)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> _poly9[num];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -32767;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> Calibration::GetPoly2Coeff(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)<span class="keyword">const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(num&gt;=MinLevel &amp;&amp; num &lt; MaxLevelK)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> _poly2[num];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -32767;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/d40/class_calibration.html#ad43c5ab182ec91efc425854fda267ce6">   60</a></span>&#160;<span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="../../d2/d40/class_calibration.html#ad43c5ab182ec91efc425854fda267ce6">Calibration::Poly9</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cur_val)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> result=0.0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        result =    _poly9[0] * pow(cur_val, 9) +</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    _poly9[1] * pow(cur_val, 8) +</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    _poly9[2] * pow(cur_val, 7) +</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    _poly9[3] * pow(cur_val, 6) +</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    _poly9[4] * pow(cur_val, 5) +</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    _poly9[5] * pow(cur_val, 4) +</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    _poly9[6] * pow(cur_val, 3) +</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    _poly9[7] * pow(cur_val, 2) +</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    _poly9[8] * cur_val +</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    _poly9[9];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">catch</span>(Exception &amp;e)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">throw</span>(e);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 0xDEADBEEF;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d2/d40/class_calibration.html#a568e7a5c6f3795e37dfe759bfd819fb7">   92</a></span>&#160;<span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="../../d2/d40/class_calibration.html#a568e7a5c6f3795e37dfe759bfd819fb7">Calibration::Poly2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cur_val)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> result=0.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        result =    _poly2[0] * pow(cur_val, 2) +</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    _poly2[1] * cur_val +</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    _poly2[2];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">catch</span>(Exception &amp;e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">throw</span>(e);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0xDEADBEEF;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_calibration_html_ad43c5ab182ec91efc425854fda267ce6"><div class="ttname"><a href="../../d2/d40/class_calibration.html#ad43c5ab182ec91efc425854fda267ce6">Calibration::Poly9</a></div><div class="ttdeci">double Poly9(const double cur_val)</div><div class="ttdoc">9-degree polynomial approximation </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/_calibration_8cpp_source.html#l00060">Calibration.cpp:60</a></div></div>
<div class="ttc" id="class_calibration_html_a568e7a5c6f3795e37dfe759bfd819fb7"><div class="ttname"><a href="../../d2/d40/class_calibration.html#a568e7a5c6f3795e37dfe759bfd819fb7">Calibration::Poly2</a></div><div class="ttdeci">double Poly2(const double cur_val)</div><div class="ttdoc">2-degree polynomial approximation </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/_calibration_8cpp_source.html#l00092">Calibration.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Calibration.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
