<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scanner2D: TableRegion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scanner2D
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Triangulation 2-D Scanner made by Optical Measurement Systmes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db2/class_table_region.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dcd/class_table_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer of the table of regions.  
 <a href="../../d5/db2/class_table_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/db2/class_table_region.png" usemap="#TableRegion_map" alt=""/>
  <map id="TableRegion_map" name="TableRegion_map">
<area href="../../de/d04/class_graph_observer.html" alt="GraphObserver" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36929a23025a0a0d45490bab432fd2d4"><td class="memItemLeft" align="right" valign="top"><a id="a36929a23025a0a0d45490bab432fd2d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableRegion</b> (<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *graph, TForm *owner, TStringGrid *grid)</td></tr>
<tr class="separator:a36929a23025a0a0d45490bab432fd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36663cf49aecbf7ba4caa3434e175cf8"><td class="memItemLeft" align="right" valign="top"><a id="a36663cf49aecbf7ba4caa3434e175cf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../df/d6c/class_region.html">Region</a> *r)</td></tr>
<tr class="separator:a36663cf49aecbf7ba4caa3434e175cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790dccc00923c19108d142fb78cb288"><td class="memItemLeft" align="right" valign="top"><a id="ae790dccc00923c19108d142fb78cb288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../d7/da7/class_shape.html">Shape</a> *s)</td></tr>
<tr class="separator:ae790dccc00923c19108d142fb78cb288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a80fb9b188c796726e41ce233fa88b"><td class="memItemLeft" align="right" valign="top"><a id="a81a80fb9b188c796726e41ce233fa88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (GRAPH_EVENT e, <a class="el" href="../../d6/d9a/class_calculation.html">Calculation</a> *c)</td></tr>
<tr class="separator:a81a80fb9b188c796726e41ce233fa88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360e6fa0fb85695c411107d175ecf41"><td class="memItemLeft" align="right" valign="top"><a id="a4360e6fa0fb85695c411107d175ecf41"></a>
<a class="el" href="../../df/d6c/class_region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentRegion</b> () const</td></tr>
<tr class="separator:a4360e6fa0fb85695c411107d175ecf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c429d6d6c88f7c403072e355bb8087"><td class="memItemLeft" align="right" valign="top"><a id="aa6c429d6d6c88f7c403072e355bb8087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelectStatus</b> (bool status)</td></tr>
<tr class="separator:aa6c429d6d6c88f7c403072e355bb8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5dba41ba67abc36eeec224567e8d0"><td class="memItemLeft" align="right" valign="top"><a id="acad5dba41ba67abc36eeec224567e8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelected</b> (std::vector&lt; <a class="el" href="../../df/d6c/class_region.html">Region</a> *&gt; &amp;selected_regions)</td></tr>
<tr class="separator:acad5dba41ba67abc36eeec224567e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b13565705a939b6d1144f0213425f"><td class="memItemLeft" align="right" valign="top"><a id="a1f8b13565705a939b6d1144f0213425f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowClicked</b> (bool TrueFalse)</td></tr>
<tr class="separator:a1f8b13565705a939b6d1144f0213425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf66f68c5fcf9103c424a08de9e39fc"><td class="memItemLeft" align="right" valign="top"><a id="a8bf66f68c5fcf9103c424a08de9e39fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a8bf66f68c5fcf9103c424a08de9e39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339e386165db9770741269c2966cc67"><td class="memItemLeft" align="right" valign="top"><a id="a6339e386165db9770741269c2966cc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a6339e386165db9770741269c2966cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_observer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d04/class_graph_observer.html">GraphObserver</a></td></tr>
<tr class="memitem:aa70074856a4fec53498942787cb2eb58 inherit pub_methods_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa70074856a4fec53498942787cb2eb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphObserver</b> (<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *g, TForm *Owner)</td></tr>
<tr class="separator:aa70074856a4fec53498942787cb2eb58 inherit pub_methods_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graph_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_observer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/d04/class_graph_observer.html">GraphObserver</a></td></tr>
<tr class="memitem:a0bb68ce7d5d72b0e33e4c17bf5b5725b inherit pro_attribs_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0bb68ce7d5d72b0e33e4c17bf5b5725b"></a>
map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsSelected</b></td></tr>
<tr class="separator:a0bb68ce7d5d72b0e33e4c17bf5b5725b inherit pro_attribs_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa581dcb2c0531f0d7c755de4ac9bcb inherit pro_attribs_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="acfa581dcb2c0531f0d7c755de4ac9bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelectStatus</b></td></tr>
<tr class="separator:acfa581dcb2c0531f0d7c755de4ac9bcb inherit pro_attribs_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78317f212bee43182f7bf20e934180 inherit pro_attribs_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="a1b78317f212bee43182f7bf20e934180"></a>
TForm *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a1b78317f212bee43182f7bf20e934180 inherit pro_attribs_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2448a81d4b05d183ff06651568a446 inherit pro_attribs_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0e2448a81d4b05d183ff06651568a446"></a>
<a class="el" href="../../da/d9a/class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a0e2448a81d4b05d183ff06651568a446 inherit pro_attribs_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e75e9901afb6ed08600594f6f448c inherit pro_attribs_class_graph_observer"><td class="memItemLeft" align="right" valign="top"><a id="a486e75e9901afb6ed08600594f6f448c"></a>
TStringGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>_grid</b></td></tr>
<tr class="separator:a486e75e9901afb6ed08600594f6f448c inherit pro_attribs_class_graph_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer of the table of regions. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d8d/graph__observers_8h_source.html#l00033">33</a> of file <a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d8d/graph__observers_8h_source.html">graph_observers.h</a></li>
<li><a class="el" href="../../dd/dde/graph__observers_8cpp_source.html">graph_observers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/db2/class_table_region.html">TableRegion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
